<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gaoke.online","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="最近《穷查理宝典》这本书，经常跳进我的视野里，有读书会的小伙伴在看，知乎和豆瓣上的相关内容也会跑到我的时间线上。好奇心驱使，我去豆瓣翻，发现评分为 9.0，便找来读了。">
<meta property="og:type" content="article">
<meta property="og:title" content="LOLLAPALOOZA">
<meta property="og:url" content="http://www.gaoke.online/2017/06/22/cke1l7ol000085wdi8f6v9v0e/index.html">
<meta property="og:site_name" content="GaoKe">
<meta property="og:description" content="最近《穷查理宝典》这本书，经常跳进我的视野里，有读书会的小伙伴在看，知乎和豆瓣上的相关内容也会跑到我的时间线上。好奇心驱使，我去豆瓣翻，发现评分为 9.0，便找来读了。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-06-22T14:14:03.000Z">
<meta property="article:modified_time" content="2017-06-22T14:22:49.000Z">
<meta property="article:author" content="Gao Ke">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.gaoke.online/2017/06/22/cke1l7ol000085wdi8f6v9v0e/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>LOLLAPALOOZA | GaoKe</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">GaoKe</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">高珂的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gao Ke"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Gao Ke</p>
  <div class="site-description" itemprop="description">The Future is Now</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.gaoke.online/2017/06/22/cke1l7ol000085wdi8f6v9v0e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Gao Ke">
      <meta itemprop="description" content="The Future is Now">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GaoKe">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LOLLAPALOOZA
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2017-06-22 22:14:03 / Modified: 22:22:49" itemprop="dateCreated datePublished" datetime="2017-06-22T22:14:03+08:00">2017-06-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>最近《穷查理宝典》这本书，经常跳进我的视野里，有读书会的小伙伴在看，知乎和豆瓣上的相关内容也会跑到我的时间线上。好奇心驱使，我去豆瓣翻，发现评分为 9.0，便找来读了。</p>
<a id="more"></a>

<p>《穷查理宝典》其实算不得一本书，它不过是查理·芒格过去 20 年来演讲和访谈的集合，但从这些演讲和访谈中，我们可一窥查理的世界观和思维模式，让我们了解什么指导了他做出投资和生活的种种决定，让他在取得了一般意义上的成功，又以智慧著称。</p>
<p>那么谁是查理·芒格呢？他是巴菲特的合伙人，我们对巴菲特了解得多一点，称他为“股神”，但好像没听说过查理·芒格。实际上，对于伯克希尔·哈撒韦所取得的成绩，查理做出的贡献一点都不比巴菲特少，巴菲特也多次在公开场合表示查理是他最好的合伙人。</p>
<p>从本书来看，查理·芒格最重要的思想是，<strong>使用跨学科的而不是单一的理论模型认识和理解世界，从而形成 LOLLAPALOOZA 效应。</strong></p>
<p>关于“跨学科”的思维模型，查理这么说：“你必须知道重要学科的重要理论，并经常使用它们，而且要全部用上，而不是只有几种。大多数人都只使用学过的一个学科的思维模型，比如经济学，试图使用一种方法来解决所有问题，这是处理问题的一种笨办法。”</p>
<p>他又说：“你必须拥有多元思维模型，因为如果你只能使用一两个，研究人性的心理学表明，你将会<strong>扭曲现实，直到它符合你的思维模型，或者至少到你认为它符合你的模型为止。</strong> 你将会和一个按摩师一样，而这种技师对现代医学当然是一无所知的。”</p>
<p>他还用谚语“如果你手里有一把锤子,所有东西看上去都像钉子”来说明自己的思想，如果人只掌握一种思维方式或工具，遇到问题时，就会倾向于使用这种思维方式去解决问题，但往往并不能对症下药。手里拿着锤子，但碰到的问题可能是螺丝、水管，还得会用起子、扳手才行。</p>
<p>那么什么是 LOLLAPALOOZA 效应？</p>
<p>Lollapalooza 效应指各种组成要素产生的效果叠加强化、相互促进，形成正反馈效应，导致最终总效果产生惊人的非线性增长。（其实就是协同效应啦）</p>
<p>在查理看来，哪些学科的重要理论是普通人也应该了解，并运用在生活决策中的呢？</p>
<p>他认为数学、会计学、心理学、统计学、工程学、微观经济学是一般人应该了解并加以运用的，而硬科学（数学、物理学、化学和工程学）的思维模型是地球上最可靠的思维模型。</p>
<p>数学里应该了解的理论有复利原理、排列组合原理（费马-帕斯卡系统）、决策树理论；了解会计学的理由是，必须对会计有足够的了解，才能明白它的局限，会计虽然是商业活动的出发点，但它只是一种粗略的估算；工程学里面的后备系统是一种非常有用的思想，断裂点理论也是非常强大的思维模型；物理学里的临界质量概念也是很有启发意义的思维模型；要了解心理学的原因在于，人的感知器官有时候会短路（其实是反对理性人假设啦），那些懂得如何利用这些缺点、让大脑以某种错误方式运转的人能看到一般人看不到的东西了解微观经济学是因为把部分自由的市场经济当做某种生态系统是很有用的思维方式。</p>
<p>在我看来，除了查理指出的上述几个学科，博弈论也应该是很有启发性的思维模型，它动态地分析博弈双方作出决策的过程，让人可以系统、科学地看待博弈。</p>
<p>最后，数学、统计学、心理学我都接触过啦，后面除了学习经济学、博弈论，会计学、工程学看来也应该涉猎一点了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag"># 读书笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/06/02/cke1l7om700545wdib2t4dbhi/" rel="prev" title="每日感恩和成就日记">
                  <i class="fa fa-chevron-left"></i> 每日感恩和成就日记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/07/30/cke1l7olf001a5wdi2b0x8jdp/" rel="next" title="银河帝国与控制论、博弈论和机器学习">
                  银河帝国与控制论、博弈论和机器学习 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Ke</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
