<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="亲密关系,心理学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="我们经常见到这样的段子：  怎样吸引女人： 夸赞她，依偎她，亲吻她，爱抚她，热爱她，安慰她，保护她，拥抱她，不惜千金博她一笑，奉出美酒佳肴，她烦心的时候听她唠叨，身体抱恙时悉心照料，永远和她待在一起，永远支持她的意见，为她走遍天涯海角。 怎样吸引男人： 脱光衣服，带上啤酒。  这种段子会让人会心一笑，但有点不妥。它加强了人们的刻板印象（实际上段子的多数梗就是利用刻板印象）：在亲密关系中女性关注柔情">
<meta name="keywords" content="亲密关系,心理学">
<meta property="og:type" content="article">
<meta property="og:title" content="两性差异到底有多大？">
<meta property="og:url" content="http://www.gaoke.online/2017/09/20/cju4wx0pe000adg0c08hbqidz/index.html">
<meta property="og:site_name" content="GaoKe">
<meta property="og:description" content="我们经常见到这样的段子：  怎样吸引女人： 夸赞她，依偎她，亲吻她，爱抚她，热爱她，安慰她，保护她，拥抱她，不惜千金博她一笑，奉出美酒佳肴，她烦心的时候听她唠叨，身体抱恙时悉心照料，永远和她待在一起，永远支持她的意见，为她走遍天涯海角。 怎样吸引男人： 脱光衣服，带上啤酒。  这种段子会让人会心一笑，但有点不妥。它加强了人们的刻板印象（实际上段子的多数梗就是利用刻板印象）：在亲密关系中女性关注柔情">
<meta property="og:image" content="http://www.gaoke.online/2017/09/20/cju4wx0pe000adg0c08hbqidz/normal.jpg">
<meta property="og:image" content="http://www.gaoke.online/2017/09/20/cju4wx0pe000adg0c08hbqidz/actual.jpg">
<meta property="og:updated_time" content="2017-09-20T13:11:48.941Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两性差异到底有多大？">
<meta name="twitter:description" content="我们经常见到这样的段子：  怎样吸引女人： 夸赞她，依偎她，亲吻她，爱抚她，热爱她，安慰她，保护她，拥抱她，不惜千金博她一笑，奉出美酒佳肴，她烦心的时候听她唠叨，身体抱恙时悉心照料，永远和她待在一起，永远支持她的意见，为她走遍天涯海角。 怎样吸引男人： 脱光衣服，带上啤酒。  这种段子会让人会心一笑，但有点不妥。它加强了人们的刻板印象（实际上段子的多数梗就是利用刻板印象）：在亲密关系中女性关注柔情">
<meta name="twitter:image" content="http://www.gaoke.online/2017/09/20/cju4wx0pe000adg0c08hbqidz/normal.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gaoke.online/2017/09/20/cju4wx0pe000adg0c08hbqidz/"/>





  <title>两性差异到底有多大？ | GaoKe</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100748272-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2813c77621db66d1f31a4a83158a4635";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GaoKe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">高珂的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.gaoke.online/2017/09/20/cju4wx0pe000adg0c08hbqidz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Ke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GaoKe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">两性差异到底有多大？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-20T21:01:22+08:00">
                2017-09-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们经常见到这样的段子：</p>
<blockquote>
<p>怎样吸引女人：</p>
<p>夸赞她，依偎她，亲吻她，爱抚她，热爱她，安慰她，保护她，拥抱她，不惜千金博她一笑，奉出美酒佳肴，她烦心的时候听她唠叨，身体抱恙时悉心照料，永远和她待在一起，永远支持她的意见，为她走遍天涯海角。</p>
<p>怎样吸引男人：</p>
<p>脱光衣服，带上啤酒。</p>
</blockquote>
<p>这种段子会让人会心一笑，但有点不妥。它加强了人们的<strong>刻板印象</strong>（实际上段子的多数梗就是利用刻板印象）：在亲密关系中女性关注柔情蜜意，而男性只追求肉欲满足。</p>
<p>我们都习惯性地认为男女两性处理亲密关系的方式各异，正如畅销书《男人来自火星，女人来自金星》的作者所言：</p>
<blockquote>
<p>男人和女人在生活的各个方面都不一样。他们不仅在交流方式上不同，而且在思考、感受、感知、应答、反应、示爱、需要以及欣赏等方方面面也不全一样。他们似乎来自不同的行星，说着不同的语言，汲取不同的营养。</p>
</blockquote>
<p>如果把拥有某种特质或能力的人数画成图，就得到一条独特的曲线即<strong>正态曲线</strong>。正态曲线描述了某种特质在特定水平上的人数。正态曲线的特点有二：</p>
<ol>
<li>大多数人的才华或能力只比平均水平略好或略次；</li>
<li>大多数特质的极端水平，都十分罕见。</li>
</ol>
<p>为什么我们要关注正态曲线？因为一般人对于男女两性的认识都存在刻板印象，把两性在兴趣、风格和能力的差别过度夸大了。人们对于两性形象的认识更类似于下图的情形：</p>
<img src="/2017/09/20/cju4wx0pe000adg0c08hbqidz/normal.jpg" alt="一般人认识中的两性差异" title="一般人认识中的两性差异">
<p>两性之间的平均差异很大，几乎没有共同点，但实际情况并非如此。</p>
<p>实际的性别差异是下面正态曲线的样子：</p>
<img src="/2017/09/20/cju4wx0pe000adg0c08hbqidz/actual.jpg" alt="实际的两性差异" title="实际的两性差异">
<p>上面三幅图分别展示了研究者认为的较大、中等和较小的性别差异。从形式上看，3 张图的统计d值不同，d 值是表示组间差异大小的指标（计算方法是，把男女平局得分的差值除以男女得分的标准差）。不清楚怎么算没关系，只要记得 d 值越大，性别差异越大就好啦。</p>
<p>图 A 代表男女双方在手淫次数上的差别（男 &gt; 女）；图 B 表示男女双方在性放任上的态度差别（男性更赞成多样的性行为，也更能接受一夜情）；图 C 表示两性在性伴侣数量上的差别（男性稍多于女性）。非常明显，<strong>即使是研究者认为的较大的性别差异（图 A），两性正态曲线的重合程度也相当高（d = 0.8）</strong>。这三个例子揭示了心理学上关于两性差异的三个重要观点：</p>
<ul>
<li><strong>有些两性差异的确存在，但非常小。</strong>不要被专业的术语误导，研究者提及的“显著的”性别差异通常指“统计学上的显著性”，也就是说差异在数字上是可靠的，但实际差异或许根本不大。</li>
<li><strong>男人或女人性别内的行为和观点差异远大于两性之间的平均差异。</strong>有些男性性生活非常放纵，另一些则很保守，这两组男性在性生活上的相似远不如男女两性在性生活方式上的相似程度。换句话说，尽管在性放任上存在两性差异，一位非常放任的男人与女性性放任的平均水平差别，远低于他与另一位性保守的同性在性放任上的差别。</li>
<li>由于两性的行为和观点在正态分布上的重合程度如此之大，以致<strong>即使平均得分低的性别中，也有许多人的得分高于另一性别的平均得分。</strong>在中等程度的性别差异上（图 B），仍有三分之一的女性得分高于男性平均水平。这意味着，假如你要找性放任的人（微笑脸），不要因为听说“男人比女人更放纵”就只找男性，你应该找放任的<strong>个体</strong>，而其中许多是女性。</li>
</ul>
<p>实际上，两性差异很小，他们根本不是“相反的”两类人。两性内的个体之间可能差异很大，而男性和女性的平均差异却很小。我们需要慎重思考的应该是<strong>个体差异</strong>，而不是性别差异。个体差异才是影响人际交往的更重要力量。无论男女，人们在很多方面彼此各异，这些差异一般都比性别差异更能影响人际关系（比如依恋类型）。</p>
<p>那又怎样？如果错误地认为所有男人都一样，与女性很少有共同之处，会引起怎样的后果呢？男女两性都会感到悲观和无助。<strong>认为男女两性差异很大的人，当面临冲突（这无法避免）时，不太可能去努力修复自己与异性的亲密关系。</strong>认为异性是来自另一世界的外星人不仅是错误的，更是有害的，它阻碍了对伴侣观点的理解，妨碍了双方协作解决问题。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Gao Ke wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，订阅我的公众号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/亲密关系/" rel="tag"># 亲密关系</a>
          
            <a href="/tags/心理学/" rel="tag"># 心理学</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/cju4wx0px000kdg0ciczkh456/" rel="next" title="在阿里云ECS上运行Jupyter Notebook并远程访问">
                <i class="fa fa-chevron-left"></i> 在阿里云ECS上运行Jupyter Notebook并远程访问
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/11/cju4wx0pg000cdg0cgv9p2aer/" rel="prev" title="“机器人三定律”与“听过很多道理”">
                “机器人三定律”与“听过很多道理” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODkwNS81NDc1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Gao Ke" />
          <p class="site-author-name" itemprop="name">Gao Ke</p>
           
              <p class="site-description motion-element" itemprop="description">The Future is Now</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Geokeke" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051965869821" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/64866737" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/gao-ke-65" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Ke</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

</body>
</html>
