<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我们经常见到这样的段子：  怎样吸引女人： 夸赞她，依偎她，亲吻她，爱抚她，热爱她，安慰她，保护她，拥抱她，不惜千金博她一笑，奉出美酒佳肴，她烦心的时候听她唠叨，身体抱恙时悉心照料，永远和她待在一起，永远支持她的意见，为她走遍天涯海角。 怎样吸引男人： 脱光衣服，带上啤酒。  这种段子会让人会心一笑，但有点不妥。它加强了人们的刻板印象（实际上段子的多数梗就是利用刻板印象）：在亲密关系中女性关注柔情">
<meta property="og:type" content="article">
<meta property="og:title" content="两性差异到底有多大？">
<meta property="og:url" content="https://geokeke.github.io/posts/2881/index.html">
<meta property="og:site_name" content="Ke">
<meta property="og:description" content="我们经常见到这样的段子：  怎样吸引女人： 夸赞她，依偎她，亲吻她，爱抚她，热爱她，安慰她，保护她，拥抱她，不惜千金博她一笑，奉出美酒佳肴，她烦心的时候听她唠叨，身体抱恙时悉心照料，永远和她待在一起，永远支持她的意见，为她走遍天涯海角。 怎样吸引男人： 脱光衣服，带上啤酒。  这种段子会让人会心一笑，但有点不妥。它加强了人们的刻板印象（实际上段子的多数梗就是利用刻板印象）：在亲密关系中女性关注柔情">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://geokeke.github.io/posts/undefined/normal.jpg">
<meta property="og:image" content="https://geokeke.github.io/posts/undefined/actual.jpg">
<meta property="article:published_time" content="2017-09-21T01:01:22.000Z">
<meta property="article:modified_time" content="2017-09-20T13:11:48.000Z">
<meta property="article:author" content="Ke Gao">
<meta property="article:tag" content="亲密关系">
<meta property="article:tag" content="心理学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://geokeke.github.io/posts/undefined/normal.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
        
      
    
    <!-- title -->
    <title>两性差异到底有多大？</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Geokeke">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/14009/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/28830/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://geokeke.github.io/posts/2881/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://geokeke.github.io/posts/2881/&text=两性差异到底有多大？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://geokeke.github.io/posts/2881/&title=两性差异到底有多大？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://geokeke.github.io/posts/2881/&is_video=false&description=两性差异到底有多大？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=两性差异到底有多大？&body=Check out this article: https://geokeke.github.io/posts/2881/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://geokeke.github.io/posts/2881/&title=两性差异到底有多大？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://geokeke.github.io/posts/2881/&title=两性差异到底有多大？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://geokeke.github.io/posts/2881/&title=两性差异到底有多大？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://geokeke.github.io/posts/2881/&title=两性差异到底有多大？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://geokeke.github.io/posts/2881/&name=两性差异到底有多大？&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://geokeke.github.io/posts/2881/&t=两性差异到底有多大？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        两性差异到底有多大？
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ke Gao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-09-21T01:01:22.000Z" class="dt-published" itemprop="datePublished">2017-09-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" rel="tag">亲密关系</a>, <a class="p-category" href="/tags/%E5%BF%83%E7%90%86%E5%AD%A6/" rel="tag">心理学</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>我们经常见到这样的段子：</p>
<blockquote>
<p>怎样吸引女人：</p>
<p>夸赞她，依偎她，亲吻她，爱抚她，热爱她，安慰她，保护她，拥抱她，不惜千金博她一笑，奉出美酒佳肴，她烦心的时候听她唠叨，身体抱恙时悉心照料，永远和她待在一起，永远支持她的意见，为她走遍天涯海角。</p>
<p>怎样吸引男人：</p>
<p>脱光衣服，带上啤酒。</p>
</blockquote>
<p>这种段子会让人会心一笑，但有点不妥。它加强了人们的<strong>刻板印象</strong>（实际上段子的多数梗就是利用刻板印象）：在亲密关系中女性关注柔情蜜意，而男性只追求肉欲满足。</p>
<p>我们都习惯性地认为男女两性处理亲密关系的方式各异，正如畅销书《男人来自火星，女人来自金星》的作者所言：</p>
<blockquote>
<p>男人和女人在生活的各个方面都不一样。他们不仅在交流方式上不同，而且在思考、感受、感知、应答、反应、示爱、需要以及欣赏等方方面面也不全一样。他们似乎来自不同的行星，说着不同的语言，汲取不同的营养。</p>
</blockquote>
<p>如果把拥有某种特质或能力的人数画成图，就得到一条独特的曲线即<strong>正态曲线</strong>。正态曲线描述了某种特质在特定水平上的人数。正态曲线的特点有二：</p>
<ol type="1">
<li>大多数人的才华或能力只比平均水平略好或略次；</li>
<li>大多数特质的极端水平，都十分罕见。</li>
</ol>
<p>为什么我们要关注正态曲线？因为一般人对于男女两性的认识都存在刻板印象，把两性在兴趣、风格和能力的差别过度夸大了。人们对于两性形象的认识更类似于下图的情形：</p>
<img src="/posts/undefined/normal.jpg" class="" title="一般人认识中的两性差异">
<p>两性之间的平均差异很大，几乎没有共同点，但实际情况并非如此。</p>
<p>实际的性别差异是下面正态曲线的样子：</p>
<img src="/posts/undefined/actual.jpg" class="" title="实际的两性差异">
<p>上面三幅图分别展示了研究者认为的较大、中等和较小的性别差异。从形式上看，3
张图的统计d值不同，d
值是表示组间差异大小的指标（计算方法是，把男女平局得分的差值除以男女得分的标准差）。不清楚怎么算没关系，只要记得
d 值越大，性别差异越大就好啦。</p>
<p>图 A 代表男女双方在手淫次数上的差别（男 &gt; 女）；图 B
表示男女双方在性放任上的态度差别（男性更赞成多样的性行为，也更能接受一夜情）；图
C
表示两性在性伴侣数量上的差别（男性稍多于女性）。非常明显，<strong>即使是研究者认为的较大的性别差异（图
A），两性正态曲线的重合程度也相当高（d =
0.8）</strong>。这三个例子揭示了心理学上关于两性差异的三个重要观点：</p>
<ul>
<li><strong>有些两性差异的确存在，但非常小。</strong>不要被专业的术语误导，研究者提及的“显著的”性别差异通常指“统计学上的显著性”，也就是说差异在数字上是可靠的，但实际差异或许根本不大。</li>
<li><strong>男人或女人性别内的行为和观点差异远大于两性之间的平均差异。</strong>有些男性性生活非常放纵，另一些则很保守，这两组男性在性生活上的相似远不如男女两性在性生活方式上的相似程度。换句话说，尽管在性放任上存在两性差异，一位非常放任的男人与女性性放任的平均水平差别，远低于他与另一位性保守的同性在性放任上的差别。</li>
<li>由于两性的行为和观点在正态分布上的重合程度如此之大，以致<strong>即使平均得分低的性别中，也有许多人的得分高于另一性别的平均得分。</strong>在中等程度的性别差异上（图
B），仍有三分之一的女性得分高于男性平均水平。这意味着，假如你要找性放任的人（微笑脸），不要因为听说“男人比女人更放纵”就只找男性，你应该找放任的<strong>个体</strong>，而其中许多是女性。</li>
</ul>
<p>实际上，两性差异很小，他们根本不是“相反的”两类人。两性内的个体之间可能差异很大，而男性和女性的平均差异却很小。我们需要慎重思考的应该是<strong>个体差异</strong>，而不是性别差异。个体差异才是影响人际交往的更重要力量。无论男女，人们在很多方面彼此各异，这些差异一般都比性别差异更能影响人际关系（比如依恋类型）。</p>
<p>那又怎样？如果错误地认为所有男人都一样，与女性很少有共同之处，会引起怎样的后果呢？男女两性都会感到悲观和无助。<strong>认为男女两性差异很大的人，当面临冲突（这无法避免）时，不太可能去努力修复自己与异性的亲密关系。</strong>认为异性是来自另一世界的外星人不仅是错误的，更是有害的，它阻碍了对伴侣观点的理解，妨碍了双方协作解决问题。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/Geokeke">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://geokeke.github.io/posts/2881/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://geokeke.github.io/posts/2881/&text=两性差异到底有多大？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://geokeke.github.io/posts/2881/&title=两性差异到底有多大？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://geokeke.github.io/posts/2881/&is_video=false&description=两性差异到底有多大？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=两性差异到底有多大？&body=Check out this article: https://geokeke.github.io/posts/2881/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://geokeke.github.io/posts/2881/&title=两性差异到底有多大？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://geokeke.github.io/posts/2881/&title=两性差异到底有多大？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://geokeke.github.io/posts/2881/&title=两性差异到底有多大？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://geokeke.github.io/posts/2881/&title=两性差异到底有多大？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://geokeke.github.io/posts/2881/&name=两性差异到底有多大？&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://geokeke.github.io/posts/2881/&t=两性差异到底有多大？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    Ke Gao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Geokeke">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
