<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.gaoke.online","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>

  <meta name="description" content="本文是优达学城（Udacity）的数据分析师项目的“设计A&#x2F;B测试”报告。">
<meta property="og:type" content="article">
<meta property="og:title" content="设计A&#x2F;B测试">
<meta property="og:url" content="http://www.gaoke.online/2017/11/27/ckjtmyb4v0017redi06z77gds/index.html">
<meta property="og:site_name" content="GaoKe">
<meta property="og:description" content="本文是优达学城（Udacity）的数据分析师项目的“设计A&#x2F;B测试”报告。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-11-27T10:36:48.000Z">
<meta property="article:modified_time" content="2017-11-27T10:41:15.000Z">
<meta property="article:author" content="Gao Ke">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="优达学城">
<meta property="article:tag" content="Udacity">
<meta property="article:tag" content="A&#x2F;B测试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.gaoke.online/2017/11/27/ckjtmyb4v0017redi06z77gds/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>设计A/B测试 | GaoKe</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">GaoKe</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">高珂的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E9%AA%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.</span> <span class="nav-text">试验设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8C%87%E6%A0%87%E9%80%89%E6%8B%A9"><span class="nav-number">1.1.</span> <span class="nav-text">指标选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E9%87%8F%E6%A0%87%E5%87%86%E5%81%8F%E5%B7%AE"><span class="nav-number">1.2.</span> <span class="nav-text">测量标准偏差</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E6%A8%A1"><span class="nav-number">1.3.</span> <span class="nav-text">规模</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%95%E9%AA%8C%E5%88%86%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">试验分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%8C%E6%95%B4%E6%80%A7%E6%A3%80%E6%9F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">完整性检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">结果分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E8%AF%95%E9%AA%8C"><span class="nav-number">4.</span> <span class="nav-text">后续试验</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gao Ke"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Gao Ke</p>
  <div class="site-description" itemprop="description">The Future is Now</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.gaoke.online/2017/11/27/ckjtmyb4v0017redi06z77gds/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Gao Ke">
      <meta itemprop="description" content="The Future is Now">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GaoKe">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          设计A/B测试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2017-11-27 18:36:48 / Modified: 18:41:15" itemprop="dateCreated datePublished" datetime="2017-11-27T18:36:48+08:00">2017-11-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文是优达学城（Udacity）的数据分析师项目的“设计A/B测试”报告。</p>
<a id="more"></a>

<h2 id="试验设计"><a href="#试验设计" class="headerlink" title="试验设计"></a>试验设计</h2><h3 id="指标选择"><a href="#指标选择" class="headerlink" title="指标选择"></a>指标选择</h3><blockquote>
<p>列出你将在项目中使用的不变指标和评估指标。（这些应与你在“选择不变指标”和“选择评估指标”小测试中使用的指标一样）</p>
</blockquote>
<ul>
<li>不变指标：Number of cookies, Number of clicks,Click-through-probability</li>
<li>评估指标：Gross conversion, Net conversion</li>
</ul>
<blockquote>
<p>对于每个指标，解释你为什么使用或不使用它作为不变指标或评估指标。此外，说明你期望从评估指标中获得什么样的试验结果。</p>
</blockquote>
<p>不变指标：</p>
<ul>
<li><strong>Number of cookies</strong>：访问课程概述页面的唯一 cookie 的数量。这个指标平均地分布在试验组和控制组当中。并且在访问者看到页面更改之前，cookies 已经生成了，所以 Number  of cookies 是个很好的不变指标。</li>
</ul>
<ul>
<li><strong>Number of clicks</strong>：点击“开始免费试学”按钮的唯一 cookie 的数量（在免费试学筛选器触发前发生）。选择它作为不变指标的原因与 Number  of cookies 类似，在点击“开始免费试学”按钮前时，访问者还看不到该试验的变化。</li>
<li><strong>Click-through-probability</strong>:点击“开始免费试学”按钮的唯一 cookie 的数量除以查看课程概述页的唯一 cookie 的数量所得的比率。它是两个不变度量的比值，也应当是不变度量。</li>
</ul>
<p>评估指标：</p>
<ul>
<li><strong>Gross conversion</strong>：完成登录并参加免费试学的用户 id 的数量除以点击“开始免费试学”按钮的唯一 cookie 的数量所得的比率。Gross conversion 可以作为评估指标，因为 该试验组的用户会看到与对照组不一样的地方在于，系统会问他们有多少时间投入到这个课程中。如果学生表示每周 5 小时或更多，将按常规程序进登录。<br>如果他们表示一周不到 5 小时，将出现一条消息说明优达学城的课程通常需要更的时间投入才能成功完成，并建议学生可免费访问课程资料。在这里，学生可选择继续进行免费试学，或免费访问课程资料。  但对照组的用户就看不到这个提示。我们的假设是这会为学生预先设定明确的期望，从而减少因为没有足够的时间而离开免费试学，并因此受挫的学生数量。如果试验组的总转化率要低于对照组的总转化率，则该假设成立；若试验组总转化率并不比对照组低，则假设不成立。</li>
<li><strong>Net conversion</strong>：即在 14 天的期限后仍参与课程的用户 id 的数量（因此至少进行了一次付费）除以点击了“开始免费试学”按钮的唯一 cookie 的数量所得的比率。 因为我们假设这项更改不会在很大程度上减少继续通过免费试学和最终完成课程的学生数量，而这项指标可以衡量该更改是否会很大程度上减少继续通过免费试学和最终完成课程的学生数量。如果试验组的净转化率并不比对照组少很多，那么该假设成立；若试验组的净转化率明显低于对照组的，则假设不成立。</li>
</ul>
<p>其他指标：</p>
<ul>
<li><strong>Number of user-ids</strong>：它发生于试验之后，会受到试验的影响，因此它是一个ok的评估度量。但是，由于实验组和对照组的cookie数量不一定相同，也就是说两组中用户ID数量不同可能是由于实验的影响，也可能是由于两组cookie的不同。所以使用用户ID数量的区别不能够很好的评估试验的效果。在一个比例化的评估度量（总转化率）存在的情况下，我们可以不选择用户ID的数量作为评估度量。</li>
<li><strong>Retention</strong>：留存率也发生于试验之后，也是比较不错的评估指标。不过经过后续的计算，我们会发现它需要过多的页面浏览量和试验运行时间，因此在规定的时间内我们无法采集足够的样本数据，也不适合作为评估度量。</li>
</ul>
<h3 id="测量标准偏差"><a href="#测量标准偏差" class="headerlink" title="测量标准偏差"></a>测量标准偏差</h3><blockquote>
<p>列出你的每个评估指标的标准偏差。（这些应是来自“计算标准偏差”小测试中的答案。）</p>
</blockquote>
<ul>
<li>Gross conversion: 0.0202</li>
<li>Net conversion: 0.0156</li>
</ul>
<blockquote>
<p>对于每个评估指标，说明你是否认为分析估计与经验变异是类似还是不同（如果不同，在时间允许的情况下将有必要进行经验估计）。简要说明每个情况的理由。</p>
</blockquote>
<p>对于上述两个指标，分析估计与经验变异都是类似的。因为两个指标都是基于 Number  of cookies，他们也是分组单元，所以分组单元和分析单元是一致的。所以分析估计与经验变异是类似的。</p>
<h3 id="规模"><a href="#规模" class="headerlink" title="规模"></a>规模</h3><blockquote>
<p>样本数量和功效</p>
<p>说明你是否会在分析阶段使用 Bonferroni校正，并给出试验正确设计所需的页面浏览量。（这些应是来自“计算页面浏览量”小测试中的答案。）</p>
</blockquote>
<p>我不会在分析阶段使用 Bonferroni 校正，因为本次试验的指标具有高度相关性，而 Bonferroni 校正可能太过保守，会影响试验结果。</p>
<p>页面浏览量：685325</p>
<blockquote>
<p>持续时间和暴光比例</p>
<p>说明你会将多少百分比的页面流量转入此试验，以及鉴于此条件，你需要多少天来运行试验。（这些应是来自“选择持续时间和曝光”小测试中的答案。）</p>
</blockquote>
<p>页面浏览量：685325</p>
<p>曝光的流量部分：1</p>
<p>试验持续时间：18</p>
<blockquote>
<p>说明你选择所转移流量部分的原因。你认为此试验对优达学城来说有多大风险？</p>
</blockquote>
<p>我认为可以转移全部流量到该试验中。</p>
<p>在该试验中，系统会问实验组的用户有多少时间投入到这个课程中。如果学生表示每周 5 小时或更多，将按常规程序进行登录。如果他们表示一周不到 5 小时，将出现一条消息说明优达学城的课程通常需要更的时间投入才能成功完成，并建议学生可免费访问课程资料。在这里，学生可选择继续进行免费试学，或免费访问课程资料。虽然增加了询问的环节，但学生选择免费试学还是访问课程资料，是自由的。所以该试验并不会对学生造成任何伤害。</p>
<p>在此试验中，我们虽然用了cookies来判断用户的一致性，但并没有收集时间戳、年龄、性别、住址等个人信息，因此也没有涉及隐私问题。</p>
<p>对于优达学城来说，该试验也没有造成过多的改变，不会产生太多的数据，也不会显著增加网站的负担，所以对优达学城没有明显伤害。</p>
<p>另外，如果仅小将部分流量分流至该试验，则会导致试验周期边长，也可能会导致由于时间变化引起的不可控因素增加。</p>
<p>所以，我认为可以将 100% 流量用于该试验，18天完成。</p>
<h2 id="试验分析"><a href="#试验分析" class="headerlink" title="试验分析"></a>试验分析</h2><h3 id="完整性检查"><a href="#完整性检查" class="headerlink" title="完整性检查"></a>完整性检查</h3><blockquote>
<p>对于每个不变指标，对你在95%置信区间下期望观察到的值、实际观察的值及指标是否通过合理性检查给出结论。（这些应是来自“合理性检查”小测试中的答案）</p>
</blockquote>
<p>两项指标均通过完整性检查，结果如下：</p>
<ul>
<li><p><strong>Number of cookies</strong>：</p>
<p>Confidence Interval: [0.4988,0.5012]</p>
<p>Observed: 0.5006</p>
</li>
<li><p><strong>Number of clicks</strong>：</p>
<p>Confidence Interval: [0.4959,0.5041]</p>
<p>Observed: 0.5005</p>
</li>
<li><p><strong>Click-through-probability</strong>:</p>
<p>Confidence Interval: [ 0.0812 , 0.0830 ]</p>
<p>Observed:  0.0822 </p>
</li>
</ul>
<h3 id="结果分析"><a href="#结果分析" class="headerlink" title="结果分析"></a>结果分析</h3><blockquote>
<p>效应大小检验</p>
<p>对于每个评估指标，对试验和对照组之间的差异给出 95% 置信区间。说明每个指标是否具有统计和实际显著性。（这些应是来自“效应大小检验”小测试的答案。）</p>
</blockquote>
<ul>
<li><p><strong>Gross conversion</strong>：<br>95% 置信区间: [-0.0291,-0.0120]</p>
<p>具有统计显著性 (置信区间不包括 0 )</p>
<p>具有实际显著性 (置信区间不包括 dmin)</p>
</li>
</ul>
<ul>
<li><p><strong>Net conversion</strong>：</p>
<p>95% 置信区间: [-0.0116,0.0019]</p>
<p>不具有统计显著性 (置信区间包括 0 )</p>
<p>不具有实际显著性(置信区间包括 dmin)</p>
</li>
</ul>
<blockquote>
<p>符号检验</p>
<p>对于每个评估指标，使用每日数据进行符号检验，然后报告符号检验的 p 值以及结果是否具有统计显著性。（这些应是“符号检验”小测试中的答案。）</p>
</blockquote>
<ul>
<li><p><strong>Gross Conversion</strong>：</p>
<p>Success: 4</p>
<p>Total: 23</p>
<p>Probability: 0.5</p>
<p>p-value : 0.0026</p>
<p>具有统计显著性</p>
</li>
<li><p><strong>Net conversion</strong>：</p>
<p>Success: 10</p>
<p>Total: 23</p>
<p>Probability: 0.5</p>
<p>p-value : 0.6776</p>
<p>不具统计显著性</p>
</li>
</ul>
<blockquote>
<p>汇总</p>
<p>说明你是否使用了 Bonferroni 校正，并解释原因。若效应大小假设检验和符号检验之间存在任何差异，描述差异并说明你认为导致差异的原因是什么。</p>
</blockquote>
<p>Bonferroni 校正是对于多重检验问题进行校正的方法之一。是否要进行Bonferroni 校正取决于我们的测试是什么类型的，如果测试指标之间的关系是 OR，指标间的相关性低，用多个指标去验证一个假设，则可以用Bonferroni 校正；如果测试指标之间的关系是 AND，指标间相关性高，则不需要进行Bonferroni 校正。</p>
<p>在该试验中，总转化率和净转化率两个指标相关性很高，且是为了检验不同的问题，都具有重要的意义，所以不需要进行Bonferroni 校正。</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><p>我们可以看到，总转化率具有负面的统计显著性和实际显著性，说明测试的修改起到了作用，新的提示使学生更加慎重地考虑自己是否有足够的时间投入到课程的学习中，而这些没有足够时间的学生，显然也不会成为付费用户。这达到了减少因为没有足够的时间而离开免费试学、并因此受挫的学生数量的目的。</p>
<p>而净转化率不具有实际显著性，也不具有统计显著性，但是净转化率的置信区间包含负数，置信区间的含义是”我们有95%的信心试验结果会落在这个区间“，根据此处的计算结果(-0.0116, 0.0019)，也就是说有很大的概率净转化率会减少，并且有一定的概率净转化率的减少会超过实际显著性0.0075。也就是说此试验可能“在很大程度上减少继续通过免费试学和最终完成课程的学生数量”。</p>
<p>因此，不建议发布此免费试学筛选器。</p>
<h2 id="后续试验"><a href="#后续试验" class="headerlink" title="后续试验"></a>后续试验</h2><blockquote>
<p>对你会开展的后续试验进行概括说明，你的假设会是什么，你将测量哪些指标，你的转移单位将是什么，以及做出这些选择的理由。</p>
</blockquote>
<p>为了实现“减少提前终止”这个目的，我计划设计一个试验：在学生点击“开始免费试学”的第 8 天，向学生发放 300 元的课程优惠券，学生可以在付费时抵扣使用。</p>
<p>假设：为学生提供优惠券，会减轻学生的经济负担，也就减少了学生付费的阻力，会使更多有需求的学生进行后续课程学习。</p>
<ul>
<li><p>转移单位：用户 id </p>
<p>此试验关注的是已经点击“开始免费试学”并注册的用户，所以参与该试验的用户都具有用户 id，使用用户 id作为转移单位，非常适合统计用户的行为。</p>
</li>
</ul>
<ul>
<li><p>不变指标：用户 id 的数量</p>
<p>即参与免费试学的用户数量。 此试验关注的是用户注册后的付费行为，所以用户 id 的数量是一个很好的不变指标。</p>
</li>
<li><p>评估指标：留存率</p>
<p>即在 14 天的期限过后仍参加课程（因此至少进行了一次付费）的用户 id数量除以完成登录的用户 id 的数量。选择留存率作为评估指标的原因是，它可以反映注册用户进一步成为付费用户的比例，非常合适用来做此次试验，如果实验组的留存率高于对照组，则假设成立，如果实验组不高于甚至低于对照组，则假设不成立。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
              <a href="/tags/%E4%BC%98%E8%BE%BE%E5%AD%A6%E5%9F%8E/" rel="tag"># 优达学城</a>
              <a href="/tags/Udacity/" rel="tag"># Udacity</a>
              <a href="/tags/A-B%E6%B5%8B%E8%AF%95/" rel="tag"># A/B测试</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/20/ckjtmyb4u0016redi55ty0neu/" rel="prev" title="美国航班可视化项目">
                  <i class="fa fa-chevron-left"></i> 美国航班可视化项目
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/12/05/ckjtmyb490006redif2em0xgu/" rel="next" title="Echo读书会">
                  Echo读书会 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Ke</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  








  

  

</body>
</html>
