<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,Anaconda,开发环境,Conda," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="最近在学习机器学习，同时在看阿西莫夫的《银河帝国》系列小说。其实我很久之前就不打算看虚构类的书了，但我有情调又有生活品味的女朋友是个科幻迷，在她的怂恿下我试着开始看这系列小说，正好出野外，看这种不太费脑的书也合适。不看不要紧，看着看着就被阿西莫夫只比银河系略大的脑洞震撼到了，看到引人入胜的情节，不禁拍手叫好赞叹不已。">
<meta name="keywords" content="Python,Anaconda,开发环境,Conda">
<meta property="og:type" content="article">
<meta property="og:title" content="用Anaconda配置多Python开发环境">
<meta property="og:url" content="http://www.gaoke.online/2017/08/12/用Anaconda配置多Python开发环境/index.html">
<meta property="og:site_name" content="Gao Ke|摆步">
<meta property="og:description" content="最近在学习机器学习，同时在看阿西莫夫的《银河帝国》系列小说。其实我很久之前就不打算看虚构类的书了，但我有情调又有生活品味的女朋友是个科幻迷，在她的怂恿下我试着开始看这系列小说，正好出野外，看这种不太费脑的书也合适。不看不要紧，看着看着就被阿西莫夫只比银河系略大的脑洞震撼到了，看到引人入胜的情节，不禁拍手叫好赞叹不已。">
<meta property="og:updated_time" content="2017-08-19T09:05:13.103Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Anaconda配置多Python开发环境">
<meta name="twitter:description" content="最近在学习机器学习，同时在看阿西莫夫的《银河帝国》系列小说。其实我很久之前就不打算看虚构类的书了，但我有情调又有生活品味的女朋友是个科幻迷，在她的怂恿下我试着开始看这系列小说，正好出野外，看这种不太费脑的书也合适。不看不要紧，看着看着就被阿西莫夫只比银河系略大的脑洞震撼到了，看到引人入胜的情节，不禁拍手叫好赞叹不已。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gaoke.online/2017/08/12/用Anaconda配置多Python开发环境/"/>





  <title>用Anaconda配置多Python开发环境 | Gao Ke|摆步</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100748272-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2813c77621db66d1f31a4a83158a4635";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gao Ke|摆步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Gao Ke 的个人主页</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.gaoke.online/2017/08/12/用Anaconda配置多Python开发环境/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Ke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gao Ke|摆步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用Anaconda配置多Python开发环境</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-12T17:09:11+08:00">
                2017-08-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在学习机器学习，同时在看阿西莫夫的《银河帝国》系列小说。其实我很久之前就不打算看虚构类的书了，但我有情调又有生活品味的女朋友是个科幻迷，在她的怂恿下我试着开始看这系列小说，正好出野外，看这种不太费脑的书也合适。不看不要紧，看着看着就被阿西莫夫只比银河系略大的脑洞震撼到了，看到引人入胜的情节，不禁拍手叫好赞叹不已。</p>
<a id="more"></a>
<p>前 7 本（基地系列）快看完了，最近萌生了用机器学习的方法将其分析一下的想法，于是从昨晚开始捣鼓。然后发现 Python 2 存在编码问题，对于中文的支持十分不友好，让我感觉无从下手。请教了<a href="https://github.com/clarkyu2016" target="_blank" rel="external">Clark Yu</a>，他建议我装一个 Python 3 与现在的 Anaconda 2 并存，Python 3 就不存在 2 的编码问题。于是我 Google 加动手，建了一个 Python 3 的环境，现在将用Anaconda配置多Python开发环境的方法整理记录下来。</p>
<p>在配置之前，我的 Windows 里装了 Anaconda 2，是 Python 2 的一个发行版，它里面包含了一个叫 conda 的包，这个包就是配置多 Python 开发环境的关键。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><p>在开始配置多 Python 开发环境前，首先电脑上有 conda，因为我之前装了 Anaconda 2，所以电脑上已经有了。</p>
<p>然后要检查 conda 版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">conda --version</div></pre></td></tr></table></figure>
<p>然后检查一下是不是最新版，如果不是，升级到最新版：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">conda update conda</div></pre></td></tr></table></figure>
<p>完成上述，就可以创建新环境啦。</p>
<h1 id="创建新环境"><a href="#创建新环境" class="headerlink" title="创建新环境"></a>创建新环境</h1><p>使用 conda 创建新环境的方法如下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 基于 python3 创建一个名为 py3 的环境</span></div><div class="line">conda create --name py3 python=<span class="number">3</span></div><div class="line"></div><div class="line"><span class="comment"># 基于 python2 创建一个名为 py2 的环境</span></div><div class="line">conda create --name py2 python=<span class="number">2.7</span></div></pre></td></tr></table></figure>
<p>或者要创建 Anaconda 环境：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 基于 python3 创建一个名为 py3 的环境</span></div><div class="line">conda create -n py3 python=<span class="number">3</span> anaconda</div><div class="line"></div><div class="line"><span class="comment"># 基于 python2 创建一个名为 py2 的环境</span></div><div class="line">conda create -n py2 python=<span class="number">2</span> anaconda</div></pre></td></tr></table></figure>
<p>这样我就有了一个名字为 py3 的 Python 3 环境和一个叫 py2 的 Python 2 环境。</p>
<h1 id="激活环境"><a href="#激活环境" class="headerlink" title="激活环境"></a>激活环境</h1><p>如何激活环境呢？</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 激活 test 环境</span></div><div class="line">activate py2  <span class="comment"># windows</span></div><div class="line">source activate py2 <span class="comment"># linux/mac</span></div></pre></td></tr></table></figure>
<p>要注意的是此命令要在 <strong>CMD</strong> 命令提示符下才有效，亲测在 PowerShell 下无法顺利激活环境。</p>
<h1 id="切换环境"><a href="#切换环境" class="headerlink" title="切换环境"></a>切换环境</h1><p>好了，知道如何激活了，那如何切换到另外一个环境呢（py2 to py3）？也很简单：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 切换到python3</span></div><div class="line">activate py3</div></pre></td></tr></table></figure>
<p>如要切换到 root 环境，则：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">deactivate</div></pre></td></tr></table></figure>
<h1 id="查看所在环境"><a href="#查看所在环境" class="headerlink" title="查看所在环境"></a>查看所在环境</h1><p>建立了几个 Python 开发环境，那么如何查看都有哪些？</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">conda info -e</div></pre></td></tr></table></figure>
<p>这会列出所有环境，标有*号的是现在所在环境。</p>
<h1 id="在激活环境下安装包"><a href="#在激活环境下安装包" class="headerlink" title="在激活环境下安装包"></a>在激活环境下安装包</h1><p>conda 的包管理功能是对 pip 的一种补充，如果当前已经激活了某个Python环境，那么就可以在当前环境开始安装第三方包。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 安装 matplotlib </span></div><div class="line">conda install matplotlib</div><div class="line"><span class="comment"># 查看已安装的包</span></div><div class="line">conda list </div><div class="line"><span class="comment"># 包更新</span></div><div class="line">conda update matplotlib</div><div class="line"><span class="comment"># 删除包</span></div><div class="line">conda remove matplotlib</div></pre></td></tr></table></figure>
<p>对于那些用 pip 无法安装成功的模块你都可以尝试用 conda 来安装，如果用 conda 找不到相应的包，当然你继续选择 pip 来安装包也是没问题的。</p>
<h1 id="删除环境"><a href="#删除环境" class="headerlink" title="删除环境"></a>删除环境</h1><p>如果想删除一个环境，怎么操作？</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">conda remove -n py2 --all</div></pre></td></tr></table></figure>
<p>这样，就形成了一套完美的配置多 Python 开发环境方案。以后遇到新操作再补充咯。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Gao Ke wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，订阅我的公众号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/Anaconda/" rel="tag"># Anaconda</a>
          
            <a href="/tags/开发环境/" rel="tag"># 开发环境</a>
          
            <a href="/tags/Conda/" rel="tag"># Conda</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/30/银河帝国中的控制论、博弈论和机器学习/" rel="next" title="银河帝国与控制论、博弈论和机器学习">
                <i class="fa fa-chevron-left"></i> 银河帝国与控制论、博弈论和机器学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/13/Python2和Python3在敲代码层次的区别/" rel="prev" title="Python2和Python3在敲代码层次的区别">
                Python2和Python3在敲代码层次的区别 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODkwNS81NDc1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Gao Ke" />
          <p class="site-author-name" itemprop="name">Gao Ke</p>
           
              <p class="site-description motion-element" itemprop="description">The Future is Now</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Geokeke" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051965869821" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/64866737" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/gao-ke-65" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">1.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建新环境"><span class="nav-number">2.</span> <span class="nav-text">创建新环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#激活环境"><span class="nav-number">3.</span> <span class="nav-text">激活环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#切换环境"><span class="nav-number">4.</span> <span class="nav-text">切换环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查看所在环境"><span class="nav-number">5.</span> <span class="nav-text">查看所在环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#在激活环境下安装包"><span class="nav-number">6.</span> <span class="nav-text">在激活环境下安装包</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#删除环境"><span class="nav-number">7.</span> <span class="nav-text">删除环境</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Ke</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

</body>
</html>
