<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="每日感恩,成就日记," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="关注创造现实。“真正的”真实其实并不重要，重要的是我们的关注点在哪里。如果关注点在美好的事物上，生活好像也变美好起来。而且关注美好事物的习惯，也会让我们发现更多的美好。 这是我每天都会更新的感恩和成就日记，这是通往幸福的一个小习惯。">
<meta name="keywords" content="每日感恩,成就日记">
<meta property="og:type" content="article">
<meta property="og:title" content="每日感恩和成就日记">
<meta property="og:url" content="http://www.gaoke.online/2017/06/02/每日感恩和成就日记/index.html">
<meta property="og:site_name" content="摆步">
<meta property="og:description" content="关注创造现实。“真正的”真实其实并不重要，重要的是我们的关注点在哪里。如果关注点在美好的事物上，生活好像也变美好起来。而且关注美好事物的习惯，也会让我们发现更多的美好。 这是我每天都会更新的感恩和成就日记，这是通往幸福的一个小习惯。">
<meta property="og:image" content="http://www.gaoke.online/2017/06/02/每日感恩和成就日记/bohe.jpg">
<meta property="og:image" content="http://www.gaoke.online/2017/06/02/每日感恩和成就日记/bohepie.jpg">
<meta property="og:updated_time" content="2017-06-12T14:40:25.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="每日感恩和成就日记">
<meta name="twitter:description" content="关注创造现实。“真正的”真实其实并不重要，重要的是我们的关注点在哪里。如果关注点在美好的事物上，生活好像也变美好起来。而且关注美好事物的习惯，也会让我们发现更多的美好。 这是我每天都会更新的感恩和成就日记，这是通往幸福的一个小习惯。">
<meta name="twitter:image" content="http://www.gaoke.online/2017/06/02/每日感恩和成就日记/bohe.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gaoke.online/2017/06/02/每日感恩和成就日记/"/>





  <title>每日感恩和成就日记 | 摆步</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100748272-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2813c77621db66d1f31a4a83158a4635";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">摆步</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Yeah 你找到了</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.gaoke.online/2017/06/02/每日感恩和成就日记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Ke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="摆步">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">每日感恩和成就日记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-02T22:16:04+08:00">
                2017-06-02
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/02/每日感恩和成就日记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关注创造现实。“真正的”真实其实并不重要，重要的是我们的关注点在哪里。如果关注点在美好的事物上，生活好像也变美好起来。而且关注美好事物的习惯，也会让我们发现更多的美好。</p>
<p>这是我每天都会更新的感恩和成就日记，这是通往幸福的一个小习惯。</p>
<a id="more"></a>
<h1 id="2017-年-6-月-12-日-22-24-56"><a href="#2017-年-6-月-12-日-22-24-56" class="headerlink" title="2017 年 6 月 12 日 22:24:56"></a>2017 年 6 月 12 日 22:24:56</h1><h2 id="每日感恩"><a href="#每日感恩" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>晚上王师兄给了标书的修改意见，让我对后面的修改明确了方向。他今天很多课，很辛苦，谢谢他；</li>
<li>源源洗了衣服和床单，比心；</li>
<li>源源陪我玩虚荣应该也算吧，毕竟一起开心哈哈；</li>
<li>既然玩虚荣都算，每天能亲亲抱抱也肯定要算。毕竟拥抱也是幸福的秘诀呀；</li>
<li>昨天看了几个 TED，有些许感触。一个是《当呼吸化为空气》作者的妻子做的关于死亡面前生命的意义的，要勇敢做出听从内心的选择和勇敢说不；一个是曾经与 IBM 深蓝对战的国际象棋冠军作的关于人工智能和人的关系的演讲，说不要怕人工智能，要加速发展；第三个是哈佛心理学家讲了时间跨度很长、样本众多的一项研究，研究目的是弄清楚什么因素能促人达成幸福的人生，答案只有一个，那就是良好的人际关系。谢谢 TED，谢谢以上三位。</li>
</ol>
<h2 id="成就日记"><a href="#成就日记" class="headerlink" title="成就日记"></a>成就日记</h2><ol>
<li>今天给源做了”肥肠刺身“！（只是把肥肠和一坨米饭一起夹起来而已23333；</li>
<li>上午把机器学习的文本学习中迷你项目做了；</li>
<li>学完了特征选择！（但是迷你项目碰到问题还没完成）；</li>
<li>我冥想了！一会再冥一次！</li>
</ol>
<h1 id="2017-年-6-月-11-日-22-41-09"><a href="#2017-年-6-月-11-日-22-41-09" class="headerlink" title="2017 年 6 月 11 日 22:41:09"></a>2017 年 6 月 11 日 22:41:09</h1><h2 id="每日感恩-1"><a href="#每日感恩-1" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>源洗了衣服，收拾了屋子，感谢她；</li>
<li>晚饭吃完新开的番茄鱼，我和源打着伞在邮科院散了一大圈步。谈了关于幸福关于心理的很多问题，感觉我们在很多重要的问题上越来越能达成一致意见啦；</li>
<li>再次感谢 <a href="http://cn.udacity.com/course/intro-to-machine-learning--ud120#" target="_blank" rel="external">Katie Malone</a> 和  <a href="http://cn.udacity.com/course/intro-to-machine-learning--ud120#" target="_blank" rel="external">Sebastian Thrun</a>，最近只有学习点新知识的时候才感觉自己是鲜活的，每天都在进步的，他俩讲的机器学习入门很有趣，我很有动力；</li>
<li>卖水果便宜了几毛钱，谢谢水果店老板；</li>
<li>源剥荔枝给我吃，很冰很甜哈哈哈。</li>
</ol>
<h2 id="成就日记-1"><a href="#成就日记-1" class="headerlink" title="成就日记"></a>成就日记</h2><ol>
<li>学完了机器学习的特征缩放部分！</li>
<li>学完了机器学习中文本学习的部分（虽然迷你项目还没做）！</li>
<li>成功下载了 NTLK-data 算不算呢，毕竟也费了一番工夫，算！</li>
</ol>
<p>昨天的没有写，如果你发现了不要告发我啦！嘿嘿</p>
<h1 id="2017-年-6-月-10-日-10-39-25"><a href="#2017-年-6-月-10-日-10-39-25" class="headerlink" title="2017 年 6 月 10 日 10:39:25"></a>2017 年 6 月 10 日 10:39:25</h1><p>这是 6 月 9 日的感恩和成就。因为昨天佘老师请吃饭，喝的有点多，回来也很晚了，没有及时记录，今天补起来。</p>
<h2 id="每日感恩-2"><a href="#每日感恩-2" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>谢谢佘老师请吃饭，在奇味虾天下，又好吃的，也有很多同门师兄弟姐妹一起聊天喝酒，感觉非常好；</li>
<li>不胜酒力，几杯啤酒下去就满脸通红，谢谢剑南多次将可乐当做红酒帮我倒上（￣︶￣）↗</li>
<li>上午修改了预算给吕师兄发过去，他接收了没说话，估计是就这样了吧哈哈。谢谢他没说啥，要不我又得改一阵子了；</li>
<li>喝完酒回来脑袋不清楚了，谢谢源源提醒我刷牙洗脸，要不直接睡过去了；</li>
<li>感谢各位给我倒酒喝酒？</li>
</ol>
<h2 id="成就日记-2"><a href="#成就日记-2" class="headerlink" title="成就日记"></a>成就日记</h2><ol>
<li>完成了陪标的预算；</li>
<li>给主标加了研究区地球物理特征的章节；</li>
<li>昨天没学完机器学习的异常值一节，今天上午补上了，也是棒棒哒！</li>
</ol>
<h1 id="2017-年-6-月-8-日-21-42-28"><a href="#2017-年-6-月-8-日-21-42-28" class="headerlink" title="2017 年 6 月 8 日 21:42:28"></a>2017 年 6 月 8 日 21:42:28</h1><h2 id="每日感恩-3"><a href="#每日感恩-3" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>预算没做好，谢谢吕师兄打电话指导我预算该怎么做；</li>
<li>谢谢源源，她支持起我生活的有力量的平静；</li>
<li>谢谢支付宝，今天买东西给了我 5 毛钱的奖励金？</li>
<li>今天郭富涛把修改后的标书又发给我了，谢谢他；</li>
<li>昨天妈妈给我打电话忘了记录了，感谢她的挂念。</li>
</ol>
<h2 id="成就日记-3"><a href="#成就日记-3" class="headerlink" title="成就日记"></a>成就日记</h2><ol>
<li>上午将主标的AB两册发给王师兄修改了，虽然还没完，但投标这事儿总算告一段落了呼……</li>
<li>晚上学完了机器学习入门的“回归”相关内容，学习了怎么用代码得出线性回归的斜率、截距、r的平方等，很有收获！</li>
<li>记完今天感恩和成就后，我将完成预算修改！</li>
</ol>
<h1 id="2017-年-6-月-8-日-00-00-37"><a href="#2017-年-6-月-8-日-00-00-37" class="headerlink" title="2017 年 6 月 8 日 00:00:37"></a>2017 年 6 月 8 日 00:00:37</h1><h2 id="每日感恩-4"><a href="#每日感恩-4" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>肯德基出了 CHIZZA，一种把饼底儿换成鸡排的披萨，源源晚餐请我吃，谢谢她；</li>
<li>中仪集团的某人终于在下午把正式的标书发给我，虽然有点晚，但谢谢他发来，我可以继续打杂，越早搞完越好；</li>
<li>下午帮韩老师解决电脑问题，杜老师给我们喝酸奶，韩老师给我们吃山竹、榴莲，谢谢两位老师。（我刚才尿尿还有榴莲味）</li>
<li>把整理的并不好的投标材料发给吕昭英师兄后，他催我休息，谢谢他体谅；</li>
<li>在推特上对 <a href="https://cn.udacity.com/course/intro-to-machine-learning--ud120#" target="_blank" rel="external">Katie Malone</a> 表示了感谢，她 like 了一下，谢谢她讲得很出彩的机器学习课程，让我对机器学习产生了很大兴趣。</li>
<li>跟源源讨论了结合地球科学和机器学习的想法，她很支持，我很高兴，谢谢她。</li>
</ol>
<h2 id="成就日记-4"><a href="#成就日记-4" class="headerlink" title="成就日记"></a>成就日记</h2><ol>
<li>上午学习了KNN、随机森林等监督学习的算法；</li>
<li>完成了一份陪标书的第一次修改；</li>
<li>即将完成主标的第一次修改；</li>
<li>这么晚了我还坚持谢了每日感恩和成就日记，没有让习惯链断掉，其实也是很难能可贵啦。</li>
</ol>
<h1 id="2017-年-6-月-6-日-22-36-13"><a href="#2017-年-6-月-6-日-22-36-13" class="headerlink" title="2017 年 6 月 6 日 22:36:13"></a>2017 年 6 月 6 日 22:36:13</h1><h2 id="每日感恩-5"><a href="#每日感恩-5" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>今天标书购买成功，谢谢航哥；</li>
<li>刘敬又修改了一个版本的陪标书，谢谢他；</li>
<li>学 SVM 的时候碰到疑问，问了鱼头，他热心解答，谢谢他；</li>
<li>去银泰创意城找不到地下一层的入口，一个大爷热心指路，谢谢他；</li>
<li>去交高级火成岩的任务书，李益龙老师和院办吴老师态度都很好，谢谢他们。</li>
</ol>
<h2 id="成就日记-5"><a href="#成就日记-5" class="headerlink" title="成就日记"></a>成就日记</h2><ol>
<li><p>能坚持写每日感恩也是很大的成就呢；</p>
</li>
<li><p>学习完了决策树一节；</p>
</li>
<li><p>决策树学完了意味着监督学习好像学完了；</p>
<p>​</p>
</li>
</ol>
<h1 id="2017-年-6-月-5-日-22-59-21"><a href="#2017-年-6-月-5-日-22-59-21" class="headerlink" title="2017 年 6 月 5 日 22:59:21"></a>2017 年 6 月 5 日 22:59:21</h1><h2 id="每日感恩-6"><a href="#每日感恩-6" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>今天航哥来学校取走了报名材料，帮我们买招标文件，谢谢他；</li>
<li>王翔师兄的把报名材料传真过去，他们的标书购买成功了，谢谢他；</li>
<li>去周黑鸭买小龙虾，给了 5 块钱优惠。谢谢周黑鸭？</li>
<li>感谢 <a href="https://cn.udacity.com/course/intro-to-machine-learning--ud120#" target="_blank" rel="external">Katie Malone</a> 和 <a href="https://cn.udacity.com/course/intro-to-machine-learning--ud120#" target="_blank" rel="external">Sebastian Thrun</a> ，我在学习他俩讲的机器学习入门。一个是实验物理学家，一个是无人驾驶的大牛，感觉这个搭配很奇妙；</li>
<li>感谢没人安排我杂事，我可以学习数据分析。</li>
</ol>
<h2 id="成就日记-6"><a href="#成就日记-6" class="headerlink" title="成就日记"></a>成就日记</h2><ol>
<li>今天自己能写够 5 条感恩也是蛮厉害哈哈！</li>
<li>今天用代码运行了朴素贝叶斯的算法，来判断邮件是谁写的，准确率高于 97%，很棒！</li>
<li>帮白玛调了锆石，很快的那种；</li>
<li>学习了支持向量机，并运行了 sklearn 里的 支持向量机（SVM）代码，跟朴素贝叶斯挺像的，结构一样，只是方法不同。</li>
</ol>
<h1 id="2017-年-6-月-4-日-22-29-05"><a href="#2017-年-6-月-4-日-22-29-05" class="headerlink" title="2017 年 6 月 4 日 22:29:05"></a>2017 年 6 月 4 日 22:29:05</h1><h2 id="每日感恩-7"><a href="#每日感恩-7" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>今天一早（7点）去了东湖绿道，谢谢源源和我一起，我跑步，她骑车；</li>
<li>上午韩老师（杜老师夫人）开车带我和源去花山玩，我摆弄了她的相机和无人机，第一次玩无人机啦，谢谢韩老师；</li>
<li>中午韩老师又带我们到天椒别院吃饭，再次感谢；</li>
<li>晚上鱼头（优达优等生导师）关心问我 P4 做完之后有什么进度，我说我今天刚学完 Git 和 GitHub，机器学习项目也开了头。谢谢他的督促；</li>
<li>感谢 <a href="https://cn.udacity.com/course/how-to-use-git-and-github--ud775#" target="_blank" rel="external">Caroline Buckey</a> 和 <a href="https://cn.udacity.com/course/how-to-use-git-and-github--ud775#" target="_blank" rel="external">Sarah Spikes</a> ，在她俩的指导下系统学习了 Git 和 Github，对版本控制有更强信心。</li>
</ol>
<h2 id="成就日记-7"><a href="#成就日记-7" class="headerlink" title="成就日记"></a>成就日记</h2><ol>
<li>今天试飞了无人机，大疆御；</li>
<li>今天完成了 Git 和 GitHub 的选修课程，系统了解了版本控制，这点很强；</li>
<li>很快地帮师弟调了锆石，数据也不错！</li>
</ol>
<h1 id="2017-年-6-月-3-日-22-02-30"><a href="#2017-年-6-月-3-日-22-02-30" class="headerlink" title="2017 年 6 月 3 日 22:02:30"></a>2017 年 6 月 3 日 22:02:30</h1><h2 id="每日感恩-8"><a href="#每日感恩-8" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>今天晚上源收拾了屋子，又变整洁漂亮了，谢谢她；</li>
<li>中午看了《神奇女侠》，谢谢 万达影业、腾讯影业以及 DC（硬感恩哈哈）；</li>
<li>看完电影下午去星巴克待，店员态度很好，巧克力蛋糕也很好吃，谢谢星爸爸（不过 wifi 是真要吐槽）；</li>
<li>一会我去把酸奶做上，再次感谢下源源买了酸奶机，每天都有一大碗酸奶吃，提升生活品质呀；</li>
<li>感谢 Udacity，今天又学到了新知识。</li>
</ol>
<h2 id="成就日记-8"><a href="#成就日记-8" class="headerlink" title="成就日记"></a>成就日记</h2><ol>
<li>今天学习了“朴素贝叶斯”的基础知识，在分类上很有用！</li>
<li>晚上又学习了 Git 的操作，相比上次看，对 Git 的原理和操作更豁然开朗了，有进步哦；</li>
<li>今天收拾了屋子，家里又变干净了很开心！</li>
</ol>
<h1 id="2017年6月2日-22-27-08"><a href="#2017年6月2日-22-27-08" class="headerlink" title="2017年6月2日 22:27:08"></a>2017年6月2日 22:27:08</h1><h2 id="每日感恩-9"><a href="#每日感恩-9" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>今天灿整理了她在宿舍养的薄荷，把修剪下来的一大堆给我，我做了薄荷饼，感觉还挺好吃的，感谢灿；</li>
<li>加鲁河项目要投标，今天去地调院办手续，要材料，王东和 103 的某位工作人员态度都很好，材料要的比想象中要顺利很多，免去了很多麻烦，谢谢他们；</li>
<li>让郭富涛和刘敬今天再修改下陪标的材料，他们都今天改完又发给我了，谢谢他们；</li>
<li>搭建这个博客除了看官方文档外，还参考了很多教程，但是看完就关了没记下来，感谢他们的分享，帮我在搭博客的过程中省去了很多麻烦，解决了不少问题；</li>
<li>今天健身又忘记带卡了，前台的小姐姐和高宁很快给了我钥匙，也没有押什么东西，谢谢他俩。</li>
</ol>
<img src="/2017/06/02/每日感恩和成就日记/bohe.jpg" alt="灿修剪的薄荷" title="灿修剪的薄荷">
<img src="/2017/06/02/每日感恩和成就日记/bohepie.jpg" alt="我做的薄荷饼" title="我做的薄荷饼">
<h2 id="成就日记-9"><a href="#成就日记-9" class="headerlink" title="成就日记"></a>成就日记</h2><ol>
<li>今天我一个人弄完了买标书所需要的材料，效率很高哦；</li>
<li>在知乎上写了两个回答，一个是和内向有关，一个是推荐书类的，今天有输出哦；</li>
<li>做了薄荷饼算不算呢，毕竟第一次做就贼好吃hhh……</li>
</ol>
<hr>
<p>这是新和老的大断层</p>
<hr>
<h1 id="2017年3月21日-22-25-33"><a href="#2017年3月21日-22-25-33" class="headerlink" title="2017年3月21日 22:25:33"></a>2017年3月21日 22:25:33</h1><h2 id="每日感恩-10"><a href="#每日感恩-10" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>感谢知乎让我知道了优达学城；  </li>
<li>感谢优达学城，让我有机会系统学习编程和数据分析知识；  </li>
<li>感谢优达学城的论坛导师Li，他今天很详细地解答了我的疑惑；  </li>
<li>感谢Keep，我晚上跟着做了HIIT，感觉很棒；</li>
<li>感谢Fabulous，鼓励我养成幸福的习惯，开这个库就是受它影响。  <h2 id="成功日记"><a href="#成功日记" class="headerlink" title="成功日记"></a>成功日记</h2></li>
<li>今天成功入门了Github，撒花！  </li>
<li>今天优达学城项目解决了一个Bug，有阶段性进展，欧耶！  </li>
</ol>
<h1 id="2017年3月22日-22-28-17"><a href="#2017年3月22日-22-28-17" class="headerlink" title="2017年3月22日 22:28:17"></a>2017年3月22日 22:28:17</h1><h2 id="每日感恩-11"><a href="#每日感恩-11" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>今天开了组会，大家一起学习交流，感谢马老师组织组会；  </li>
<li>做优达学城数据分析师的P2项目时，柱状图不会画，google到了一个帖子解决了我的问题，感谢那个帖子的作者；  </li>
<li>早餐吃了刚买的能量棒，第一次吃这种东西，味道不怎样但是营养均衡。感谢这个世界有这么多好东西，等着我去尝试；  </li>
<li>今天中午吃饭，卡里的钱只够买3个蛋了，本来要吃两个蛋的源源只吃了一个，把两个让给了我。感谢爱我的源源；  </li>
<li>感谢有GitHub这样的平台，让我可以以这种炫酷极客的方式记录每日感恩和成功日记。每次记都很期待，公开的形式让我更容易坚持（虽然目前为止并没有人看）。  <h2 id="成功日记-1"><a href="#成功日记-1" class="headerlink" title="成功日记"></a>成功日记</h2></li>
<li>我今天会画X轴不是数字的柱状图啦，虽然还不完美，但是一步步来嘛，为进步感到开心！😊；  </li>
<li>Fabulous上的习惯养成，我今天做得不错，跟自己订的习惯今天基本都做到啦，真棒！  </li>
<li>我昨天晚上给源源戴眼罩，然后在舒缓音乐背景下给她揉脚，让她在连续几天睡不好的情况下睡了个好觉，今天继续努力！  </li>
</ol>
<h1 id="2017年3月23日-21-49-13"><a href="#2017年3月23日-21-49-13" class="headerlink" title="2017年3月23日 21:49:13"></a>2017年3月23日 21:49:13</h1><h2 id="每日感恩-12"><a href="#每日感恩-12" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>感谢有朋友推荐我去星巴克之外的咖啡馆体验一下手冲咖啡，今天去了光谷的Wagon Coffee，点了耶加雪啡，咖啡师端上来一个木质托盘，托盘上从高到低摆了两个瓷杯，一个玻璃烧瓶。小瓷杯里是冰咖啡，里面有一颗中心白，外围透明的冰球，大瓷杯是热咖啡，烧杯里是分享杯，可以往前两个杯子里加咖啡。沙发也很舒服，感觉比星巴克体验好了不少；  </li>
<li>感谢盖茨推荐了《当呼吸化为空气》，我今天看完了这本书，对于生命，对于死亡又有了更新的看法；  </li>
<li>今天晚上源来光谷陪我看书的时候，点了一杯虹吸的曼特宁，看虹吸咖啡的制作过程让人感觉非常美妙，谢谢源又增加了我的人生体验。第一次见制作虹吸咖啡和喝到虹吸咖啡；  </li>
<li>今天没有去办公室，没有搞学术上的东西，但是我感觉今天过得也很有意义。感谢马老师从人生的角度去教育学生，教育我们要多读书，不仅是专业书，要学知识，还要学跨专业的知识找创新点。教育我们做人首先要认识自己。今天我认为人生的意义在于追求幸福，马老师的教育对我来说不无影响；  </li>
<li>感谢Wagon Cofee 的咖啡师，喝到了不一样的手冲咖啡。  <h2 id="成功日记-2"><a href="#成功日记-2" class="headerlink" title="成功日记"></a>成功日记</h2></li>
<li>《当呼吸化为空气》是昨天开始看的，今天就看完了，而且书的精髓也读到了！感觉我看书的速度和质量都比之前有提高；  </li>
<li>今天请源源喝了虹吸咖啡，增加了我的和她的人生体验及幸福感，超级棒！  </li>
<li>感觉今天饮食控制得不错，为减脂提供了实际的支持，继续加油；  </li>
<li>我的成功日记和每日感恩不间断写了三天了；  </li>
<li>一会儿我将开始我间断了几个月的冥想，好的开始是成功的一半。  </li>
</ol>
<h1 id="2017年3月24日-22-35-25"><a href="#2017年3月24日-22-35-25" class="headerlink" title="2017年3月24日 22:35:25"></a>2017年3月24日 22:35:25</h1><h2 id="每日感恩-13"><a href="#每日感恩-13" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>等一会儿源源会帮我揉脚按背，嘿嘿嘿，谢谢她先；  </li>
<li>今天晚上下楼的时候，源源把口袋里的糖给我吃，再谢谢她，嘿嘿；  </li>
<li>今天在家和办公室两点一线，没碰到什么人，不知道再感恩谁了……  </li>
<li>感谢一下自己吧，一直希望自己和身边的人幸福；  </li>
<li>我是第五条。  <h2 id="成功日记-3"><a href="#成功日记-3" class="headerlink" title="成功日记"></a>成功日记</h2></li>
<li>我今天在接到紧急任务的情况下，下午还去健身，然后买菜回来做饭，我真淡定！</li>
<li>我刚刚准备好了明天早餐的材料，能够保证我明早起来做早餐，我真棒！  </li>
</ol>
<h1 id="2017年3月26日-23-13-28"><a href="#2017年3月26日-23-13-28" class="headerlink" title="2017年3月26日 23:13:28"></a>2017年3月26日 23:13:28</h1><p>昨天没写，今天补上  </p>
<h2 id="3-25的每日感恩"><a href="#3-25的每日感恩" class="headerlink" title="3.25的每日感恩"></a>3.25的每日感恩</h2><ol>
<li>今天其实过得不充实，焦虑明天的报告，却迟迟不动手准备，效率低下。谢谢源源的鼓励。  </li>
<li>刘师兄之前做的ppt让我准备明天的报告省了不少事儿，谢谢他；  </li>
<li>感谢没有人来打扰我，让我自由荒废时间；  </li>
<li>感谢刘丹丹陪源源去看《一夫二主》的话剧，让我可以准备明天讲的ppt，虽然我很想跟源源一起看，毕竟票好久就买了； </li>
<li>给爷爷奶奶打了电话，谢谢他们今晚在我有些低落的时候跟我说说话。家人的温暖真是无敌的呀。  <h2 id="3-25的成功日记"><a href="#3-25的成功日记" class="headerlink" title="3.25的成功日记"></a>3.25的成功日记</h2></li>
<li>今天我用很快的速度收拾干净屋子，源源带刘丹丹回来的时候，我已经在床上啦；  <h2 id="每日感恩-14"><a href="#每日感恩-14" class="headerlink" title="每日感恩"></a>每日感恩</h2></li>
<li>今天做了报告，谢谢马老师和其他老师给提我博士论文的建议（虽然最后也没有明确下来）；  </li>
<li>感谢马老师请吃晚饭；  </li>
<li>到徐剑南宿舍串门的时候，他们给我吃桂圆等零食，谢谢；  </li>
<li>今天开会后迷茫和焦躁，感谢源源在她写文章做实验很忙的时候，陪我在楼下走走；  </li>
<li>感谢我自己，在不安和痛苦中求上进。  <h2 id="成功日记-4"><a href="#成功日记-4" class="headerlink" title="成功日记"></a>成功日记</h2></li>
<li>今天总算做完报告了，虽然不好，但是做完了就值得庆祝！</li>
</ol>
<h1 id="2017年3月27日-22-33-14"><a href="#2017年3月27日-22-33-14" class="headerlink" title="2017年3月27日 22:33:14"></a>2017年3月27日 22:33:14</h1><h2 id="每日感恩-15"><a href="#每日感恩-15" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>今天马老师鼓励我把数据分析搞下去，抓紧搞。这本身也是我的兴趣，非常感谢他的支持，没有他支持我很难坚持下去；  </li>
<li>源送我的降噪耳机 Bose Q20 今天到啦，体验了一下，感觉佩戴和降噪都很不错，谢谢源源，提升了我的生活品质；  </li>
<li>下午去健身忘了带健身卡，跟前台说了一声，前台的姑娘问了我的名字就把储物柜钥匙给我了，也没押什么东西。谢谢她；  </li>
<li>刚才源源帮我按了按肩膀，真舒服：  </li>
<li>今天早上在Today买早餐，排队的人很多，但是我们俩的早餐结账得很快，可能眼熟了吧，谢谢店员。  <h2 id="成功日记-5"><a href="#成功日记-5" class="headerlink" title="成功日记"></a>成功日记</h2></li>
<li>我到今天，完成了好几天连续的 Fabulous 的晨间黄金三项（喝水 吃早餐 锻炼）！  </li>
<li>下午去健身啦，练了臀腿和肩。锻炼身体是好习惯，真棒！  </li>
<li>跟马老师讨论了一下数据分析，马老师鼓励我搞下去，继续加油吧！</li>
</ol>
<h1 id="2017年3月28日-21-41-42"><a href="#2017年3月28日-21-41-42" class="headerlink" title="2017年3月28日 21:41:42"></a>2017年3月28日 21:41:42</h1><h2 id="每日感恩-16"><a href="#每日感恩-16" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>感谢灿灿送我们两株薄荷，这下我们家就有薄荷啦，可观赏，可入菜，可泡饮料；  </li>
<li>为了栽薄荷，我和源去光谷的星巴克拿了两袋咖啡渣，谢谢那家星巴克和店员；  </li>
<li>今天早餐吃了源源昨天买东西送的苹果，谢谢Today送源源苹果；  </li>
<li>今天虽然什么也没干，但是也没有人打扰，谢谢各位；  </li>
<li>感谢有人来捧场，关注我建的新频道。<h2 id="成功日记-6"><a href="#成功日记-6" class="headerlink" title="成功日记"></a>成功日记</h2></li>
<li>今天突发奇想在 same 里建了个频道，说建就建了；  </li>
<li>完美完成了今天的 Fabulous 每日惯例。</li>
</ol>
<h1 id="2017年3月30日-22-32-08"><a href="#2017年3月30日-22-32-08" class="headerlink" title="2017年3月30日 22:32:08"></a>2017年3月30日 22:32:08</h1><h2 id="每日感恩-17"><a href="#每日感恩-17" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>今天下午找王连训师兄说巴隆项目投标的事情，回来后他在QQ上鼓励我要抓紧时间写文章，非常感谢他；  </li>
<li>早上去学校的时候，有个黑人哥们帮我们按着电梯好久，等我们上来，谢谢他；  </li>
<li>跟一个人聊天，感觉很聊得来，谢谢；  </li>
<li>源源晚上只吃了一份煎饺，本来分量就少，还给我一个吃；  </li>
<li>源源今天穿得很运动很好看，谢谢她；  <h2 id="成功日记-7"><a href="#成功日记-7" class="headerlink" title="成功日记"></a>成功日记</h2></li>
<li>今天提交了数据分析师 P2 项目，哈哈；  </li>
<li>开始了 P3 项目的学习（虽然感觉很难）。</li>
</ol>
<h1 id="2017年4月1日-23-09-07"><a href="#2017年4月1日-23-09-07" class="headerlink" title="2017年4月1日 23:09:07"></a>2017年4月1日 23:09:07</h1><h2 id="每日感恩-18"><a href="#每日感恩-18" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>今天中午刘园园师兄请我们吃饭，有佘老师、张老师、钟老师、王师兄，谢谢他；  </li>
<li>今天魏雨馨来找源源玩，源源很开心，谢谢她；  </li>
<li>今天我和源源收拾了屋子，很干净，谢谢她；  </li>
<li>晚上和源及魏雨馨去老五吃宵夜，服务很好，谢谢服务员；  </li>
<li>谢谢源源帮我拿菠萝来吃，嘿嘿。  <h2 id="成功日记-8"><a href="#成功日记-8" class="headerlink" title="成功日记"></a>成功日记</h2></li>
<li>今天休息得多，其实没干啥事，嘿嘿。</li>
</ol>
<h1 id="2017年4月2日-22-05-36"><a href="#2017年4月2日-22-05-36" class="headerlink" title="2017年4月2日 22:05:36"></a>2017年4月2日 22:05:36</h1><h2 id="每日感恩-19"><a href="#每日感恩-19" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>今天坐轮渡买票，卖票的小姐姐没有零找我了，但还是等了几个人买票有了零钱之后，把票卖给我，谢谢她；  </li>
<li>今天晚上去吃湖锦酒楼，魏雨馨请吃饭，谢谢她；  </li>
<li>湖锦酒楼的服务员服务很好，给我们倒饮料，帮我们打包，谢谢她们；  </li>
<li>今天和源源以及魏雨馨从5点半起床开始，逛吃逛吃，过得很开心，谢谢她俩；  </li>
<li>今天看《未来简史》，作者关于自由意志和灵魂、宗教一样，都不存在的观点，让我受到启发，感谢作者写着本书，感谢 Kindlefere 让我可以免费获得这本书。 <h2 id="成功日记-9"><a href="#成功日记-9" class="headerlink" title="成功日记"></a>成功日记</h2></li>
<li>今天吃了很多哈哈；  </li>
<li>今天 5 点半就起床了，很棒；</li>
<li>今天的惯例坚持得不错，再接再厉，我要准备进入睡眠状态啦！</li>
</ol>
<h1 id="2017年4月5日-21-22-33"><a href="#2017年4月5日-21-22-33" class="headerlink" title="2017年4月5日 21:22:33"></a>2017年4月5日 21:22:33</h1><h2 id="每日感恩-20"><a href="#每日感恩-20" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>谢谢 Fabulous ，现在它在帮我养成好的睡眠习惯。包括晚上营造昏暗适合睡眠的环境，早上不要设置闹钟等。我想，这在一开始实施可能会遇到问题，但是长久看来一定会是个很棒的习惯；  </li>
<li>今天我读完了芭芭拉的 《学习之道》，对于什么是好的学习方式又温习一遍。从原则上讲，主动的学习方式比被动的要好很多。当然还有很多技巧和细节。谢谢她写了这本书，谢谢 Kindlefere 让我可以方便获取这本书；  </li>
<li>昨天看到了我在优达学城上学习的数据分析师P2项目的 review 结果，虽然没有通过，但是审阅得很仔细，让我知道哪里做得好，哪里还要加强和改进，谢谢这位审阅者；  </li>
<li>Fabulous 里面提到，晚上用电子设备的时候，最好能够过滤屏幕的蓝光。我找到了叫做“ f.lux ”的电脑软件，很好用。谢谢开发者；  </li>
<li>晚上需要昏暗的环境，谢谢源源能够同意我的做法，关掉我们卧室的冷光灯，用暖色调的台灯替代。  <h2 id="成功日记-10"><a href="#成功日记-10" class="headerlink" title="成功日记"></a>成功日记</h2></li>
<li>读完了《学习之道》！对于什么是好的学习方式又巩固了一遍；  </li>
<li>今天是让卧室安静和昏暗的第一天，再接再厉，保持下去！</li>
</ol>
<h1 id="2017年4月8日-21-39-55"><a href="#2017年4月8日-21-39-55" class="headerlink" title="2017年4月8日 21:39:55"></a>2017年4月8日 21:39:55</h1><h2 id="每日感恩-21"><a href="#每日感恩-21" class="headerlink" title="每日感恩"></a>每日感恩</h2><ol>
<li>昨天没有记，加在今天里吧。昨天去汉街逛街，在一家 GAP 里有满 300 减 50， 500 减 100， 800 减 200 的活动，我们买了 1100+ 的衣服，店员主动拆成两单，可以让我们享受最多的折扣，谢谢她；  </li>
<li>今天去光谷买鞋子，逛了匡威和 VANS ，最后没有买匡威，还是谢谢店员一直找号码让我们试鞋；  </li>
<li>昨晚源源帮我按脚，按到睡着，很舒服，谢谢；  </li>
<li>今天上午艳阳高照，下午就下暴雨了，谢谢天气预报，让我出门拿了伞，穿了不怕水的鞋子；  </li>
<li>源源帮我挑了双非常合脚又好看的鞋子，谢谢她；  <h2 id="成功日记-11"><a href="#成功日记-11" class="headerlink" title="成功日记"></a>成功日记</h2></li>
<li>一会要给源源按脚，她还在做实验，超级辛苦；  </li>
<li>买到了合身的衣服鞋子，外表也是很重要啦。</li>
</ol>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Gao Ke wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，订阅我的公众号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/每日感恩/" rel="tag"># 每日感恩</a>
          
            <a href="/tags/成就日记/" rel="tag"># 成就日记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/01/本博客更新日志/" rel="next" title="本博客更新日志">
                <i class="fa fa-chevron-left"></i> 本博客更新日志
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Gao Ke" />
          <p class="site-author-name" itemprop="name">Gao Ke</p>
           
              <p class="site-description motion-element" itemprop="description">怕什么真理无穷，进一寸有一寸的欢喜</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Geokeke" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051965869821" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/64866737" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/gao-ke-65" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-年-6-月-12-日-22-24-56"><span class="nav-number">1.</span> <span class="nav-text">2017 年 6 月 12 日 22:24:56</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩"><span class="nav-number">1.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成就日记"><span class="nav-number">1.2.</span> <span class="nav-text">成就日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-年-6-月-11-日-22-41-09"><span class="nav-number">2.</span> <span class="nav-text">2017 年 6 月 11 日 22:41:09</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-1"><span class="nav-number">2.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成就日记-1"><span class="nav-number">2.2.</span> <span class="nav-text">成就日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-年-6-月-10-日-10-39-25"><span class="nav-number">3.</span> <span class="nav-text">2017 年 6 月 10 日 10:39:25</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-2"><span class="nav-number">3.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成就日记-2"><span class="nav-number">3.2.</span> <span class="nav-text">成就日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-年-6-月-8-日-21-42-28"><span class="nav-number">4.</span> <span class="nav-text">2017 年 6 月 8 日 21:42:28</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-3"><span class="nav-number">4.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成就日记-3"><span class="nav-number">4.2.</span> <span class="nav-text">成就日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-年-6-月-8-日-00-00-37"><span class="nav-number">5.</span> <span class="nav-text">2017 年 6 月 8 日 00:00:37</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-4"><span class="nav-number">5.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成就日记-4"><span class="nav-number">5.2.</span> <span class="nav-text">成就日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-年-6-月-6-日-22-36-13"><span class="nav-number">6.</span> <span class="nav-text">2017 年 6 月 6 日 22:36:13</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-5"><span class="nav-number">6.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成就日记-5"><span class="nav-number">6.2.</span> <span class="nav-text">成就日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-年-6-月-5-日-22-59-21"><span class="nav-number">7.</span> <span class="nav-text">2017 年 6 月 5 日 22:59:21</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-6"><span class="nav-number">7.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成就日记-6"><span class="nav-number">7.2.</span> <span class="nav-text">成就日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-年-6-月-4-日-22-29-05"><span class="nav-number">8.</span> <span class="nav-text">2017 年 6 月 4 日 22:29:05</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-7"><span class="nav-number">8.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成就日记-7"><span class="nav-number">8.2.</span> <span class="nav-text">成就日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-年-6-月-3-日-22-02-30"><span class="nav-number">9.</span> <span class="nav-text">2017 年 6 月 3 日 22:02:30</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-8"><span class="nav-number">9.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成就日记-8"><span class="nav-number">9.2.</span> <span class="nav-text">成就日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年6月2日-22-27-08"><span class="nav-number">10.</span> <span class="nav-text">2017年6月2日 22:27:08</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-9"><span class="nav-number">10.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成就日记-9"><span class="nav-number">10.2.</span> <span class="nav-text">成就日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年3月21日-22-25-33"><span class="nav-number">11.</span> <span class="nav-text">2017年3月21日 22:25:33</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-10"><span class="nav-number">11.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功日记"><span class="nav-number">11.2.</span> <span class="nav-text">成功日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年3月22日-22-28-17"><span class="nav-number">12.</span> <span class="nav-text">2017年3月22日 22:28:17</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-11"><span class="nav-number">12.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功日记-1"><span class="nav-number">12.2.</span> <span class="nav-text">成功日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年3月23日-21-49-13"><span class="nav-number">13.</span> <span class="nav-text">2017年3月23日 21:49:13</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-12"><span class="nav-number">13.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功日记-2"><span class="nav-number">13.2.</span> <span class="nav-text">成功日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年3月24日-22-35-25"><span class="nav-number">14.</span> <span class="nav-text">2017年3月24日 22:35:25</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-13"><span class="nav-number">14.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功日记-3"><span class="nav-number">14.2.</span> <span class="nav-text">成功日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年3月26日-23-13-28"><span class="nav-number">15.</span> <span class="nav-text">2017年3月26日 23:13:28</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-25的每日感恩"><span class="nav-number">15.1.</span> <span class="nav-text">3.25的每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-25的成功日记"><span class="nav-number">15.2.</span> <span class="nav-text">3.25的成功日记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-14"><span class="nav-number">15.3.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功日记-4"><span class="nav-number">15.4.</span> <span class="nav-text">成功日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年3月27日-22-33-14"><span class="nav-number">16.</span> <span class="nav-text">2017年3月27日 22:33:14</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-15"><span class="nav-number">16.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功日记-5"><span class="nav-number">16.2.</span> <span class="nav-text">成功日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年3月28日-21-41-42"><span class="nav-number">17.</span> <span class="nav-text">2017年3月28日 21:41:42</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-16"><span class="nav-number">17.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功日记-6"><span class="nav-number">17.2.</span> <span class="nav-text">成功日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年3月30日-22-32-08"><span class="nav-number">18.</span> <span class="nav-text">2017年3月30日 22:32:08</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-17"><span class="nav-number">18.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功日记-7"><span class="nav-number">18.2.</span> <span class="nav-text">成功日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年4月1日-23-09-07"><span class="nav-number">19.</span> <span class="nav-text">2017年4月1日 23:09:07</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-18"><span class="nav-number">19.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功日记-8"><span class="nav-number">19.2.</span> <span class="nav-text">成功日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年4月2日-22-05-36"><span class="nav-number">20.</span> <span class="nav-text">2017年4月2日 22:05:36</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-19"><span class="nav-number">20.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功日记-9"><span class="nav-number">20.2.</span> <span class="nav-text">成功日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年4月5日-21-22-33"><span class="nav-number">21.</span> <span class="nav-text">2017年4月5日 21:22:33</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-20"><span class="nav-number">21.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功日记-10"><span class="nav-number">21.2.</span> <span class="nav-text">成功日记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2017年4月8日-21-39-55"><span class="nav-number">22.</span> <span class="nav-text">2017年4月8日 21:39:55</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每日感恩-21"><span class="nav-number">22.1.</span> <span class="nav-text">每日感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成功日记-11"><span class="nav-number">22.2.</span> <span class="nav-text">成功日记</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Ke</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "97a3fb3324914c708785ff1f4adc269e",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
