<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本文是《枪炮、病菌与钢铁》的读书笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="如果不是因为种族差异">
<meta property="og:url" content="https://geokeke.github.io/posts/41429/index.html">
<meta property="og:site_name" content="Ke">
<meta property="og:description" content="本文是《枪炮、病菌与钢铁》的读书笔记。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-22T16:15:41.000Z">
<meta property="article:modified_time" content="2023-04-17T16:29:22.487Z">
<meta property="article:author" content="Ke Gao">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
        
      
    
    <!-- title -->
    <title>如果不是因为种族差异</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-P2L2DRLKR7"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-P2L2DRLKR7');
  </script>


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Geokeke">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/posts/24621/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/posts/8194/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://geokeke.github.io/posts/41429/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://geokeke.github.io/posts/41429/&text=如果不是因为种族差异"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://geokeke.github.io/posts/41429/&title=如果不是因为种族差异"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://geokeke.github.io/posts/41429/&is_video=false&description=如果不是因为种族差异"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如果不是因为种族差异&body=Check out this article: https://geokeke.github.io/posts/41429/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://geokeke.github.io/posts/41429/&title=如果不是因为种族差异"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://geokeke.github.io/posts/41429/&title=如果不是因为种族差异"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://geokeke.github.io/posts/41429/&title=如果不是因为种族差异"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://geokeke.github.io/posts/41429/&title=如果不是因为种族差异"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://geokeke.github.io/posts/41429/&name=如果不是因为种族差异&description=&lt;p&gt;本文是《枪炮、病菌与钢铁》的读书笔记。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://geokeke.github.io/posts/41429/&t=如果不是因为种族差异"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E6%AC%A7%E6%B4%B2%E4%BA%BA%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%97%85%E8%8F%8C%E6%9D%80%E6%AD%BB%E4%BA%86%E5%8D%B0%E7%AC%AC%E5%AE%89%E4%BA%BA%E8%80%8C%E4%B8%8D%E6%98%AF%E7%9B%B8%E5%8F%8D%E7%BE%8E%E6%B4%B2%E5%A4%A7%E9%99%86%E4%BA%A7%E7%94%9F%E7%9A%84%E7%97%85%E8%8F%8C%E6%9D%80%E6%AD%BB%E5%85%A5%E4%BE%B5%E7%9A%84%E6%AC%A7%E6%B4%B2%E4%BA%BA"><span class="toc-number">1.</span> <span class="toc-text">1.
为什么是欧洲人带来的病菌杀死了印第安人，而不是相反，美洲大陆产生的病菌杀死入侵的欧洲人？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E7%89%A9%E7%A7%8D%E4%B8%B0%E5%AF%8C%E5%9C%9F%E5%9C%B0%E8%82%A5%E6%B2%83%E7%9A%84%E5%9C%B0%E6%96%B9%E6%9B%B4%E5%AE%B9%E6%98%93%E4%BA%A7%E7%94%9F%E5%86%9C%E4%B8%9A%E8%BF%98%E6%98%AF%E5%9C%9F%E5%9C%B0%E8%B4%AB%E4%B9%8F%E7%9A%84%E7%89%A9%E7%A7%8D%E7%A8%80%E5%B0%91%E7%9A%84%E5%9C%B0%E6%96%B9%E6%9B%B4%E5%AE%B9%E6%98%93"><span class="toc-number">2.</span> <span class="toc-text">2.
是物种丰富、土地肥沃的地方更容易产生农业，还是土地贫乏的、物种稀少的地方更容易？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A4%E5%A4%96"><span class="toc-number">3.</span> <span class="toc-text">此外……</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        如果不是因为种族差异
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ke Gao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-08-22T16:15:41.000Z" class="dt-published" itemprop="datePublished">2020-08-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>本文是《枪炮、病菌与钢铁》的读书笔记。</p>
<span id="more"></span>
<blockquote>
<p>“不同民族的历史遵循不同的道路前进，其原因是民族环境的差异，而不是民族自身在生物学上的差异。”</p>
</blockquote>
<p>白人、黑人、黄种人，欧洲人、亚洲人、非洲人。</p>
<p>如果不是因为<code>种族差异</code>，那是什么导致了世界范围内财富和权力分配不均？为什么财富和权力的分配会是现在这个样子，而不是某种别的方式？例如，为什么不是印第安人、非洲人和澳大利亚土著杀害、征服或消灭欧洲人和亚洲人？</p>
<p>如果不是因为种族差异，为什么在不同的大陆上人类以如此不同的速度发展呢？这种速度上的差异就构成了历史的最广泛的模式。</p>
<p>如果将上述问题归因为民族之间存在生物学上的差异，这些问题貌似都解释得通了。比如，之前澳大利亚的<code>土著人</code>生活在澳洲至少有<code>4万年</code>之久，一直是一些没有金属工具的<code>狩猎采集部落</code>，而短短<code>一百年</code>时间，到澳大利亚来的<code>白人移民</code>就建立了一个以金属工具和食品生产为基础的、有文字的、工业化的、在政治上集中的<code>民主国家</code>。如果以此来说明白人相比澳洲土著的优越性，好像没什么不可以。</p>
<p>前几天从美国回到家中，吃饭的时候和亲戚朋友聊到在美国的见闻，前段时间因“弗洛伊德之死”而沸沸扬扬的
BLM
（黑命有谓）运动是个避不开的话题。而有位亲友直言：“他们黑人这个民族就是不行，好吃懒做。”</p>
<p>今天，很多人（尤其是西方社会）在公开地批判种族主义。然而，许多人（也许是大多数）私下里或下意识地在继续接受种族主义的解释。我们对这种种族主义解释持反对意见，不仅仅是因为这种解释令人生厌，而且也因为它们是错误的。</p>
<p>这本书论述的观点是：不同种族的人当然不会完全相同，而种族之间的生物学差异并不是造成如今世界格局的原因。当然，种族之间的生物学差异可能是存在的，但这些差异对不同种族的发展的影响微不足道。</p>
<p>那么造成如今世界格局的原因是什么呢？</p>
<p>简单来说，是<code>环境</code>。环境包括方方面面，其中既有大陆的规模（如澳洲面积小于欧亚大陆）及在不同方向上的展布（欧亚大陆东西延伸，美洲大体南北延伸）等<code>根本原因</code>，也有马匹、病菌、坚船利炮、生产组织形式等<code>直接因素</code>，还包括从根本原因到直接因素过度的<code>过渡因素</code>，如动物和植物的驯化、粮食生产的发生等。我并不企图在此将这些因素勾勒一个逻辑严密、详略得当的发展脉络，因为本书的论述已足够精彩，我多次想精简却无从下手，删去哪一个情节都感觉链条不完整。所以这里我只对感觉有趣的几点记录整理。</p>
<h2
id="为什么是欧洲人带来的病菌杀死了印第安人而不是相反美洲大陆产生的病菌杀死入侵的欧洲人">1.
为什么是欧洲人带来的病菌杀死了印第安人，而不是相反，美洲大陆产生的病菌杀死入侵的欧洲人？</h2>
<p>虽然被那些杀人不眨眼的西班牙征服者杀死的印第安人不计其数，但凶恶的<code>西班牙病菌杀死的印第安人却要多得多</code>。为什么在欧洲和美洲之间这种可怕的病菌的交流是这样不对等？为什么印第安人的疾病没有大批杀死西班牙入侵者，并传回欧洲，消灭掉欧洲95%的人口？</p>
<p>第一个相关的问题是<code>病菌是从哪里来的</code>。禽流感、猪流感成了人类社会的常客，虽然
COVID-19
是从蝙蝠还是穿山甲或是其他什么野生动物传染到人身上尚无定论，但毋庸置疑的一点是，人类身上有很大比例的病菌来自<code>动物</code>。而我们知道，欧亚大陆的动物（尤其是哺乳动物）的<code>丰富程度</code>比美洲要大得多。单讲被驯化的动物，欧亚大陆就有🐷、🐶、🐂、🐑、🐎等，而美洲几乎没有大型哺乳动物被驯化，在美洲驯化的动物只有5种：墨西哥和美国西南部的火鸡、安第斯山脉地区的羊驼和豚鼠、热带南美的美洲家鸭和整个美洲的狗。欧亚大陆的人类接触这些动物的机会就多了很多，染病的风险也就相对大。</p>
<p>病菌获得传染人类的能力之后，又是如何在人类间流行起来的？流行病有几个共同的特点。首先，它们从一个受感染的人迅速而高效地传给近旁健康的人，结果使整个人口在很短时间内受到感染。其次，它们都是“急性”病：在很短时间内，你要么死掉，要么(完全)康复。第三，我们当中的确获得康复的那些幸运的人产生了抗体，使我们在很长时间内，也可能是一辈子不用担心这种病会复发。最后，这些病往往只在人类中传播；引起这些病的病菌往往不是生活在土壤中或其他动物身上。</p>
<p>这些疾病是怎样流行起来的，大西洋上法罗群岛的麻疹病史是个好例子。1781年，一场严重的麻疹流行病到达法罗群岛，接着又消失了，其后该群岛就不再有麻疹发生，直到1846年，一个受到感染的木匠从丹麦坐船到来。不出3个月，法罗群岛的几乎全部人口（7782人）都得了麻疹，于是有的人死去，有的人康复，麻疹病毒又一次消失，直到下一次流行。一些研究表明，麻疹可能会在任何少于50万人的人口中消失。只有在比较多的人口中，这种病才会从一个地区转移到另一个地区，直到原先受感染地区里出生的婴儿达到足够的数目，麻疹又会卷土重来。</p>
<p>为了维持自身的存在，这些病需要有<code>足够多的人口</code>，足够拥挤的<code>稠密人口</code>，这样，到这种病不然就会衰退的时候，又有一大批易受感染的儿童成为感染对象。</p>
<p>显然，这些病不可能在小群狩猎采集族群和刀耕火种的农民中存在下去。现代亚马孙河地区印第安人和太平洋岛民的悲惨经历表明，整个小部落可能被一个外来人带来的一种流行病几乎全部消灭——因为这个小部落中没有一个人有任何抵抗这种病菌的抗体，而这种病也随着部落的人的灭绝而销声匿迹了。</p>
<p>相比之下，欧亚大陆上农业的出现会成为我们人群传染病形成的开端。其中一个原因是农业比狩猎采集的生活方式维持了高得多的人口密度——平均要高10倍到100倍。另外，狩猎采集族群经常变换营地，留下了一堆堆排泄物，上面聚集了大量病菌和寄生虫的幼虫。但农民是定居的，他们生活在自己排放出来的污水之中，从而为病菌从一个人的身体进入另一个人的饮用水源提供了捷径。</p>
<p>综上所述，欧亚大陆的居民驯养的群居动物、农业造成的稠密人口和生活方式，使得流行病菌生生不息，而美洲的病菌却相对难以产生和流行。</p>
<h2
id="是物种丰富土地肥沃的地方更容易产生农业还是土地贫乏的物种稀少的地方更容易">2.
是物种丰富、土地肥沃的地方更容易产生农业，还是土地贫乏的、物种稀少的地方更容易？</h2>
<p>有两种说法。第一种说法是，农业发生之前，有些人类活动区域的自然条件比较差，可供采集的食物不多，此地的居民经常饥肠辘辘，这里的人想要活下来，就要绞尽脑汁儿，想办法活下来。然后他们发现种植这些采集食物的种子比采摘更能养活人，于是农业产生了。另一种说法是，生活在土地肥沃、食物充盈的地区的人更容易发展出农业，原因之一是他们选择的余地大，丰富的物种为人类提供了作物驯化的可能性。</p>
<p>乍一看第一种说法好像更合理，但支持第二种说法的证据似乎更充分。事实上，当地粮食生产出现很晚或根本没有出现粮食生产的大多数地区，向狩猎采集族群所提供的资源<code>特别贫乏</code>而不是特别丰富，因为澳大利亚和美洲（而不是欧亚大陆和非洲）的大多数大型哺乳动物，到冰期快结束时已经灭绝。粮食生产所面临的来自狩猎采集的竞争，在这些地区甚至比在新月沃地少。因此，在当地未能出现粮食生产或粮食生产受到限制这些情况，决不能归咎于来自大量狩猎机会的竞争。</p>
<p>而实际上，成为作物的标准是苛刻的。尽管野生植物大约有20万种，而在这20万种野生植物中，只有几千种可供人类食用，只有几百种得到或多或少的驯化。即使在这几百种作物中，大多数作物只是对我们的饮食的次要补充，光靠它们还不足以支持文明的兴起。只有植物种类丰富到一定程度才能有符合条件的植物产生，而欧亚大陆的丰富物种为此提供了有利条件。</p>
<h2 id="此外">此外……</h2>
<p>书里有意思的地方还很多，比如如果采集部落知道了有农业生产的存在，就会转而进行农业生产吗？又比如虽然印第安人骑马的形象深入人心，但实际上在美洲大陆上，从未有大型哺乳动物被驯化成功过……但累了，就写到这里吧。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/Geokeke">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E6%AC%A7%E6%B4%B2%E4%BA%BA%E5%B8%A6%E6%9D%A5%E7%9A%84%E7%97%85%E8%8F%8C%E6%9D%80%E6%AD%BB%E4%BA%86%E5%8D%B0%E7%AC%AC%E5%AE%89%E4%BA%BA%E8%80%8C%E4%B8%8D%E6%98%AF%E7%9B%B8%E5%8F%8D%E7%BE%8E%E6%B4%B2%E5%A4%A7%E9%99%86%E4%BA%A7%E7%94%9F%E7%9A%84%E7%97%85%E8%8F%8C%E6%9D%80%E6%AD%BB%E5%85%A5%E4%BE%B5%E7%9A%84%E6%AC%A7%E6%B4%B2%E4%BA%BA"><span class="toc-number">1.</span> <span class="toc-text">1.
为什么是欧洲人带来的病菌杀死了印第安人，而不是相反，美洲大陆产生的病菌杀死入侵的欧洲人？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%AF%E7%89%A9%E7%A7%8D%E4%B8%B0%E5%AF%8C%E5%9C%9F%E5%9C%B0%E8%82%A5%E6%B2%83%E7%9A%84%E5%9C%B0%E6%96%B9%E6%9B%B4%E5%AE%B9%E6%98%93%E4%BA%A7%E7%94%9F%E5%86%9C%E4%B8%9A%E8%BF%98%E6%98%AF%E5%9C%9F%E5%9C%B0%E8%B4%AB%E4%B9%8F%E7%9A%84%E7%89%A9%E7%A7%8D%E7%A8%80%E5%B0%91%E7%9A%84%E5%9C%B0%E6%96%B9%E6%9B%B4%E5%AE%B9%E6%98%93"><span class="toc-number">2.</span> <span class="toc-text">2.
是物种丰富、土地肥沃的地方更容易产生农业，还是土地贫乏的、物种稀少的地方更容易？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A4%E5%A4%96"><span class="toc-number">3.</span> <span class="toc-text">此外……</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://geokeke.github.io/posts/41429/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://geokeke.github.io/posts/41429/&text=如果不是因为种族差异"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://geokeke.github.io/posts/41429/&title=如果不是因为种族差异"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://geokeke.github.io/posts/41429/&is_video=false&description=如果不是因为种族差异"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如果不是因为种族差异&body=Check out this article: https://geokeke.github.io/posts/41429/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://geokeke.github.io/posts/41429/&title=如果不是因为种族差异"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://geokeke.github.io/posts/41429/&title=如果不是因为种族差异"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://geokeke.github.io/posts/41429/&title=如果不是因为种族差异"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://geokeke.github.io/posts/41429/&title=如果不是因为种族差异"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://geokeke.github.io/posts/41429/&name=如果不是因为种族差异&description=&lt;p&gt;本文是《枪炮、病菌与钢铁》的读书笔记。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://geokeke.github.io/posts/41429/&t=如果不是因为种族差异"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    Ke Gao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Geokeke">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
