<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">






<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="读书笔记,哲学,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1">






<meta name="description" content="《哲学家都干了些什么》读书笔记。">
<meta name="keywords" content="读书笔记,哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="我们那么渴望理解这个世界">
<meta property="og:url" content="http://www.gaoke.online/2018/09/14/cjukt0jey0043rk0czezl3vgc/index.html">
<meta property="og:site_name" content="GaoKe">
<meta property="og:description" content="《哲学家都干了些什么》读书笔记。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-14T07:43:05.507Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我们那么渴望理解这个世界">
<meta name="twitter:description" content="《哲学家都干了些什么》读书笔记。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gaoke.online/2018/09/14/cjukt0jey0043rk0czezl3vgc/">





  <title>我们那么渴望理解这个世界 | GaoKe</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100748272-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2813c77621db66d1f31a4a83158a4635";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GaoKe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">高珂的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.gaoke.online/2018/09/14/cjukt0jey0043rk0czezl3vgc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Ke">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GaoKe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我们那么渴望理解这个世界</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-14T15:40:49+08:00">
                2018-09-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《哲学家都干了些什么》读书笔记。</p>
<a id="more"></a>
<blockquote>
<p>不管多么荒谬、多么不可置信的事，无一不是这个或那个哲学家主张过的。</p>
<p>——笛卡尔</p>
</blockquote>
<p>不知道多少人像我一样，我猜应该不少。</p>
<p>从小就听过这些名字，苏格拉底、亚里士多德、尼采、康德、叔本华……这些人的名字往往出现在一个漂亮句子的后面，由破折号和句子隔开，比如：</p>
<blockquote>
<p>要么庸俗，要么孤独。——叔本华</p>
</blockquote>
<blockquote>
<p>当你凝视深渊时，深渊也在凝视着你。 ——尼采</p>
</blockquote>
<p>但如果有人问我，这些哲学家的主要观点是什么，都说了些啥呀？我肯定会语塞。</p>
<p>而我又是想知道这些哲学家都干了些什么的。这些聪明的大脑，究其一生，是如何看待这个世界和人生的呢？</p>
<p>读书肯定是可以了解的。每个著名的哲学家写的书，挑一本来读，就能大致知道他们的观点了。可是这样，哲学家也不少呢。何况每本都是大部头啊，而且是晦涩的大部头。</p>
<p>还是挑一本“二手文献”入门了先。</p>
<p>在我们寻尝家做读书日的活动“寻找深度阅读之旅”的时候，有小伙伴推荐了《哲学家都干了些什么》，我便找来读。</p>
<p>作为一个不了解哲学的我来讲，我觉得这是不错的一本书，易读，我了解哲学的发展和各位哲学家观点的目的也达到了。虽然看到有人评价说这是“外行人写给外行人”看的哲学书，但我觉得还是值得一读的，读这本书的感觉类似曹天元的《上帝掷骰子吗？》，挺好。</p>
<p>读罢，做了一个整理。让我们从<strong>苏格拉底</strong>开始吧。</p>
<p>苏格拉底是西方哲学的奠基者，在西方的地位跟孔子有得一拼。在孔子逝世后十年，苏格拉底出生了。他和孔子有很多相似之处，比如孔子思想的体现《论语》，是其弟子整理的，而苏格拉底也没有著作，其思想和生平记述于后来的学者——比如柏拉图的《对话》——和同时代的剧作家阿里斯托芬的剧作中。</p>
<p>当有人开始独立思考，哲学便诞生了。苏格拉底最重要的思想，就是<strong>永远质问</strong>（其实就是辩证法啦）。他虽然是哲学先贤，但在当时却不是一个讨人喜欢的人。作为一个雅典公民，因为不虔诚和腐蚀雅典青年思想的罪名判处死刑，就是因为他<strong>不相信神</strong>。</p>
<p>苏格拉底用一系列的问题协助一个人或一群人来判断他们的信念，例如神或正义是否存在的问题，指出他们的回答中的漏洞，借此让他们认识自己的逻辑和认识上的错误。这种方法是属于假说消除的被动方法，随着受测者承认更进一步的假说，在消除之前的假说的过程中必然产生矛盾。这种方法是用于逼使一个人检视他自己的信念和这种信念的真实性。</p>
<p>苏格拉底原本有机会逃跑，他的学生们已经准备好贿赂监狱守卫，在逃跑后苏格拉底将会逃离雅典，但他拒绝了。苏格拉底拒绝逃跑的原因是他认为他必须遵守这个城邦的法律，服从这个城邦的公民和法官、以及陪审团所审判的结果，否则他便会违反他与这个城邦的“契约”，而这样做是违背了苏格拉底所提倡的原则的。</p>
<p>前面说了，关于苏格拉底的很多思想，是<strong>柏拉图</strong>记载的。柏拉图是苏格拉底的学生，也是亚里士多德的老师。</p>
<p>柏拉图是苏格拉底的学生。苏格拉底被判死刑的时候，柏拉图才二十几岁。听说苏格拉底被判死刑，柏拉图又生气又失望，心说雅典人竟然是这么一群无知又残忍的暴民。于是他离开了雅典，满世界旅游去了。十几年后，周游够了的柏拉图发现雅典人民对哲学其实不是很排斥。他又回到雅典，在雅典附近开了一所学校，叫柏拉图学院。柏拉图一直在学院里关起门上课，雅典人民也就接受了。</p>
<p>后来马其顿征服了雅典，马其顿王子<strong>亚历山大</strong>建立了亚历山大帝国，这是秦国焚书坑儒的一百年前。</p>
<p>在马其顿还未崛起的时候，马其顿贵族经常派人到雅典留学。其中有一个皇家御医的儿子去了柏拉图学院，学成归来就成了亚历山大的老师，这人叫做亚里士多德。</p>
<p>所以亚里士多德不是雅典人，而是马其顿人，他比孟子大十二岁。</p>
<p>再后来啊，罗马帝国就把亚历山大帝国取代了。在罗马帝国境内，众多宗教可以互相杂处，其中也包括犹太教和基督教。犹太教和基督教并不是同一个宗教。在犹太人中先产生了犹太教，基督教是从犹太教中发展来的。犹太教和基督教都信奉上帝，也都相信会有救世主来拯救他们。区别是，基督教认为救世主就是耶稣，而犹太教不承认耶稣是救世主，反而认为基督教是异端。</p>
<p>这时候有一个人，从犹太教皈依基督教，并<strong>将希腊哲学的思维方式（辩证法）应用到传教当中</strong>，他就是<strong>保罗</strong>，跟耶稣同处一个时代。本来基督教是众多宗教中普通的一个，但因为保罗等人的工作，将哲学作为传教的武器，从此基督教有了完善的理论基础，和其他宗教相比，就有了巨大优势。他写的《保罗书信》，也成为《圣经·新约》的重要组成部分。</p>
<p>这里比较有意思的一点是，苏格拉底创立了辩证法，并用它怀疑神，否定神，而到了保罗这里，却变成了宗教传播的有力武器。但归根结底，哲学和宗教是势不两立的，一个崇尚怀疑，一个提倡相信，两个最终会分道扬镳。现代作家威尔·杜兰就把亚里士多德的哲学比做希腊人留给基督教的“特洛伊木马”。</p>
<p>保罗时代的哲学跟宗教关系很大，叫“教父哲学”。教父哲学还有一个人物值得一提：<strong>奥古斯丁</strong>。他解释了一个人们质疑基督教的关键问题：既然上帝是全知全能全善的，他自然知道亚当和夏娃会偷吃禁果，那为什么一开始不去阻止他们，而让他们“作恶”？奥古斯丁的解释是，关键在于<strong>自由</strong>。上帝给了亚当和人类自由意志，所以也必须让人类拥有作恶的可能。</p>
<p>先前还说罗马帝国允许众多宗教的存在，后来从尼禄皇帝时代，基督教受迫害，而到了君士坦丁时代，颁布了《米兰特赦》特赦。这条命令保护基督教不再受迫害，并且鼓励基督教的发展，基督教成为罗马的国教。</p>
<p>基督教成为国教后，就不需要哲学的帮助了，教会开始杀异教徒，迫害哲学家，哲学家们逃到了阿拉伯，并且将希腊哲学传播到了西班牙。</p>
<p>后来罗马帝国灭亡，基督教会保留了下来，而且势力越来越大。哲学只能用来辅助神学，不能怀疑神学，更不能凌驾于神学之上。宗教裁判所成了中世纪最有权利，最恐怖的暴力执法者。</p>
<p>这时候，基督教的解释权在教会手里，普通人不能拥有《圣经》，有了也看不懂（拉丁文），何况当时纸也很贵。所以普通人只能乖乖交赎罪券。到了<strong>马丁.路德</strong>登场了。得益于造纸术和印刷术的发明，他写的批判基督教的文章被传递给平民百姓和贵族们，深受欢迎。后来他与罗马决裂，基督教被分成两大派，罗马一方被称为天主教，支持路德的则被称为新教。再加上东方罗马帝国之前还搞了一个东正教，就是今天基督教主要的三大教派。</p>
<p>后来加尔文将新教的影响扩大的整个欧洲，并当上新教的教皇，日内瓦成了新教的罗马。从此，天主教和新教在欧洲分庭抗礼。</p>
<p>公元1596年，近代哲学之父<strong>笛卡尔</strong>出生了。他是<strong>数学派</strong>哲学家，开拓了“<strong>欧陆理性主义</strong>”哲学，提出“<strong>我思故我在</strong>”的二元论，发明了解析几何。笛卡尔意识到可以<strong>把欧式几何的系统应用到哲学研究上</strong>。他想像中的哲学体系应该像欧式几何一样，先要有一些不言自明的公设。然后用演绎推理的方式推导出整个哲学世界来。所谓形而上学即指的是超脱于物理世界之上的道理，就像笛卡尔希望的那样，寻找到一个能高于客观世界，能统领一切事物的真理。</p>
<p><strong>斯宾诺莎</strong>继承了笛卡尔的思想，完美地实现了笛卡尔的想法，发表《按几何顺序证明的伦理学》。他提出了“实体”（绝对存在，不可能被怀疑的东西）作为公设。</p>
<p>斯宾诺莎把哲学研究推上了一条井然有序的道路。其他的哲学家可以像做数学研究那样，发明新的体系，创造新的定理，或者按照逻辑规则修改、补充前人的成果。那么哲学成果也必然会越来越完善，越来越接近真理。人类找到哲学的终极答案不过就是时间问题了。</p>
<p>但是，有人不服。</p>
<p>洛克觉得笛卡尔胡说八道。他认为人的内心就是一块白板，什么都没有，人的思想都是靠后天学来的。洛克是<strong>科学派</strong>哲学家，主张<strong>经验主义</strong>（归纳法）。他说笛卡尔的哲学是无根之木，而数学派也找到了科学派的弱点：科学派没法保证结论的可靠性。科学得出的真理顶多是一种概率的真理。</p>
<p>后来<strong>莱布尼兹</strong>接受了笛卡尔的学说。他和洛克辩论，反驳经验主义者只强调经验，不承认必然规律。他提出<strong>单子论</strong>，认为世界是由一群极小的精神（单子）组成。他有一句名言：世上没有两片树叶是相同的。</p>
<p>而<strong>牛顿</strong>在哲学上倾向于经验主义，是洛克的好友，他的时代大约是中国雍正时期。他发现万有引力，为人小心眼。而牛顿能给哲学留下影响，却不是因为他进行了什么哲学研究，而是他在物理学上的成就实在太大，余波就把哲学给影响了。</p>
<p>顺着牛顿力学的思路，有人开始想，既然世间万物都要臣服于运动规律，那么动物、人类的身体，是不是也会臣服于这些规律？进一步想，是不是人类的思想、感情也会符合运动规律？是不是我们头脑中的一切意识，其实都不过是物质运动的结果？</p>
<p>用物理学去解释包括人类意识在内的整个世界，这种观点就叫做“<strong>机械论</strong>”。</p>
<p>从机械论很容易推导出<strong>决定论</strong>：既然世界万物都可以用物理规律来解释，那么每个事件之间必然要遵循严格的因果律。决定论可怕的地方就在于，一旦我们接受了最严格的决定论，那就意味着人类没有自由意志了。因为我们的意识是由组成我们身体的物质决定的，而组成我们身体的物质又由物理定律决定。</p>
<p>这时，<strong>休谟</strong>出来挑战机械论和决定论，挑战整个科学体系了。他是业余哲学家，经验主义者，他比笛卡尔怀疑的还要多。笛卡尔虽然怀疑一切，但起码相信“自我”是存在的。而休谟则说，“自我”这个概念只是我对自己的印象。但真正有没有“自我”呢？休谟表示无法知道！他有一句名言：你怎么知道明天的太阳会照样升起？</p>
<p>此时哲学出现了严重的<strong>困境</strong>。现在有两个会严重摧毁生活的哲学观点。一个是休谟的怀疑论，一个是科学的决定论。可怕的是，这两个观点正好是互相矛盾的两个极端，反对一个就等于拥护另一个，采取中庸之道的那些结论，更像是诡辩而不是严谨的推理。</p>
<p>解决这个问题的是<strong>康德</strong>。他认为人类感觉到的世界，也就是“物自体”经过“先天认识形式”加工后得到的东西，我们叫作“表象”。有一个最常用的比喻：有色眼镜。康德认为，我们这个先天认识形式里，包含了很多用来处理物自体的工具（一共十二个先天范畴），其中一个就是因果律。康德把世界分成了两个部分。一个部分完全不可知，另一个部分则可以用理性把握。不可知的那部分因为永远不可知，所以对我们的生活没有什么影响。只要我们在可把握的世界里生活，理性就又恢复威力了。</p>
<p><strong>黑格尔</strong>从头思考了哲学的问题。他认为，之前的哲学家在研究形而上学的时候，都把真理和这世界当做一个独立于自我之外的、固定不变的事物去研究。说白了，这些哲学家都觉得这个世界上存在一个叫“真理”的东西，就跟事先写好的考试答案一样，等我们去寻找就是了。而他觉得，真理并不是固定不动保存在世界某处的，真理就是世界变化不止的过程。世界越变化到后面，我们就越接近真理。他认为世界的变化不是无序的，而是有方向的。因为一个又一个新的理论代替旧的理论的过程要符合一定的规则。这就是辩证法。</p>
<p>黑格尔功成名就时，<strong>叔本华</strong>还是个年轻人。叔本华继承了康德的思想，他认为，物自体是可以了解的，而且万物的物自体是统一的，这个物自体叫做“生命意志”。生命意志就是求生的欲望。比如任何动物的食欲性欲，比如植物破土而出的欲望。但这个生命意志的概念比一般的生物欲望更宽泛，在万事万物背后都有它，是一切事物的本质。庸俗地说就是，我们以为自己生活，恋爱，结婚，工作是根据我们的理性选择的。而叔本华认为，真正驱动你的都是种种欲望：生殖的欲望，征服的欲望，等等。意志是充满欲望的君王，理性是头脑清晰的老臣。叔本华也是<strong>悲观主义</strong>的代表，他认为欲望是痛苦的源泉，因为满足不了欲望，人会痛苦；满足了欲望，人又会产生新的，更高的欲望。说白了，叔本华的哲学一半是康德的形而上学，一半是佛教的禁欲观，他把这两者糅合在了一起。</p>
<p><strong>尼采</strong>是崇拜叔本华的，他没有完整的哲学体系，学说基本是散文式的断言，有一本《查拉图斯特拉如是说》。叔本华讲的是生命意志，尼采讲的是<strong>权利意志</strong>。这里的权利不是政治权利，而是指要让自己变得更强大，更强壮，更富创造力的欲望。对于弱者来说，权利意志就是争取自由。对于强者来说，则表现为特立独行，勇于牺牲，勇于征服，善于创造以及追求权利。传统欧洲人相信基督教的普世精神和卢梭的人文主义，两者强调的都是对弱者的关怀，强调人人平等。尼采不同意。他认为，同情弱者这没错。但弱者不能以此为理，去要挟榨取强者，去拖强者的后腿，这样做是可耻的。他觉得人不应该像叔本华宣扬的那样避免痛苦，而是应该承认痛苦，迎战痛苦。尼采还有一个永恒轮回说。大意是说，假如我们这个世界中的各个元素都是有限的，假如时间是无限的，那么有限的元素能够组合出的世界肯定也是有限的，那么我们今天所经历的一切都会在未来无限次的重复。尼采和叔本华一样，都极端鄙视女性。</p>
<p>后来科学的发展给哲学带来非常大的影响。<strong>罗素</strong>的<strong>逻辑实证主义</strong>就是一个例子。逻辑实证主义是一个试图改进哲学研究方法的流派。他们认为哲学必须要采用和科学一样严谨的研究方法，立足于经验，不容许一点儿独断论。</p>
<p><strong>维特根斯坦</strong>是罗素的学生，家境富有，说到逻辑实证主义，贡献最大属他。著作《逻辑哲学论》是逻辑实用主义的巅峰。逻辑实证主义者想把语言变得更加严谨，严谨得安全遵守逻辑规则，让语言能完全准确得表达意思，那么哲学就可以像科学一样，一步一个脚印地前进了。</p>
<p><strong>实用主义</strong>和逻辑实证主义基本上是同一个时期的学说。它们遇到了同样的问题。科学在飞速发展，而哲学却一直在原地打转，这问题到底出在哪里？实用主义和逻辑实证主义的思路不一样，后者看到了科学的严谨性，希望哲学也能和科学一样严谨。实用主义则看到了科学的实用性，看到科学家没哲学家那么多废话，在科学研究中什么理论好用就相信什么。实用主义者觉得，哲学也得像科学这样，不再说空话，不再讨论空泛的大问题，而是重视哲学的实用性。</p>
<p>那么科学，在哲学的角度，是怎么一回事呢？虽然我们不能把科学当做衡量一切理论的标准，但是我们仍旧有其他标准可以用。科学就是建立在经验主义基础上的、以实用主义为原则筛选出来的理论。</p>
<p>现代哲学有生命哲学、现象学和存在主义等。现代哲学有这么几个特点。首先，再也没有能够像黑格尔那样一度统治天下的哲学学说。各个学派之间坚持己见，没能形成统一的结论。其次，由于现代哲学的认识论大都诉诸于非理性，因此再也没有像形而上学时代那么严谨的逻辑推理，而大多是一些断言式的结论。</p>
<p><strong>生命哲学</strong>是一个和实用主义、逻辑实证主义同时代的学派。生命哲学家之一的柏格森身为犹太人，在二战中受到纳粹的迫害。他在排队等候纳粹对犹太人的登记时感染风寒，引起肺炎发作去世。</p>
<p>生命哲学认为，理性对生命认识的错误之处在于：</p>
<p>首先，科学对生命的描述是分裂的。比如心理学描写一个人的性格，只能一个个描述他的各种属性，比如脾气好、性格开朗等等。但实际上人是一个整体，这么描写就把人割裂开了。</p>
<p>再者，科学对生命的描述是旁观型的。比如说，心理学描述一个人的心理状态，只能说，这个人是快乐的、痛苦的之类。然而，这种感觉只有人亲自体验到才能知道是什么滋味，文字写得再详细也没有用。</p>
<p>然后，生命是时时变化着的，人的头脑中经常会冒出各种新的想法，很多想法不能预测。而且理性是静止的，因此没法用理性来描述生命。</p>
<p>既然理性有这么多问题，那我们该怎么办呢？柏格森说，我们得用直觉的方法去了解生命。</p>
<p>那么该怎么实现这个直觉呢？柏格森提出了一些要求，比如要充分了解对象，比如要抛弃理性的种种概念，但操作性不强，并不是说有一本守则，我们照着一步一步做就可以直觉到答案，所以我们也不介绍了。</p>
<p>另外，生命哲学对进化论的理解有一些错误，因此一些论据不大可信。</p>
<p><strong>现象学</strong>和生命哲学一样，也是认为用理性去了解世界有种种缺点，也提出了一些怎么了解世界的方法。</p>
<p>相比现象学，更有名的是它的后继者<strong>存在主义</strong>。存在主义有两个重要观点，第一个观点，强调每个人都应该对自己的生活负责。另一个比较有名的观点是，世界是荒谬的。</p>
<p><strong>加缪</strong>的名篇《西西弗的神话》里讲述了一个希腊神话，说西西弗被众神惩罚，把一个巨石推向山顶。但是石头一到山顶，马上又自己滚下来。西西弗必须再次重复这苦役，一直到永远。加缪用这个例子来说明我们生活的荒谬。就像工人每天重复同样的工作，却不知道自己工作的意义何在一样（马克思也有类似的观点）。但加缪说，西西弗的胜利在于，他意识到了这种荒谬，以乐观的方式对待这种荒谬。虽然他无法改变自己的处境，但是由于对待处境的方式变了，他也就成为了生活的胜利者。</p>
<p>费力地看了那么多哲学学说，并不是像我们想象的那样，从此参透了世间百相，领悟了最高的真理。</p>
<p>今天的哲学并没有肯定地回答我们的哲学问题，只是告诉我们理性的道路走不通。或许用非理性的方法可以找到答案，但是哲学家们也没有一个公认的结论。</p>
<p>而哲学本来就不是给人一个答案的，那是宗教干的事儿。哲学的意义于我，是提供了思考的“核燃料”。希望人生驶向幸福不虚此行。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Gao Ke wechat" style="width: 200px; max-width: 100%;">
    <div>微信扫一扫，订阅我的公众号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/哲学/" rel="tag"># 哲学</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/01/cjukt0j0p0006rk0cwmkixrq0/" rel="next" title="人工智能 机器学习 深度学习">
                <i class="fa fa-chevron-left"></i> 人工智能 机器学习 深度学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/29/cjukt0jax002mrk0cb4lmbf67/" rel="prev" title="给用Chrome或火狐的你，推荐个神器">
                给用Chrome或火狐的你，推荐个神器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODkwNS81NDc1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Gao Ke">
          <p class="site-author-name" itemprop="name">Gao Ke</p>
           
              <p class="site-description motion-element" itemprop="description">The Future is Now</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Geokeke" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051965869821" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/64866737" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/gao-ke-65" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Ke</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

</body>
</html>
