<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="本月是我和源恋爱五周年。为了纪念和更好地发展，我这个月又仔细读了罗兰·米勒的《亲密关系》。这本书我一年之前买下，读了一半，感觉这样干读不行，非得做笔记摘抄，不然匆匆从脑子里过一遍，读完只觉得是本好书，跟别人推荐又说不出个所以然来。所以这次我边读边做思维导图，把内容结构化系统化，又把当天读到的觉得有趣的知识点推到自己的微信公众号上，和朋友们分享。 这篇读书笔记是我读完之后做的总结。这里选择了我关心和">
<meta property="og:type" content="article">
<meta property="og:title" content="无论谈不谈恋爱，这些事情都越早知道越好">
<meta property="og:url" content="https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/index.html">
<meta property="og:site_name" content="Ke">
<meta property="og:description" content="本月是我和源恋爱五周年。为了纪念和更好地发展，我这个月又仔细读了罗兰·米勒的《亲密关系》。这本书我一年之前买下，读了一半，感觉这样干读不行，非得做笔记摘抄，不然匆匆从脑子里过一遍，读完只觉得是本好书，跟别人推荐又说不出个所以然来。所以这次我边读边做思维导图，把内容结构化系统化，又把当天读到的觉得有趣的知识点推到自己的微信公众号上，和朋友们分享。 这篇读书笔记是我读完之后做的总结。这里选择了我关心和">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E5%8F%8C%E7%BB%B4%E5%BA%A6.jpg">
<meta property="og:image" content="https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B.jpg">
<meta property="og:image" content="https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/%E5%A9%9A%E9%BE%84%E5%92%8C%E6%BB%A1%E6%84%8F%E5%BA%A6.jpg">
<meta property="article:published_time" content="2017-05-31T18:19:37.000Z">
<meta property="article:modified_time" content="2017-05-31T13:23:19.000Z">
<meta property="article:author" content="Ke Gao">
<meta property="article:tag" content="读书笔记">
<meta property="article:tag" content="亲密关系">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E5%8F%8C%E7%BB%B4%E5%BA%A6.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
        
      
    
    <!-- title -->
    <title>无论谈不谈恋爱，这些事情都越早知道越好</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Geokeke">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/06/01/clgkidaed000z5mdig84x6se6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/05/30/clgkidaef00165mdifxx44sil/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&text=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&title=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&is_video=false&description=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无论谈不谈恋爱，这些事情都越早知道越好&body=Check out this article: https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&title=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&title=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&title=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&title=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&name=无论谈不谈恋爱，这些事情都越早知道越好&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&t=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%83%85%E7%AE%80%E5%8F%B2%E4%BA%BA%E4%BB%AC%E5%B9%B6%E9%9D%9E%E4%B8%80%E5%BC%80%E5%A7%8B%E5%B0%B1%E8%BF%BD%E6%B1%82%E6%BF%80%E6%83%85%E5%92%8C%E6%B5%AA%E6%BC%AB"><span class="toc-number">1.</span> <span class="toc-text">爱情简史：人们并非一开始就追求激情和浪漫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">什么是亲密关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E9%9C%80%E8%A6%81%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">为什么人需要亲密关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E5%9B%A0%E7%B4%A0%E4%BC%9A%E5%BD%B1%E5%93%8D%E6%88%91%E4%BB%AC%E6%9E%84%E5%BB%BA%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">哪些因素会影响我们构建亲密关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E4%BC%9A%E5%BD%B1%E5%93%8D%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text">依恋类型会影响亲密关系的哪些方面？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%90%B8%E5%BC%95%E5%8A%9B%E7%9A%84%E8%A7%92%E5%BA%A6%E8%AE%B2%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E7%9B%B8%E5%90%8C%E7%9A%84%E4%BA%BA%E5%9C%A8%E4%B8%80%E8%B5%B7%E6%9B%B4%E8%88%92%E5%BF%83"><span class="toc-number">5.1.</span> <span class="toc-text">从吸引力的角度讲，依恋类型相同的人在一起更舒心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E5%BD%B1%E5%93%8D%E5%BD%92%E5%9B%A0"><span class="toc-number">5.2.</span> <span class="toc-text">依恋类型影响归因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E5%BD%B1%E5%93%8D%E4%BA%BA%E7%BB%99%E4%BA%88%E5%92%8C%E6%8E%A5%E5%8F%97%E6%94%AF%E6%8C%81"><span class="toc-number">5.3.</span> <span class="toc-text">依恋类型影响人给予和接受支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E5%BD%B1%E5%93%8D%E7%88%B1%E6%83%85%E7%9A%84%E6%AF%8F%E4%B8%AA%E8%A6%81%E7%B4%A0"><span class="toc-number">5.4.</span> <span class="toc-text">依恋类型影响爱情的每个要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E5%BD%B1%E5%93%8D%E5%AB%89%E5%A6%92%E6%B0%B4%E5%B9%B3"><span class="toc-number">5.5.</span> <span class="toc-text">依恋类型影响嫉妒水平</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E5%BD%B1%E5%93%8D%E5%AE%BD%E6%81%95%E7%A8%8B%E5%BA%A6"><span class="toc-number">5.6.</span> <span class="toc-text">依恋类型影响宽恕程度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E5%BD%B1%E5%93%8D%E5%86%B2%E7%AA%81%E9%A2%91%E7%8E%87"><span class="toc-number">5.7.</span> <span class="toc-text">依恋类型影响冲突频率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E8%A1%A5%E8%BF%98%E6%98%AF%E7%9B%B8%E4%BC%BC%E7%9A%84%E4%B8%A4%E4%B8%AA%E4%BA%BA%E6%9B%B4%E9%80%82%E5%90%88%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="toc-number">6.</span> <span class="toc-text">互补还是相似的两个人，更适合在一起？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7"><span class="toc-number">7.</span> <span class="toc-text">亲密关系中的沟通技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%83%85%E5%92%8C%E5%A9%9A%E5%A7%BB%E5%A4%9A%E4%B8%8D%E4%BC%9A%E6%AF%94%E6%83%B3%E8%B1%A1%E4%B8%AD%E7%9A%84%E5%A5%BD%E9%82%A3%E8%A6%81%E6%80%8E%E4%B9%88%E7%BB%B4%E6%8C%81%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB"><span class="toc-number">8.</span> <span class="toc-text">爱情和婚姻多不会比想象中的好，那要怎么维持亲密关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E5%AF%BB%E6%B1%82%E9%9D%A0%E8%B0%B1%E7%9A%84%E5%BB%BA%E8%AE%AE%E8%BF%98%E6%98%AF%E8%A6%81%E6%89%BE%E4%B8%93%E4%B8%9A%E4%BA%BA%E5%A3%AB"><span class="toc-number">9.</span> <span class="toc-text">最后，寻求靠谱的建议，还是要找专业人士</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        无论谈不谈恋爱，这些事情都越早知道越好
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Ke Gao</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-05-31T18:19:37.000Z" class="dt-published" itemprop="datePublished">2017-05-31</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="p-category" href="/tags/%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB/" rel="tag">亲密关系</a>, <a class="p-category" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>本月是我和源恋爱五周年。为了纪念和更好地发展，我这个月又仔细读了罗兰·米勒的《亲密关系》。这本书我一年之前买下，读了一半，感觉这样干读不行，非得做笔记摘抄，不然匆匆从脑子里过一遍，读完只觉得是本好书，跟别人推荐又说不出个所以然来。所以这次我边读边做思维导图，把内容结构化系统化，又把当天读到的觉得有趣的知识点推到自己的微信公众号上，和朋友们分享。</p>
<p>这篇读书笔记是我读完之后做的总结。这里选择了我关心和有趣的问题做总结，比如什么类型的两个人在一起会相处得好？又该如何维持亲密关系？但是《亲密关系》这本书本身其实是关于友谊和爱情的严谨学术著作，讲了关系心理学里面的方方面面，我所总结的只是这里面很小的一部分。想要系统了解关系心理学的小伙伴看书会收获更多。</p>
<p>我们就从爱情简史开始吧。</p>
<h2
id="爱情简史人们并非一开始就追求激情和浪漫">爱情简史：人们并非一开始就追求激情和浪漫</h2>
<p>爱情史和人类整个历史一样，不同时代和社会文化对爱情的观念也有显著不同。</p>
<p>在古希腊，痴恋某人会被视为疯狂，而且和婚姻家庭也没有一点关系。古希腊人崇尚柏拉图式的爱情，表现为<strong>两位男性之间不带性欲色彩的爱慕</strong>。</p>
<p>在古埃及，具有王室血统的人通常同族通婚；在古罗马，婚姻的目的是为了生养小孩、结交盟友和建立血缘纽带，丈夫和妻子应该成为朋友，和睦相处，<strong>幸福和肉体享乐都不是婚姻生活的内容</strong>，性行为只是为了生养婴儿。</p>
<p>在 12
世纪的欧洲，宫廷爱情需要骑士们把爱情作为一种高贵的精神追求，孜孜以求献身于贵妇人。宫廷爱情的男主角通常未婚，而女主却是有夫之妇。在中世纪，没有人指望婚姻浪漫，对异性的强烈性欲望被视为“通往地狱的险恶之门，即使在夫妻之间也不能容忍”。</p>
<p>在随后 500
年，人们开始认为充满激情的爱情也是值得拥有的，但这种爱常注定失败。一直到
17 和 18
世纪，欧洲人才相信浪漫的激情偶尔也会有“幸福的结局”。然而当时人们并不普遍认为夫妻彼此之间应该有充满激情和浪漫的婚姻。</p>
<p>即使在今天，全世界也只有局部地区的人相信浪漫爱情应该与婚姻联系在一起。</p>
<h2 id="什么是亲密关系">什么是亲密关系？</h2>
<p>这本书叫"亲密关系"，那么亲密关系究竟是什么？在研究者看来，亲密关系和泛泛之交至少存在
6 个方面的差异，分别是：</p>
<ul>
<li>了解程度</li>
<li>关心程度</li>
<li>相互依赖性</li>
<li>相互一致性</li>
<li>信任度</li>
<li>忠诚度</li>
</ul>
<p>如果在这 6 个方面，有人都比其他人更近一步，那么 ta
就是你的亲密关系了，个人认为这应该包括我们的好朋友、恋人和家人。然而在这些关系里，恋人总会比朋友和家人更让人刻骨铭心一点：更容易让人获得巅峰体验，也会让人痛彻心扉。所以这本书的大部分内容也是讲恋爱关系。</p>
<h2 id="为什么人需要亲密关系">为什么人需要亲密关系？</h2>
<p>人都需要亲密关系，是来源于人作为社会性动物的一个根本需要——<strong>归属需要</strong>（need
to
belong）。人需要爱和被爱，亲密关系的质量会对人的<strong>身体健康</strong>和<strong>心理健康</strong>都产生重要影响。</p>
<p>亲密关系的丧失会损害人的身体健康，人离婚后比亲密关系美满时血压更高、免疫系统更弱；孤独无伴的大学生免疫反应更弱，更容易患上流感；朋友和爱人都很少的人，比充满关爱的亲密伴侣的人死亡率更高。</p>
<p>在全世界，结婚并持续婚姻状态的人比缺乏亲密关系的人更幸福。亲密关系的缺乏不仅会引起抑郁、酗酒、精神分裂症等心理问题，而且也会使这些心理问题更严重。</p>
<p>所以，这真是个对单身狗不友好的世界呢。</p>
<p>那么人有为什么有<strong>归属需要</strong>呢？演化心理学对这一点给出了解释：归属需要是人类长期演化的产物，逐渐成为所有人共同的自然倾向。这种观点的逻辑在于，由于早期人类生活在很小的部落，生存环境恶劣，什么剑齿虎啊一不小心就把人给吃了。所以在这种环境下，离群索居的人比合群的人更难繁衍后代，而稳定持续、充满关爱的倾向就具有演化学上的适应意义，更容易繁殖后代。这也就造成人类的特质慢慢演化为<strong>十分在意别人的看法，极力寻求他人认同。</strong></p>
<h2
id="哪些因素会影响我们构建亲密关系">哪些因素会影响我们构建亲密关系？</h2>
<p>影响人构建亲密关系的因素主要有<strong>文化</strong>、<strong>个人经历</strong>、<strong>个体差异</strong>等。</p>
<p><strong>首先是文化的影响</strong>。本书的研究案例和统计大多是美国的研究，但是我国现在的情况与书里的描述也很像。近几十年亲密关系的文化环境发生了重大变化，比如越来越少的人选择结婚成家，结婚的年龄越来越晚，婚前同居更普遍，离婚率逐渐升高等等。</p>
<p>这是因为人们曾经形成的共识（比如婚姻和养育后代）对人生的意义发生了翻天覆地的变化。曾几何时，人们无论婚姻生活幸福与否，都愿意与原配厮守到老；怀孕的年轻人觉得必须结婚，未婚同居是“伤风败俗”的。现在的观念却截然不同了，越来越多的人把婚姻推迟，甚至干脆不结婚；即使是已婚人士，也不再把婚姻视为神圣、毕生的承诺。</p>
<p>又是什么导致了文化的变化呢？影响文化变化的因素有社会经济发展水平提高、个人主义的突出、新科技的发展（人工授精等），但影响人际关系更重要也更微妙的因素是特定文化下<strong>青年男女的相对数量</strong>。人们很少认识到性别比率变化的重要性。高性别比率的社会（女性少）更倾向于支持老式、传统的两性性别角色，而性别比率低的社会（男性少）倾向于颠覆传统，也更宽容。</p>
<p>其次，人际关系受到<strong>个体经历</strong>影响的最好例子是<strong>依恋类型</strong>对人际关系总体取向有重大影响。我在这里想强调的是，读完本书后，我认为依恋类型是影响亲密关系甚至所有人际关系最关键的因素。</p>
<p>多年前，发展心理学家发现婴儿对妈妈的依赖表现出不同的模式。当婴儿受到饥饿、惊吓和尿床时，妈妈能马上来悉心处理，这种婴儿就可以更舒心依赖他人，能从他人那里获得安全和友善。这些婴儿就发展出<strong>安全型</strong>依恋：他们能快乐与他人交往，很容易与他人发展出轻松愉快的人际关系。</p>
<p>如果大人对孩子的关照不能及时和悉心，有时热情关注，有时心不在焉，这些孩子对人的情感就焦虑而复杂，发展出<strong>焦虑—矛盾型</strong>依恋。</p>
<p>如果妈妈对孩子的态度是拒绝或冷漠的，孩子就会认为别人是靠不住的，在人际关系上就会畏缩不前，经常怀疑和迁怒别人，表现出<strong>回避型</strong>依恋。</p>
<p>上面说的是孩子的依恋类型。这些孩子长大成人后，又会表现出四种依恋类型。第一种<strong>安全型</strong>和儿童的安全型依恋完全相同；第二种<strong>痴迷型</strong>和“矛盾—焦虑型”一致，之所以叫痴迷型，是因为这种类型的人若要感觉心安，必须过分依赖他人的赞许，所以这类人过度寻求认同，沉溺人际关系；第三种<strong>恐惧型</strong>，因为害怕被拒绝而极力避免和他人有亲密关系；第四种<strong>疏离型</strong>拒绝和别人相互依赖，因为他们认为自己能自力更生，不在乎他人是否喜欢自己（怎么听起来酷酷的呢）。恐惧型和疏离型是两种不同的回避型。</p>
<img src="/2017/05/31/clgkidaed00105mdiab24caap/%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E5%8F%8C%E7%BB%B4%E5%BA%A6.jpg" class="" title="依恋的双维度图">
<p>最后，<strong>个体差异</strong>的影响主要表现在<strong>性别差异</strong>、<strong>性认同差异</strong>、<strong>人格差异</strong>、<strong>自尊差异</strong>等，感觉这部分没有很多需要特别注意的地方，在这里不展开啦，只想强调一点，那就是<strong>性别差异并没有一般人认为的那么大</strong>，感兴趣的可以去看我之前推过的内容。</p>
<h2
id="依恋类型会影响亲密关系的哪些方面">依恋类型会影响亲密关系的哪些方面？</h2>
<p>整本书读下来，我发现影响亲密关系的最重要因素，非<strong>依恋类型</strong>莫属了。前面对于什么是依恋类型做了详细说明，下图梳理了一下依恋类型的关系。</p>
<img src="/2017/05/31/clgkidaed00105mdiab24caap/%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B.jpg" class="" title="依恋类型">
<p>那么依恋类型是怎样影响亲密关系的呢？</p>
<h3
id="从吸引力的角度讲依恋类型相同的人在一起更舒心">从吸引力的角度讲，依恋类型相同的人在一起更舒心</h3>
<p>如果你是安全型人，当然与安全型的人相处更快乐，但悲观的人同样也是跟悲观的人相处更省心；如果你是回避型的，那么回避型的人也更能满足你保持距离的需求。</p>
<h3 id="依恋类型影响归因">依恋类型影响<strong>归因</strong></h3>
<p>什么是归因呢，就是人对于事情发生原因提出的解释，不同的人会<strong>强调</strong>不同因素的影响而<strong>忽视</strong>另外因素的作用。有些归因会维持苦恼，比如有人容易认为另一半的负面行动都是故意的、习惯性的，而正面行动都是无心的、偶然的。而当善意被看做是偶然的，伤害被看做是故意的，亲密关系就很难得到满足。</p>
<p>安全依恋型的人倾向于宽容地采纳改善关系的归因，而恐惧型的人更容易责备伴侣的不当行为，回避型的人对伴侣的体贴行为根本不放在心上。虽然沮丧的事件会使人逐渐消极悲观地看待问题，但不良的归因方式会引起更多的纠纷，降低解决问题的效率，从而导致了那些本可以避免的失落和不满。</p>
<p>人们有自由意志来选择不同观点解释伴侣的行为，既能让亲密关系变得令人满意、宽容轻松，也能变得痛苦悲观，每况愈下。<strong>亲密关系最终取决于这两种归因的选择</strong>。</p>
<h3 id="依恋类型影响人给予和接受支持">依恋类型影响人给予和接受支持</h3>
<p>支持是说我们能提供或接受的亲友的帮助和鼓励。支持可以分为三类：</p>
<ul>
<li>感情支持：表现为关爱、接纳和安慰等形式；</li>
<li>建议支持：表现为咨询和指导等形式；</li>
<li>物质支持：表现为资金等物质形式。</li>
</ul>
<p>安全型的人能轻松地接纳与别人的相互依赖，往往能提供有效支持，安慰和鼓励别人，而且动机是<strong>利他</strong>和<strong>同情</strong>；不安全型的人更为自私，往往是出于义务或为了奖赏才提供奖赏，而且他们的帮助效果一般较差，要么是因为他们比安全型的人提供的帮助更少，要么是因为他们觉得提供帮助太冒失而刻意控制。</p>
<h3 id="依恋类型影响爱情的每个要素">依恋类型影响爱情的每个要素</h3>
<p>爱情三角理论认为，各种不同的爱情都可以由三个成分组合而成：</p>
<ol type="1">
<li>亲密：包括热情、理解、沟通、分享、支持等爱情关系中常见的特征；</li>
<li>激情：主要特征是性的唤醒和欲望；</li>
<li>忠诚：指投身于爱情和努力维持爱情的决心。</li>
</ol>
<p>此理论认为这三个成分就是爱情三角形的三条边，每个成分的强度都可以变化，所以爱情的三角形可能有各种不同的形状。后来有学者为了突出<strong>关爱和看护</strong>的重要作用，又把这一点单独列了出来。</p>
<p>而依恋类型对于上述四个爱情的要素都有重要影响：</p>
<ul>
<li>亲密：安全类型的人认为别人值得信任、可以依赖和心地善良。他们对自己的伴侣很坦诚，心情愉快地进行大量自我表露；高度回避型的人一般会怀疑他人，认为别人不诚实、靠不住，因此他们往往沉默寡言，很少对伴侣诉说自己的情感和欲望；</li>
<li>激情：痴迷型的人生活比较戏剧，但大部分并不愉快。忧虑被人抛弃常常使他们紧张不安，他们在亲密交往过程中体验到的更多是提心吊胆的忧虑而不是幸福快乐。回避型的人更为疏远冷漠，如果他们有的那一点儿也算激情的话，个人色彩也更少。所以只有安全型的人才能体验到最美妙、满足的性生活；</li>
<li>忠诚：安全型的人比不安全型的人更加忠诚于他们的亲密关系，因为安全型的人有更多更亲密、更积极、更满意的交往；</li>
<li>关爱和看护：当危难中的伴侣请求安慰和支持时，高回避的人行为更消极，有时还会变得恼怒，他们甚至不太可能担任公益活动的志愿者。焦虑型的人经常提供帮助，但他们往往是出于一己私利才这么做，希望获得伴侣的赞许。整体来看，最具有利他精神和无私的人一般是安全依恋类型的人。</li>
</ul>
<p>实际上，回避亲密和忧虑被弃的变化程度能概括全世界所有人际关系特征。它们也清晰地为我们与其他人的交往打下了基础。能安全依恋母亲蹒跚学步的儿童，长大后也能在小学、初中更好地和小伙伴相处，也更能拥有满意的爱情。</p>
<p>依恋类型强烈、持久的影响表明，人们不仅会拥有不同类型的爱情，也会拥有不同类型的爱人。</p>
<h3 id="依恋类型影响嫉妒水平">依恋类型影响嫉妒水平</h3>
<p>痴迷型的人常常会有这样的困境：他们贪婪地想要接近伴侣，但又担心伴侣所给予的回报不够。也是因为这个原因，痴迷型的人比其他类型的人体验到更高水平的嫉妒。恐惧型的人也会忧虑被弃，但他们回避亲密的程度也高，体验到嫉妒也更少。安全型和疏离型的人不担心被弃，因此更不容易产生嫉妒。</p>
<p>然而当珍视的亲密关系陷入危机，安全型的人比疏远型的人更加烦躁不安（安全型的人总算有一点不好了哈哈）。</p>
<p>总之，当亲密关系受到威胁，受影响最少的就是疏离型人。</p>
<p>依恋类型决定人们对嫉妒的反应。安全型和痴迷型的人更能表达自己的忧虑并努力修复，而回避型的则不会。疏离型和恐惧型的人更可能假装一切都好和毫不在乎，以逃避问题或否认烦恼。</p>
<h3 id="依恋类型影响宽恕程度">依恋类型影响宽恕程度</h3>
<p>宽恕对亲密关系至关重要，但要宽恕别人并不容易，有些人容易一点，另一些人更加困难。</p>
<p>安全型的人更宽容，不安全型的人更多地沉溺于愤怒中，使得伴侣的越轨行为鲜明地保存在心中。安全型的人更能宽容，可能是因为他们能更好地区分愤怒和罪责，他们能不带愤怒和敌意地让背叛者承担起不端行为的责任。</p>
<p>宽恕能改善亲密关系，打击报复很难使伴侣洗心革面，但宽恕可以。如果人得到宽恕，他们一般会更悔恨，重复犯错的可能性更低。宽恕亲密伴侣的人也能享受更多的幸福。</p>
<h3 id="依恋类型影响冲突频率">依恋类型影响冲突频率</h3>
<p>忧虑被弃的人会过度担心伴侣离自己而去，这会导致更多的冲突。而且当冲突发生时，他们认为冲突对亲密关系的损害比其他类型的人认为的更严重，但事实上冲突是不可避免也不应该刻意避免的。焦虑型的人会感知到根本不存在的危险和威胁，更呵呵的是，这样也会逐渐制造出他们恐惧的争执和紧张，毕竟信念是自我实现的预言嘛。</p>
<h2
id="互补还是相似的两个人更适合在一起">互补还是相似的两个人，更适合在一起？</h2>
<p>我时常会听到这样的讨论，也有时会参与其中：到底是相像的两个人相处得更好，还是互补或者相异的人在一起更合适？有“异性相吸”，也有谚语“物以类聚，人以群分”，到底哪个是对的？还是两种模式的人都能相处地很好？</p>
<p>虽然我们经常对这个问题感到困惑，但研究者们心里早就有底儿了：人际吸引<strong>最基本</strong>的原则之一就是<strong>相像律</strong>，也就是说“同性相吸”。这类研究是非常彻底广泛的。</p>
<p>那么相像是指哪些方面呢？答案是方方面面。具体一点说，相像首先是在年龄、种族、教育程度、宗教信仰和社会地位等<strong>人口统计学</strong>上的相像，其次是<strong>态度</strong>和<strong>价值观</strong>的相像。</p>
<p>最后是<strong>性格</strong>的相像，特别是在长期相处的时候。具体来看，性格相像的夫妻比性格不同的夫妻婚姻更加幸福。非常值得注意的一点是，<strong>如果你的性格有令人讨厌的弱点，与没有这些弱点的人相比，你与同样有这些弱点的人相处会更愉快，所谓“臭味相投”。</strong>如果你是个烦躁不安忧心忡忡的人，你或许该找一个紧张兮兮的伙伴；快乐的人当然喜欢和快乐的人交往，但是悲观的人与悲观的人接近的感觉其实更好。前面提到了依恋类型，人际关系建立后，依恋类型相同的人在一起更舒心。如果你是回避型的，那么回避型的伴侣能满足你保持距离的愿望；如果你是痴迷型，另一个依附、焦虑的人就是好伴侣。</p>
<p>那么为什么有很多人相信“异性相吸”呢？可能有几点原因：</p>
<ul>
<li>首先，相似的匹配是广泛的。你喜欢喝玛奇朵，我喜欢喝摩卡，我们喜欢的咖啡不一样，但是我们都喜欢喝咖啡；</li>
<li>第二，发现差异需要时间。人们在相识的时候，首先注意到的是相似点，以至于差异大的地方被忽略或者是后来在相处的过程中才慢慢发现；</li>
<li>人们也喜欢与<strong>理想自我</strong>相像的人。我们仰慕有能力有才华的人，当这种能力和才华是我们没有并渴望的，那些具备这些能力和才华的人对我们有格外的吸引力；</li>
<li>差异会随时间而减少。亲密关系能改变人（即使是很困难），如果一对夫妻因相异以外的原因在一起，某些差异会逐渐消退，久而久之，新发现的相似会把伴侣聚在一起，即使起初共同点并不多；</li>
<li>有些相像比其他相像更重要。如果伴侣能在重要议题上与我们看法一致，这就特别具有奖赏价值，这些方面包括宗教信仰、家务分派等。实际上，对彼此满意的伴侣常在性格上存在差异，但态度和价值观的相像比性格的相像更为重要。</li>
</ul>
<p>最后，<strong>有时取长补短的互补性确实也很有吸引力</strong>。互补性更确切的形式涉及伴侣双方的不同行为：支配与顺从。如果一方非常自信，会希望对方顺从自己的忠告；一方需要帮助，也希望另一方给出建议。</p>
<p>但是我们<strong>不应该过分强调这种互补性</strong>。归根结底，人们更喜欢性格相似的人，即使是支配欲很强的人也更喜欢有主见的家伙，而非长期屈从顺服的懦夫。</p>
<p>需要牢记的重点是，相像的伴侣可能比任何人都更能满足我们的需求。</p>
<h2 id="亲密关系中的沟通技巧">亲密关系中的沟通技巧</h2>
<p>亲密关系中的很多冲突不可避免，但如果能够积极处理这些冲突，会化干戈为玉帛。尽可能清楚明白、详细具体地指出惹怒我们的特定行为，伴侣间的沟通会更明智和准确。</p>
<p>有一种方法是<strong>行为描述</strong>。正确的行为描述专指某一特定事件，就事论事，不会涉及普遍性。因而，在沟通中指出问题<strong>不应该</strong>使用<strong>总是</strong>或<strong>从不</strong>这样的词语。“你总是打断我！从不让我把话说完！”，这样的表述有害无益。</p>
<p>我们还应该使用<strong>第一人称陈述</strong>来描述自己的感受。第一人称陈述的句子以“我”打头，然后描述明白情感反应。我们应该说“我现在感到非常生气”而不是“你真的惹怒我了”，前者的句式能让我们辨别自己的情感，而不是把关注全部放在伴侣身上。</p>
<p>把行为描述和第一人称陈述结合起来的方法是 <strong>XYZ
陈述</strong>。XYZ 陈述的格式是，“当你在 Y 情境下做 X
的时候”（行为描述），“我感到 Z”（第一人称陈述）。当我们想说：</p>
<p>“你怎么这么不为我着想！从不让我把话说完！”</p>
<p>不妨转变成：</p>
<p>“你刚刚打断我讲话的时候，我感到很生气。”</p>
<p>其中一个陈述可能会伴侣体贴、表达歉意的回应，而另一个可能适得其反。</p>
<p>另外，当遇到冲突时，<strong>说话者-听话者技术</strong>可以帮助夫妻针对争议性的议题进行平静、清楚的沟通。使用这一技术，首先要选择一个小物件作为<strong>发言权</strong>的标志，比如手机。得到发言权的人就是说话者。说话者的任务是使用“第一人称陈述”简明扼要描述自己的情感，此时听话者的任务是不要打断、仔细倾听，然后<strong>复述</strong>说话者的信息。当说话者对听话者的理解和复述感到满意时，交换发言权，角色互换。</p>
<p>这一耐心的模式使伴侣们有机会表露关注的问题和对彼此的尊重，而不会陷入自我辩解、猜测、打断和防卫的恶性循环。</p>
<p>亲密关系沟通中要减少的一种思想是<strong>读心术</strong>思想。即人想当然地认为无需询问就能理解伴侣的思想、情感和观点，或者认为自己的情感和思想已经表现非常明显了，不需要额外解释，伴侣理应明白。所有的伴侣都有某种程度的“读心”，但苦恼的伴侣以挑剔和恶意的方式“读心”，中性或积极的动机往往被他们解读为居心不良。所以即使是认为不值一提的小问题也可能加剧不满，也需要充分沟通。</p>
<h2
id="爱情和婚姻多不会比想象中的好那要怎么维持亲密关系">爱情和婚姻多不会比想象中的好，那要怎么维持亲密关系？</h2>
<p>还没有恋爱或刚开始恋爱关系的时候，我们对亲密关系的发展几乎有无限的憧憬，对于未来和幸福甜蜜都有很高的期望。但是实际上亲密关系与我们想象中快乐无忧亲密无间的田园式婚姻相去甚远。下图的统计表明，虽然很多人天真地认为，随着时间的推移他们的婚姻会越来越美满，但随着时间的流逝，大多数婚姻实际上感觉并不美妙。</p>
<img src="/2017/05/31/clgkidaed00105mdiab24caap/%E5%A9%9A%E9%BE%84%E5%92%8C%E6%BB%A1%E6%84%8F%E5%BA%A6.jpg" class="" title="婚龄和满意度">
<p>导致这种现象的原因有很多。</p>
<p>首先，获得关系后我们对亲密关系的维持变得不努力了。一旦求爱成功，人们或许不再努力维持风度翩翩的形象，在盲约中从不大声放屁的人，可能婚后会随意在餐桌旁放屁。</p>
<p>其次，长时间相处会放大摩擦。我们更多地受到伴侣情绪或工作压力的影响，而来自其他人的类似困难就没有这么大的影响。</p>
<p>第三，亲密关系意味着伴侣了解彼此的秘密和缺点。如果发生冲突，这些就是伴侣用来嘲笑和伤害我们的武器。</p>
<p>第四，即使人们对会发生的矛盾有预估，但婚后仍然有意想不到的麻烦。比如孩子出生，冲突会增多。</p>
<p>最后，由于婚前期望值过高，期望和现实的差距会让人感觉受骗和失望。</p>
<p>这些都是亲密关系正常的发展过程，如果认为自己不会碰到这些问题，那就太天真了。但如果人们能充分了解和掌握婚姻幸福感的发展轨迹，并有合理的期望，那这些问题的影响可以降到最低。</p>
<p>婚姻的前景看起来很暗淡，但是也没必要悲观失落。<strong>尽早认识到这一点，有助于我们避免不必要的失望，也提醒我们始终不渝的责任，要尽可能和蔼愉悦地对待自己所珍视的伴侣。</strong></p>
<p>另一方面，亲密关系中也有很多积极的事实，会给人幸福和满足：</p>
<ul>
<li>许多男性也像女性那样温情体贴，而不具备这特点的男性也可以通过学习，变得比现在更加热情、有表达性；</li>
<li>幸福的爱人会积极归因，家丁伴侣无辜，甚至把伴侣偶尔的不端视为善意和关爱；</li>
<li>大多数人会寻求与浪漫伴侣的依赖，并对此安心；</li>
<li>幸福的亲密关系中，若激情减少，就会出现深厚、关爱的友谊；</li>
<li>真正的宽恕对双方有益，有利于亲密关系的更好发展。</li>
<li>最重要的是，如果我们努力去做，几乎所有人都能成为更体贴、更具魅力、更有奖赏价值的伴侣。</li>
</ul>
<p>那么，<strong>如何维持亲密关系的满足感呢？</strong></p>
<p>人们会适应于愉悦的环境，如果有幸拥有了美满的亲密关系，我们会认为它是理所应当的，这非常危险。如果我们变懒惰，习惯于好运，会身在福中不知福，这非常不利于亲密关系。</p>
<p>这时，我们有义务注意伴侣为我们付出的关爱、仁慈和慷慨，然后每周都要和伴侣分享最欣赏对方的三个举动，无论大小巨细。</p>
<p>幸福的人与生俱来地容易注意到自己的福分，但任何人都能学会如何更好地留意生活的幸福点滴。当我们对伴侣欣赏和表达感激时，我们的心情和主观幸福感都会有改善。</p>
<p>并且，当我们向伴侣表达感激时，我们同时也是为对方提供了强大的价值认可和关爱。我们的欣赏减少他们帮助我们的代价，因此对方在继续为我们的利益努力时，能得到更多快乐。</p>
<p>总结下来，亲密关系满足的秘诀就是：</p>
<ol type="1">
<li>欣赏伴侣；</li>
<li>表达感激；</li>
<li>重复前两步。</li>
</ol>
<h2
id="最后寻求靠谱的建议还是要找专业人士">最后，寻求靠谱的建议，还是要找专业人士</h2>
<p>有时候，积极性高、心思细腻的外行常常在辨别幸福和不幸福方面完全与受过训练的专业人士一样好。但要警惕的是，非专业的意见可能是完全错误的，也有很多杂七杂八的人会冒充专业人士。</p>
<p>举个例子，有些乐于提供“专业意见”的所谓专业人士，他们的背景跟他们给出的意见一样虚假。比如畅销书《男人来自火星，女人来自金星》的作者约翰·格雷是从哥伦比亚太平洋大学获得的博士学位，而大多数美国人都没听过这个学校，因为后来这大学被加州政府关闭。畅销书《婚姻的呵护和保鲜》的作者劳拉·史莱辛尔博士学位是生理学而非心理学。有些婚姻专家的意见也并不是建立在正确研究的基础上，他们喜欢根据自己的个人观点发表高论，有时和客观事实相悖。</p>
<hr />
<p>上述的很多理由让我坚信，具备了智慧和努力，我们是可以和伴侣幸福到老的。更好地理解亲密关系，人们就能充分做好准备，防止某些问题发生并克服难题。对自己伴侣忠诚的人会采取各种行动来保护和维持已经得到的满足感。而且如果出现问题，很多难题都能得到修复，很多伤口也能痊愈，在亲密关系遭遇挫折，只要愿意，伴侣们也常常完全克服困难。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/Geokeke">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%83%85%E7%AE%80%E5%8F%B2%E4%BA%BA%E4%BB%AC%E5%B9%B6%E9%9D%9E%E4%B8%80%E5%BC%80%E5%A7%8B%E5%B0%B1%E8%BF%BD%E6%B1%82%E6%BF%80%E6%83%85%E5%92%8C%E6%B5%AA%E6%BC%AB"><span class="toc-number">1.</span> <span class="toc-text">爱情简史：人们并非一开始就追求激情和浪漫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">什么是亲密关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E9%9C%80%E8%A6%81%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB"><span class="toc-number">3.</span> <span class="toc-text">为什么人需要亲密关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%93%AA%E4%BA%9B%E5%9B%A0%E7%B4%A0%E4%BC%9A%E5%BD%B1%E5%93%8D%E6%88%91%E4%BB%AC%E6%9E%84%E5%BB%BA%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB"><span class="toc-number">4.</span> <span class="toc-text">哪些因素会影响我们构建亲密关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E4%BC%9A%E5%BD%B1%E5%93%8D%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E7%9A%84%E5%93%AA%E4%BA%9B%E6%96%B9%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text">依恋类型会影响亲密关系的哪些方面？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E5%90%B8%E5%BC%95%E5%8A%9B%E7%9A%84%E8%A7%92%E5%BA%A6%E8%AE%B2%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E7%9B%B8%E5%90%8C%E7%9A%84%E4%BA%BA%E5%9C%A8%E4%B8%80%E8%B5%B7%E6%9B%B4%E8%88%92%E5%BF%83"><span class="toc-number">5.1.</span> <span class="toc-text">从吸引力的角度讲，依恋类型相同的人在一起更舒心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E5%BD%B1%E5%93%8D%E5%BD%92%E5%9B%A0"><span class="toc-number">5.2.</span> <span class="toc-text">依恋类型影响归因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E5%BD%B1%E5%93%8D%E4%BA%BA%E7%BB%99%E4%BA%88%E5%92%8C%E6%8E%A5%E5%8F%97%E6%94%AF%E6%8C%81"><span class="toc-number">5.3.</span> <span class="toc-text">依恋类型影响人给予和接受支持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E5%BD%B1%E5%93%8D%E7%88%B1%E6%83%85%E7%9A%84%E6%AF%8F%E4%B8%AA%E8%A6%81%E7%B4%A0"><span class="toc-number">5.4.</span> <span class="toc-text">依恋类型影响爱情的每个要素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E5%BD%B1%E5%93%8D%E5%AB%89%E5%A6%92%E6%B0%B4%E5%B9%B3"><span class="toc-number">5.5.</span> <span class="toc-text">依恋类型影响嫉妒水平</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E5%BD%B1%E5%93%8D%E5%AE%BD%E6%81%95%E7%A8%8B%E5%BA%A6"><span class="toc-number">5.6.</span> <span class="toc-text">依恋类型影响宽恕程度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BE%9D%E6%81%8B%E7%B1%BB%E5%9E%8B%E5%BD%B1%E5%93%8D%E5%86%B2%E7%AA%81%E9%A2%91%E7%8E%87"><span class="toc-number">5.7.</span> <span class="toc-text">依恋类型影响冲突频率</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%92%E8%A1%A5%E8%BF%98%E6%98%AF%E7%9B%B8%E4%BC%BC%E7%9A%84%E4%B8%A4%E4%B8%AA%E4%BA%BA%E6%9B%B4%E9%80%82%E5%90%88%E5%9C%A8%E4%B8%80%E8%B5%B7"><span class="toc-number">6.</span> <span class="toc-text">互补还是相似的两个人，更适合在一起？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB%E4%B8%AD%E7%9A%84%E6%B2%9F%E9%80%9A%E6%8A%80%E5%B7%A7"><span class="toc-number">7.</span> <span class="toc-text">亲密关系中的沟通技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%88%B1%E6%83%85%E5%92%8C%E5%A9%9A%E5%A7%BB%E5%A4%9A%E4%B8%8D%E4%BC%9A%E6%AF%94%E6%83%B3%E8%B1%A1%E4%B8%AD%E7%9A%84%E5%A5%BD%E9%82%A3%E8%A6%81%E6%80%8E%E4%B9%88%E7%BB%B4%E6%8C%81%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB"><span class="toc-number">8.</span> <span class="toc-text">爱情和婚姻多不会比想象中的好，那要怎么维持亲密关系？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E5%AF%BB%E6%B1%82%E9%9D%A0%E8%B0%B1%E7%9A%84%E5%BB%BA%E8%AE%AE%E8%BF%98%E6%98%AF%E8%A6%81%E6%89%BE%E4%B8%93%E4%B8%9A%E4%BA%BA%E5%A3%AB"><span class="toc-number">9.</span> <span class="toc-text">最后，寻求靠谱的建议，还是要找专业人士</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&text=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&title=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&is_video=false&description=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=无论谈不谈恋爱，这些事情都越早知道越好&body=Check out this article: https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&title=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&title=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&title=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&title=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&name=无论谈不谈恋爱，这些事情都越早知道越好&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://geokeke.github.io/2017/05/31/clgkidaed00105mdiab24caap/&t=无论谈不谈恋爱，这些事情都越早知道越好"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2023
    Ke Gao
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Geokeke">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
