<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"geokeke.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="粗略整理了 Linux 的基础命令行。">
<meta property="og:type" content="article">
<meta property="og:title" content="Liunx命令行基础">
<meta property="og:url" content="https://geokeke.github.io/2017/08/19/clgjxa7nw0008rodi8x3v5beq/index.html">
<meta property="og:site_name" content="Ke">
<meta property="og:description" content="粗略整理了 Linux 的基础命令行。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-08-19T21:24:03.000Z">
<meta property="article:modified_time" content="2017-08-20T01:22:08.000Z">
<meta property="article:author" content="Ke Gao">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="阿里云">
<meta property="article:tag" content="CentOS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://geokeke.github.io/2017/08/19/clgjxa7nw0008rodi8x3v5beq/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title>Liunx命令行基础 | Ke</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Ke</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ke's page</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B-Linux-%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">一些 Linux 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%AD%E5%BC%80%E4%B8%8E%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">断开与服务器的连接</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#exit"><span class="nav-number">1.1.1.</span> <span class="nav-text">exit</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E7%BD%91%E7%BB%9C%E4%B8%8B%E8%BD%BD%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">从网络下载文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#curl"><span class="nav-number">1.2.1.</span> <span class="nav-text">curl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wget"><span class="nav-number">1.2.2.</span> <span class="nav-text">wget</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">1.3.</span> <span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ls"><span class="nav-number">1.3.1.</span> <span class="nav-text">ls</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#More-Commands"><span class="nav-number">2.</span> <span class="nav-text">More Commands</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#date%EF%BC%9A"><span class="nav-number">2.0.1.</span> <span class="nav-text">date：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hostname"><span class="nav-number">2.0.2.</span> <span class="nav-text">hostname:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#expr"><span class="nav-number">2.0.3.</span> <span class="nav-text">expr:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#host"><span class="nav-number">2.0.4.</span> <span class="nav-text">host:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo"><span class="nav-number">2.0.5.</span> <span class="nav-text">echo:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bash"><span class="nav-number">2.0.6.</span> <span class="nav-text">bash:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#uname"><span class="nav-number">2.0.7.</span> <span class="nav-text">uname:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#history"><span class="nav-number">2.0.8.</span> <span class="nav-text">history:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm-%E5%88%A0%E9%99%A4%EF%BC%9A"><span class="nav-number">2.0.9.</span> <span class="nav-text">rm 删除：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shell-%E5%91%BD%E4%BB%A4%E4%B8%8E-Python-%E5%87%BD%E6%95%B0%E7%9A%84%E5%BC%82%E5%90%8C"><span class="nav-number">3.</span> <span class="nav-text">Shell 命令与 Python 函数的异同</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%90%8C%E7%82%B9%EF%BC%9A"><span class="nav-number">3.1.</span> <span class="nav-text">相同点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E5%90%8C%E7%82%B9%EF%BC%9A"><span class="nav-number">3.2.</span> <span class="nav-text">不同点：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#uptime%EF%BC%9A"><span class="nav-number">3.2.1.</span> <span class="nav-text">uptime：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="nav-number">4.</span> <span class="nav-text">Linux 中的文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E3%80%81%E5%90%88%E5%B9%B6%E7%AD%89"><span class="nav-number">4.1.</span> <span class="nav-text">解压、合并等</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E5%8E%8B%E6%96%87%E4%BB%B6-unzip%EF%BC%9A"><span class="nav-number">4.1.1.</span> <span class="nav-text">解压文件 unzip：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cat"><span class="nav-number">4.1.2.</span> <span class="nav-text">cat :</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#wc%EF%BC%9A"><span class="nav-number">4.1.3.</span> <span class="nav-text">wc：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cowsay"><span class="nav-number">4.1.4.</span> <span class="nav-text">cowsay:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#man-%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="nav-number">4.1.5.</span> <span class="nav-text">man 命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A6%81%E8%B0%A8%E6%85%8E%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%9Arm-rf"><span class="nav-number">4.1.6.</span> <span class="nav-text">要谨慎的命令：rm -rf</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Line-Based-Programs"><span class="nav-number">5.</span> <span class="nav-text">Line Based Programs</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E6%80%A7%E4%B8%8E%E4%BA%A4%E4%BA%92%E5%91%BD%E4%BB%A4"><span class="nav-number">5.1.</span> <span class="nav-text">一次性与交互命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sort"><span class="nav-number">5.1.1.</span> <span class="nav-text">sort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping"><span class="nav-number">5.1.2.</span> <span class="nav-text">ping</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bc%EF%BC%9A"><span class="nav-number">5.1.3.</span> <span class="nav-text">bc：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#less%EF%BC%9A"><span class="nav-number">5.1.4.</span> <span class="nav-text">less：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nano-%E7%BC%96%E8%BE%91%E5%99%A8"><span class="nav-number">5.1.5.</span> <span class="nav-text">nano 编辑器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">6.</span> <span class="nav-text">Linux 文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E6%A0%91"><span class="nav-number">6.1.</span> <span class="nav-text">文件系统树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pwd"><span class="nav-number">6.1.1.</span> <span class="nav-text">pwd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd"><span class="nav-number">6.1.2.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv-%E7%A7%BB%E5%8A%A8%E5%92%8C-cp-%E5%A4%8D%E5%88%B6"><span class="nav-number">6.1.3.</span> <span class="nav-text">mv 移动和 cp 复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir-%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9B%AE%E5%BD%95"><span class="nav-number">6.1.4.</span> <span class="nav-text">mkdir 创建新目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rmdir-%E5%88%A0%E9%99%A4%E7%A9%BA%E7%9B%AE%E5%BD%95"><span class="nav-number">6.1.5.</span> <span class="nav-text">rmdir 删除空目录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#glob-%E9%80%9A%E9%85%8D"><span class="nav-number">6.1.6.</span> <span class="nav-text">glob 通配</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ke Gao"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Ke Gao</p>
  <div class="site-description" itemprop="description">Hi there!</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">60</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://geokeke.github.io/2017/08/19/clgjxa7nw0008rodi8x3v5beq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ke Gao">
      <meta itemprop="description" content="Hi there!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ke">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Liunx命令行基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2017-08-19 17:24:03 / Modified: 21:22:08" itemprop="dateCreated datePublished" datetime="2017-08-19T17:24:03-04:00">2017-08-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>粗略整理了 Linux 的基础命令行。</p>
<span id="more"></span>

<p>出于种种目的（在自己的服务器上部署博客，在服务器上运行计算量大的机器学习代码，学习 Linux……），我在阿里云上利用学生优惠购买了半年的云服务器 ECS ，为什么不买一年的呢，因为阿里云提示我明年6月份就毕业了，不能买一年的，于是我只好买了半年的。</p>
<p>服务器装了 CentOS 7 的系统，是个 Linux。但是我对于这个“仰慕已久”的系统一窍不通，于是学起来！这篇是我学习Liunx命令行的笔记。</p>
<p>怎样与服务器远程连接呢？首先在网页的阿里云控制台上可以进行远程连接，但查网页上推荐的是用 Xshell 这款软件。如何用 Xshell 连接阿里云服务器在这里就不表了，值得注意的是要记得打开服务器的端口。我第一次连接就是没有打开端口导致连接不成功。</p>
<p>下面就正式开始吧。</p>
<h1 id="一些-Linux-命令"><a href="#一些-Linux-命令" class="headerlink" title="一些 Linux 命令"></a>一些 Linux 命令</h1><h2 id="断开与服务器的连接"><a href="#断开与服务器的连接" class="headerlink" title="断开与服务器的连接"></a>断开与服务器的连接</h2><p>首先，连接成功后如何<strong>断开连接</strong>呢？</p>
<h3 id="exit"><a href="#exit" class="headerlink" title="exit"></a>exit</h3><p>有两种方式，一种是用 exit 命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>另一种就是 Ctrl + D，也可以断开连接。</p>
<h2 id="从网络下载文件"><a href="#从网络下载文件" class="headerlink" title="从网络下载文件"></a>从网络下载文件</h2><p>有 curl 和 wget。</p>
<h3 id="curl"><a href="#curl" class="headerlink" title="curl"></a>curl</h3><p>如何<strong>从网络上下载文件</strong>呢，需要用到 curl 命令，如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://udacity.github.io/ud595-shell/stuff.zip -o things.zip</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# curl http://udacity.github.io/ud595-shell/stuff.zip -o things.zip</span><br><span class="line"><span class="meta prompt_">  % </span><span class="language-bash">Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span></span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">100  144k  100  144k    0     0  65056      0  0:00:02  0:00:02 --:--:-- 65071</span><br></pre></td></tr></table></figure>

<h3 id="wget"><a href="#wget" class="headerlink" title="wget"></a>wget</h3><p>用 wget 命令也可以下载文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/miniconda/Miniconda2-latest-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<p>上面是下载了 Minniconda，但在运行安装命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash Miniconda2-latest-Linux-x86_64.sh </span><br></pre></td></tr></table></figure>

<p>后，发生了错误：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">tar (child): bzip2: Cannot exec: No such file or directory </span><br><span class="line">tar (child): Error is not recoverable: exiting now </span><br><span class="line">tar: Child returned status 2 </span><br><span class="line">tar: Error is not recoverable: exiting now</span><br></pre></td></tr></table></figure>

<p>原因是没有安装 bzip2 所致。运行命令安装 bzip2：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install bzip2</span><br></pre></td></tr></table></figure>

<p>就可以顺利安装 Miniconda 啦。</p>
<h2 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h2><h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><p><strong>列出文件</strong>用 ls 命令:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# ls</span><br><span class="line">miniconda2  Miniconda2-latest-Linux-x86_64.sh  Miniconda-latest-Linux-x86_64.sh</span><br><span class="line">[root@Linux-Gaoke ~]# curl http://udacity.github.io/ud595-shell/stuff.zip -o things.zip</span><br><span class="line"><span class="meta prompt_">  % </span><span class="language-bash">Total    % Received % Xferd  Average Speed   Time    Time     Time  Current</span></span><br><span class="line">                                 Dload  Upload   Total   Spent    Left  Speed</span><br><span class="line">100  144k  100  144k    0     0  65056      0  0:00:02  0:00:02 --:--:-- 65071</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>列出所有文件（包括隐藏）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -a</span><br></pre></td></tr></table></figure>

<p>或：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls --all</span><br></pre></td></tr></table></figure>



<h1 id="More-Commands"><a href="#More-Commands" class="headerlink" title="More Commands"></a>More Commands</h1><h3 id="date："><a href="#date：" class="headerlink" title="date："></a>date：</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]<span class="comment"># date</span></span><br><span class="line">Sat Aug 19 12:12:32 CST 2017</span><br></pre></td></tr></table></figure>

<h3 id="hostname"><a href="#hostname" class="headerlink" title="hostname:"></a>hostname:</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# hostname</span><br><span class="line">Linux-Gaoke</span><br></pre></td></tr></table></figure>

<h3 id="expr"><a href="#expr" class="headerlink" title="expr:"></a>expr:</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# expr 2 + 2</span><br><span class="line">4</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>expr命令为Linux中的命令，一般用于整数值计算，但也可用于字符串操作。 </p>
<h3 id="host"><a href="#host" class="headerlink" title="host:"></a>host:</h3><p>命令返回一个主机的网际地址（当Hostname 参数被指定时），或返回主机名（当Address参数被指定时）。</p>
<p>host这个程序是 bind-utils包里面的 ，所以要先安装 bind-utils ：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install bind-utils</span><br></pre></td></tr></table></figure>

<p>然后就可以了。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# host udacity.com</span><br><span class="line">udacity.com has address 45.79.141.183</span><br><span class="line">udacity.com mail is handled by 20 alt2.aspmx.l.google.com.</span><br><span class="line">udacity.com mail is handled by 20 alt1.aspmx.l.google.com.</span><br><span class="line">udacity.com mail is handled by 30 aspmx3.googlemail.com.</span><br><span class="line">udacity.com mail is handled by 30 aspmx2.googlemail.com.</span><br><span class="line">udacity.com mail is handled by 10 aspmx.l.google.com.</span><br></pre></td></tr></table></figure>

<p>再看看我的博客地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# host gaoke.online</span><br><span class="line">gaoke.online is an alias for geokeke.github.io.</span><br><span class="line">geokeke.github.io is an alias for sni.github.map.fastly.net.</span><br><span class="line">sni.github.map.fastly.net has address 151.101.73.147</span><br><span class="line">sni.github.map.fastly.net has IPv6 address 2a04:4e42:11::403</span><br></pre></td></tr></table></figure>

<h3 id="echo"><a href="#echo" class="headerlink" title="echo:"></a>echo:</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# echo you rock</span><br><span class="line">you rock</span><br></pre></td></tr></table></figure>

<h3 id="bash"><a href="#bash" class="headerlink" title="bash:"></a>bash:</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# bash --version</span><br><span class="line">GNU bash, version 4.2.46(1)-release (x86_64-redhat-linux-gnu)</span><br><span class="line">Copyright (C) 2011 Free Software Foundation, Inc.</span><br><span class="line">License GPLv3+: GNU GPL version 3 or later &lt;http://gnu.org/licenses/gpl.html&gt;</span><br><span class="line"></span><br><span class="line">This is free software; you are free to change and redistribute it.</span><br><span class="line">There is NO WARRANTY, to the extent permitted by law.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="uname"><a href="#uname" class="headerlink" title="uname:"></a>uname:</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# uname</span><br><span class="line">Linux</span><br></pre></td></tr></table></figure>

<p>uname 是Linux命令，用于显示当前操作系统名称。</p>
<h3 id="history"><a href="#history" class="headerlink" title="history:"></a>history:</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# history </span><br><span class="line">    1  python -v</span><br><span class="line">    2  man man</span><br><span class="line">    3  i love you xuyuan</span><br><span class="line">    4  exit</span><br><span class="line">    5  ls</span><br><span class="line">    6  curl http://udacity.github.io/ud595-shell/stuff.zip -o things.zip</span><br><span class="line">    7  ls</span><br><span class="line">    8  date</span><br><span class="line">    9  hostname</span><br><span class="line">   10  expr 2+2</span><br><span class="line">   11  expr 2 + 2</span><br><span class="line">   12  host udacity.com</span><br><span class="line">   13  echo you rock</span><br><span class="line">   14  bash --version</span><br><span class="line">   15  uname</span><br><span class="line">   16  history </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>查看命令历史。也可以用 Ctrl + R，然后搜索历史。还可以用上下箭头查看输入过的命令。</p>
<h3 id="rm-删除："><a href="#rm-删除：" class="headerlink" title="rm 删除："></a>rm 删除：</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm word.txt</span><br></pre></td></tr></table></figure>

<h1 id="Shell-命令与-Python-函数的异同"><a href="#Shell-命令与-Python-函数的异同" class="headerlink" title="Shell 命令与 Python 函数的异同"></a>Shell 命令与 Python 函数的异同</h1><h2 id="相同点："><a href="#相同点：" class="headerlink" title="相同点："></a>相同点：</h2><ul>
<li>都是代码单元</li>
<li>都有名称</li>
<li>都能接受变量</li>
</ul>
<h2 id="不同点："><a href="#不同点：" class="headerlink" title="不同点："></a>不同点：</h2><ul>
<li>环境不同</li>
<li>目的不同</li>
</ul>
<h3 id="uptime："><a href="#uptime：" class="headerlink" title="uptime："></a>uptime：</h3><p>显示系统已经运行了多长时间，它依次显示下列信息：当前时间、系统已经运行了多长时间、目前有多少登陆用户、系统在过去的1分钟、5分钟和15分钟内的平均负载。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# uptime</span><br><span class="line"> 13:34:55 up 16:57,  3 users,  load average: 0.00, 0.01, 0.05</span><br></pre></td></tr></table></figure>

<h1 id="Linux-中的文件操作"><a href="#Linux-中的文件操作" class="headerlink" title="Linux 中的文件操作"></a>Linux 中的文件操作</h1><h2 id="解压、合并等"><a href="#解压、合并等" class="headerlink" title="解压、合并等"></a>解压、合并等</h2><h3 id="解压文件-unzip："><a href="#解压文件-unzip：" class="headerlink" title="解压文件 unzip："></a>解压文件 unzip：</h3><p>Linux 系统没有自带的压缩解压工具；需要我们自己安装；当用到zip或者unzip如果没有安装就会出现unzip: Command Not Found 或 zip: Command Not Found;出现这个事因为没有安装unzip和zip。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y unzip zip</span><br></pre></td></tr></table></figure>

<p>然后就可以用了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# unzip things.zip </span><br><span class="line">Archive:  things.zip</span><br><span class="line">  inflating: bivalves.txt            </span><br><span class="line">  inflating: cephalopods.txt         </span><br><span class="line">  inflating: gastropods.txt          </span><br><span class="line">  inflating: mustelidae.txt          </span><br><span class="line"> extracting: .secret                 </span><br><span class="line">   creating: ocean/</span><br><span class="line">   creating: ocean/stuff/</span><br><span class="line">   creating: ocean/stuff/misc/</span><br><span class="line"> extracting: ocean/stuff/otters      </span><br><span class="line"> extracting: ocean/water             </span><br><span class="line">   creating: junk/</span><br><span class="line">   creating: junk/parts/</span><br><span class="line">   creating: junk/parts/a/</span><br><span class="line"> extracting: junk/parts/a/apple-cores  </span><br><span class="line">   creating: junk/parts/b/</span><br><span class="line"> extracting: junk/parts/b/banana-peels  </span><br><span class="line">   creating: junk/parts/c/</span><br><span class="line"> extracting: junk/parts/c/clam-shells  </span><br><span class="line">   creating: globbing/</span><br><span class="line"> extracting: globbing/app.css        </span><br><span class="line"> extracting: globbing/app.html       </span><br><span class="line"> extracting: globbing/app.js         </span><br><span class="line"> extracting: globbing/bean.png       </span><br><span class="line"> extracting: globbing/bear.png       </span><br><span class="line"> extracting: globbing/beer.png       </span><br><span class="line"> extracting: globbing/bees.png       </span><br><span class="line"> extracting: globbing/DAVE.JPG       </span><br><span class="line"> extracting: globbing/favicon.png    </span><br><span class="line"> extracting: globbing/index.html     </span><br><span class="line"> extracting: globbing/JADE.jpg       </span><br><span class="line"> extracting: globbing/john.jpg       </span><br><span class="line"> extracting: globbing/rose.JPG       </span><br><span class="line">  inflating: gastropods_draft.txt    </span><br><span class="line">  inflating: TheWindintheWillows.txt  </span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="cat"><a href="#cat" class="headerlink" title="cat :"></a>cat :</h3><p>cat 是 concatenate （合并）的缩写，cat主要有三大功能：</p>
<ul>
<li><p>一次显示整个文件:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat filename</span><br></pre></td></tr></table></figure>
</li>
<li><p>从键盘创建一个文件:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &gt; filename  </span><br></pre></td></tr></table></figure>

</li>
<li><p>将几个文件合并为一个文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat file1 file2 &gt; file</span><br></pre></td></tr></table></figure></li>
</ul>
<p>在服务器中运行：<br> <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# cat bivalves.txt gastropods_draft.txt </span><br><span class="line">California Mussel: A large edible mussel, a marine bivalve mollusk in the family Mytilidae. This species is native to the west coast of North America, occurring from northern Mexico to the Aleutian Islands of Alaska.</span><br><span class="line">Common Cockle: Cerastoderma edule, commonly known as the common cockle, is a species of edible saltwater clam, a marine bivalve mollusc in the family Cardiidae, the cockles.</span><br><span class="line">This species is found in coastal areas of the eastern Atlantic Ocean.</span><br><span class="line">Giant Clam: The giant clam (Tridacna gigas), known as pā’ua in Cook Islands Māori, is a clam that is the largest living bivalve mollusk. T. gigas is one of the most endangered clam species. Antonio Pigafetta documented these in his journal as early as 1521.</span><br><span class="line">Geoduck: A species of very large, edible, saltwater clam in the family Hiatellidae. The geoduck is native to the west coast of North America. The geoduck is both one of the largest clams in the world, and one of the longest-lived animals of any type.</span><br><span class="line">Pearl Oyster: Pinctada is a genus of saltwater clams, marine bivalve molluscs in the family Pteriidae, the pearl oysters. These oysters have a strong inner shell layer composed of nacre, also known as &quot;mother of pearl&quot;. Pearl oysters are not closely related to either the edible oysters of family.</span><br><span class="line">Pacific Razor Clam: The Pacific razor clam, Siliqua patula, is a species of large edible marine bivalve mollusc in the family Pharidae. Pacific razor clams are highly desirable and edible, collected both commercially and by recreational harvesters. Razor clams, like other shellfish, may sometimes accumulate dangerous levels of domoic acid, a marine toxin.</span><br><span class="line">Quahog: The hard clam (Mercenaria mercenaria), also known as a quahog (or quahaug), round clam, or hard-shell (or hard-shelled) clam, is an edible marine bivalve mollusk that is native to the eastern shores of North America and Central America.</span><br><span class="line">Yessoi Scallop: Patinopecten yessoensis (Yesso scallop, Giant Ezo scallop, Ezo giant scallop) is a species of scallop. Its name Yesso/Ezo refers to its being found north of Japan. Its tissues bioaccumulate algal yessotoxins, which are studied extensively.</span><br><span class="line">Zebra Mussel: The zebra mussel (Dreissena polymorpha) is a small freshwater mussel. This species was originally native to the lakes of southern Russia. However, the zebra mussel has been accidentally introduced to numerous other areas, and has become an invasive species in many different countries worldwide.</span><br><span class="line"></span><br><span class="line">Source: Wikipedia, The Free Encyclopedia</span><br><span class="line">Banana Slug: Banana slug is a common name for three North American species of terrestrial slug in the genus Ariolimax. These slugs are often yellow in color and are sometimes spotted with brown, like a ripe (or overripe) banana.</span><br><span class="line">Ghost Slug: The ghost slug, Selenochlamys ysbryda, is a species of predatory air-breathing land slug. Unlike the majority of slugs, it is a carnivore, feeding on earthworms using its blade-like teeth.</span><br><span class="line">Limpet: A limpet is an aquatic snail with a shell that is broadly conical in shape. &quot;Limpet&quot; informally refers to any gastropod whose shell has no obvious coiling, like the coiling which can be seen in the shells of garden snails or winkles.</span><br><span class="line">Nudibranch: A nudibranch is a member of the Nudibranchia, a group of soft-bodied, marine gastropod mollusks which shed their shells after their larval stage. They are noted for their often extraordinary colours and striking forms.</span><br><span class="line">Sea Snail: Sea snail is a common name for snails that normally live in saltwater, in other words marine gastropods. The taxonomic class Gastropoda also includes snails that live in other habitats, such as land snails and freshwater snails. Many species of sea snails are edible and exploited as food sources by humans.</span><br><span class="line"></span><br><span class="line">Source: Wikipedia, The Free Encyclopedia</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<p>打印出了全部的文本内容。但是我还没看这里说了些啥，后面看看哈哈。</p>
<p>Tip：输入命令时，可用按 Tab 补齐。</p>
<h3 id="wc："><a href="#wc：" class="headerlink" title="wc："></a>wc：</h3><p>Linux系统中的wc(Word Count)命令的功能为统计指定文件中的字节数、字数、行数，并将统计结果显示输出。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<p>[root@Linux-Gaoke ~]# wc bivalves.txt<br>  12  393 2483 bivalves.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">### diff:</span><br><span class="line"></span><br><span class="line">比较文件，显示文件不同之处。</span><br><span class="line"></span><br><span class="line">​```shell</span><br><span class="line">[root@Linux-Gaoke ~]# diff gastropods.txt gastropods_draft.txt </span><br><span class="line">5d4</span><br><span class="line">&lt; Sea Angel: Sea angels (clade Gymnosomata) are a large group of small, swimming sea slugs classified into six different families. In this clade, the foot of the gastropod has developed into wing-like flapping appendages (parapodia) and their shells have been lost. Both adaptations suit their free-swimming oceanic lives.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="cowsay"><a href="#cowsay" class="headerlink" title="cowsay:"></a>cowsay:</h3><p>这是个有趣的命令。首先要安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y cowsay</span><br></pre></td></tr></table></figure>

<p>安装完了就可以用了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# cowsay Hello,Yuan!</span><br><span class="line"> _____________</span><br><span class="line">&lt; Hello,Yuan! &gt;</span><br><span class="line"> -------------</span><br><span class="line">        \   ^__^</span><br><span class="line">         \  (oo)\_______</span><br><span class="line">            (__)\       )\/\</span><br><span class="line">                ||----w |</span><br><span class="line">                ||     ||</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>是不是很可爱！还可以自定义字符，下面是用 v 代替牛舌头：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# cowsay -T v I love you!</span><br><span class="line"> _____________</span><br><span class="line">&lt; I love you! &gt;</span><br><span class="line"> -------------</span><br><span class="line">        \   ^__^</span><br><span class="line">         \  (oo)\_______</span><br><span class="line">            (__)\       )\/\</span><br><span class="line">             v ||----w |</span><br><span class="line">                ||     ||</span><br></pre></td></tr></table></figure>

<p>还可以画企鹅：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# cowsay -f tux I love you,too!</span><br><span class="line"> _________________</span><br><span class="line">&lt; I love you,too! &gt;</span><br><span class="line"> -----------------</span><br><span class="line">   \</span><br><span class="line">    \</span><br><span class="line">        .--.</span><br><span class="line">       |o_o |</span><br><span class="line">       |:_/ |</span><br><span class="line">      //   \ \</span><br><span class="line">     (|     | )</span><br><span class="line">    /&#x27;\_   _/`\</span><br><span class="line">    \___)=(___/</span><br></pre></td></tr></table></figure>



<h3 id="man-命令："><a href="#man-命令：" class="headerlink" title="man 命令："></a>man 命令：</h3><p>man 是手册页，不会就可以 man 一下。比如不知道 cowsay 更具体的用法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man cowsay</span><br></pre></td></tr></table></figure>

<p>会出现：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cowsay(1)                         General Commands Manual                         cowsay(1)</span><br><span class="line"></span><br><span class="line">NAME</span><br><span class="line">       cowsay/cowthink - configurable speaking/thinking cow (and a bit more)</span><br><span class="line"></span><br><span class="line">SYNOPSIS</span><br><span class="line">       cowsay  [-e  eye_string]  [-f cowfile] [-h] [-l] [-n] [-T tongue_string] [-W column]</span><br><span class="line">       [-bdgpstwy]</span><br></pre></td></tr></table></figure>

<p>对于命令的详细介绍。</p>
<h3 id="要谨慎的命令：rm-rf"><a href="#要谨慎的命令：rm-rf" class="headerlink" title="要谨慎的命令：rm -rf"></a>要谨慎的命令：rm -rf</h3><p>不要运行！会删除 Linux 的所有文件内容。</p>
<p><code>-r</code> is for recursive, and <code>-f</code> is for force.</p>
<p>Just to be clear: This command is not good for your system. Don’t run it. Keep watching …</p>
<h1 id="Line-Based-Programs"><a href="#Line-Based-Programs" class="headerlink" title="Line Based Programs"></a>Line Based Programs</h1><h2 id="一次性与交互命令"><a href="#一次性与交互命令" class="headerlink" title="一次性与交互命令"></a>一次性与交互命令</h2><h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# ping baidu.com</span><br><span class="line">PING baidu.com (220.181.57.217) 56(84) bytes of data.</span><br><span class="line">64 bytes from 220.181.57.217 (220.181.57.217): icmp_seq=1 ttl=51 time=27.8 ms</span><br><span class="line">64 bytes from 220.181.57.217 (220.181.57.217): icmp_seq=2 ttl=51 time=28.0 ms</span><br><span class="line">64 bytes from 220.181.57.217 (220.181.57.217): icmp_seq=3 ttl=51 time=28.0 ms</span><br><span class="line">^C</span><br><span class="line">--- baidu.com ping statistics ---</span><br><span class="line">3 packets transmitted, 3 received, 0% packet loss, time 2003ms</span><br><span class="line">rtt min/avg/max/mdev = 27.862/27.967/28.032/0.155 ms</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>按 Ctrl + <strong>D</strong> 执行并退出。</p>
<h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# ping baidu.com</span><br><span class="line">PING baidu.com (220.181.57.217) 56(84) bytes of data.</span><br><span class="line">64 bytes from 220.181.57.217 (220.181.57.217): icmp_seq=1 ttl=51 time=27.8 ms</span><br><span class="line">64 bytes from 220.181.57.217 (220.181.57.217): icmp_seq=2 ttl=51 time=28.0 ms</span><br><span class="line">64 bytes from 220.181.57.217 (220.181.57.217): icmp_seq=3 ttl=51 time=28.0 ms</span><br><span class="line">^C</span><br><span class="line">--- baidu.com ping statistics ---</span><br><span class="line">3 packets transmitted, 3 received, 0% packet loss, time 2003ms</span><br><span class="line">rtt min/avg/max/mdev = 27.862/27.967/28.032/0.155 ms</span><br></pre></td></tr></table></figure>

<p>按 Ctrl + <strong>C</strong> 退出。</p>
<h3 id="bc："><a href="#bc：" class="headerlink" title="bc："></a>bc：</h3><p>计算器</p>
<h3 id="less："><a href="#less：" class="headerlink" title="less："></a>less：</h3><p>相比于全部显示，显示更少的内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">less bivalves.txt </span><br></pre></td></tr></table></figure>

<h3 id="nano-编辑器"><a href="#nano-编辑器" class="headerlink" title="nano 编辑器"></a>nano 编辑器</h3><p>这个的具体用法用到再补充吧。</p>
<h1 id="Linux-文件系统"><a href="#Linux-文件系统" class="headerlink" title="Linux 文件系统"></a>Linux 文件系统</h1><h2 id="文件系统树"><a href="#文件系统树" class="headerlink" title="文件系统树"></a>文件系统树</h2><ul>
<li>文件 文件名如果有空格，要加引号</li>
<li>文件夹</li>
</ul>
<p>Linux 用正斜杠“&#x2F;”区分路径。Win 用反的。</p>
<p>&#x2F; 是根目录，~是主目录。</p>
<h3 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a>pwd</h3><p>用 pwd 命令可以打印出工作目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# pwd</span><br><span class="line">/root</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><p>切换目录用 cd:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br></pre></td></tr></table></figure>

<p>这样会返回上一级。</p>
<p> cd 不加参数会返回主目录（不是跟目录）。</p>
<h3 id="mv-移动和-cp-复制"><a href="#mv-移动和-cp-复制" class="headerlink" title="mv 移动和 cp 复制"></a>mv 移动和 cp 复制</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv beach.jpg Photos</span><br></pre></td></tr></table></figure>

<h3 id="mkdir-创建新目录"><a href="#mkdir-创建新目录" class="headerlink" title="mkdir 创建新目录"></a>mkdir 创建新目录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir Photos</span><br></pre></td></tr></table></figure>

<h3 id="rmdir-删除空目录"><a href="#rmdir-删除空目录" class="headerlink" title="rmdir 删除空目录"></a>rmdir 删除空目录</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rmdir Photos</span><br></pre></td></tr></table></figure>

<p>当目录不是空的，要用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm -r junk(目录名)</span><br></pre></td></tr></table></figure>

<p>将目录的内容清空。</p>
<h3 id="glob-通配"><a href="#glob-通配" class="headerlink" title="glob 通配"></a>glob 通配</h3><p>用 * 表示，可以通配<strong>从 0 到 n 个</strong>字符：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@Linux-Gaoke ~]# ls *txt</span><br><span class="line">bivalves.txt     gastropods_draft.txt  mustelidae.txt</span><br><span class="line">cephalopods.txt  gastropods.txt        TheWindintheWillows.txt</span><br></pre></td></tr></table></figure>

<p>每个包含 txt 的都会列出来。</p>
<p>还有 ？ 号，一个问号代表<strong>一个</strong>字符。</p>
<p>就先这样吧，后面再修改补充咯。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Linux/" rel="tag"># Linux</a>
              <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag"># 阿里云</a>
              <a href="/tags/CentOS/" rel="tag"># CentOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/13/clgjxa7nx000arodiecnhdj58/" rel="prev" title="Python2和Python3在敲代码层次的区别">
                  <i class="fa fa-chevron-left"></i> Python2和Python3在敲代码层次的区别
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/08/20/clgjxa7o4000qrodif0h83wjl/" rel="next" title="在阿里云ECS上运行Jupyter Notebook并远程访问">
                  在阿里云ECS上运行Jupyter Notebook并远程访问 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ke Gao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
