<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"geokeke.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文是关于2008年美国国内航班准点和延误情况的可视化，反映该年度四个季度的准点率、航班延误的原因及其比例。此项目用 D3、dimple等完成，主要用到的技术有Python、 JavaScript、HTML、CSS 等。">
<meta property="og:type" content="article">
<meta property="og:title" content="美国航班可视化项目">
<meta property="og:url" content="https://geokeke.github.io/2017/11/20/clgk8vno1001a28di9t0ucv6l/index.html">
<meta property="og:site_name" content="Ke">
<meta property="og:description" content="本文是关于2008年美国国内航班准点和延误情况的可视化，反映该年度四个季度的准点率、航班延误的原因及其比例。此项目用 D3、dimple等完成，主要用到的技术有Python、 JavaScript、HTML、CSS 等。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-11-20T18:18:20.000Z">
<meta property="article:modified_time" content="2017-11-20T05:45:17.000Z">
<meta property="article:author" content="Ke Gao">
<meta property="article:tag" content="数据分析">
<meta property="article:tag" content="可视化">
<meta property="article:tag" content="dimple">
<meta property="article:tag" content="D3">
<meta property="article:tag" content="优达学城">
<meta property="article:tag" content="Udacity">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://geokeke.github.io/2017/11/20/clgk8vno1001a28di9t0ucv6l/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://geokeke.github.io/2017/11/20/clgk8vno1001a28di9t0ucv6l/","path":"2017/11/20/clgk8vno1001a28di9t0ucv6l/","title":"美国航班可视化项目"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>美国航班可视化项目 | Ke</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ke</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ke's page</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">概要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E9%A6%88"><span class="nav-number">3.</span> <span class="nav-text">反馈</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lemontechmaster-dand-forum-mentor"><span class="nav-number">3.1.</span> <span class="nav-text">lemontechmaster
(DAND Forum Mentor)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90"><span class="nav-number">3.2.</span> <span class="nav-text">源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kirsch"><span class="nav-number">3.3.</span> <span class="nav-text">Kirsch</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E6%BA%90"><span class="nav-number">4.</span> <span class="nav-text">资源</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ke Gao"
      src="/avatar1.jpg">
  <p class="site-author-name" itemprop="name">Ke Gao</p>
  <div class="site-description" itemprop="description">Hi there!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://geokeke.github.io/2017/11/20/clgk8vno1001a28di9t0ucv6l/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar1.jpg">
      <meta itemprop="name" content="Ke Gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ke">
      <meta itemprop="description" content="Hi there!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="美国航班可视化项目 | Ke">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国航班可视化项目
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2017-11-20 13:18:20 / Modified: 00:45:17" itemprop="dateCreated datePublished" datetime="2017-11-20T13:18:20-05:00">2017-11-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本文是关于2008年美国国内航班准点和延误情况的可视化，反映该年度四个季度的准点率、航班延误的原因及其比例。此项目用
D3、dimple等完成，主要用到的技术有Python、 JavaScript、HTML、CSS
等。</p>
<span id="more"></span>
<h2 id="概要">概要</h2>
<p>本项目是关于2008年美国国内航班准点和延误情况的可视化。我从<a
target="_blank" rel="noopener" href="http://stat-computing.org/dataexpo/2009/the-data.html">美国统计协会</a>下载2008年美国航班的数据集并用
Python
清洗整理，最后将获得的数据做成环状图，反映该年度四个季度的准点率、航班延误的原因及其比例。</p>
<p>最初可视化见<a
target="_blank" rel="noopener" href="http://bl.ocks.org/Geokeke/raw/9a67de201d8146ef66a23eb6c4edcb35/">这里</a></p>
<p>改进的可视化在<a
target="_blank" rel="noopener" href="http://bl.ocks.org/Geokeke/raw/b828fad56084950d9074a521a88a836e/">这里</a></p>
<h2 id="设计">设计</h2>
<p>本可视化项目计划回答如下问题：</p>
<ol type="1">
<li>2008年全年及各季度，美国航班的准点率如何？</li>
<li>2008年全年及各季度，美国航班的延误率如何？航班延误的原因有什么，各占多少百分比？</li>
<li>季度不同，准点率、延误原因及比率是否会显著不同？</li>
</ol>
<p>要回答这些问题，我认为最合适的可视化是饼图或环形图，它们通过颜色来标识准点及延误原因，用角度（面积）代表准点航班和各延误原因所占百分比可以回答上述问题。另外，我认为环形图比饼图更简洁优美，故选择环形图完成此次可视化。</p>
<p>通过此次可视化可以发现：</p>
<ol type="1">
<li>2008年，美国全年平均准点率78%，各季度准点率也在这个值左右，最小值是第一季度73%，最大第三季度81%；</li>
<li>全年延误率22%，各季度延误率也在这个值左右，最大值是第一季度27%，最小第三季度19%。延误原因主要有Aircraft
Arriving Late和National Aviation System Delay，此外还有Air Carrier
Delay、Cancelled &amp; Diverted、Extreme Weather、Security
Delay，所占百分比依次降低；</li>
<li>季度不同，准点率、延误原因及比率比较接近，没有显著变化。</li>
</ol>
<h2 id="反馈">反馈</h2>
<h3 id="lemontechmaster-dand-forum-mentor"><a
target="_blank" rel="noopener" href="https://discussions.youdaxue.com/u/lemontechmaster">lemontechmaster
(DAND Forum Mentor)</a></h3>
<p>他回答了几个问题：</p>
<ol type="1">
<li><p>你在这个可视化中注意到什么？</p>
<p>大部分航班都是准点的。</p></li>
<li><p>你对这个数据有什么问题吗？</p>
<p>除了大部分航班都是准点的这个信息外，其他的信息第一时间读不出来，你想要分享的故事（结论）是什么呢？</p></li>
<li><p>你是否注意到数据关系？</p>
<p>On Time Aircraft Arriving Late National Aviation System Delay Air
Carrier Delay Cancelled &amp; Diverted Extreme Weather Security Delay
占比依次递减。</p></li>
<li><p>你觉得这个可视化主要表达了什么？</p>
<p>大部分航班是准点的，以及常见的航班延误原因。</p></li>
<li><p>这个图形中你有什么不明白的地方吗？</p>
<p>无。</p></li>
</ol>
<p>并给出了建议：4个图能否放置成2*2的矩阵排列呢？备注的文字信息能否再精简一些？</p>
<h3 id="源">源</h3>
<ol type="1">
<li>只看图例，不能够了解各延误原因的具体含义，可在下面添加解释；</li>
<li>四张图这样排列不易于查看比较，最好做成带按钮的，点击哪个季度，显示哪个季度的图表。</li>
</ol>
<h3 id="kirsch">Kirsch</h3>
<p>这个可视化很直观地表现了准点率、航班延误原因及所占比率，一目了然。我注意到四张环状图各表现了四个季度的情况，但没有全年的可视化。可否将全年的加上？</p>
<p>后面两位的反馈其实是实际情况加上我的想象哈哈。</p>
<h2 id="资源">资源</h2>
<ul>
<li>http://dimplejs.org/</li>
<li>https://d3js.org/</li>
<li><a
target="_blank" rel="noopener" href="http://stat-computing.org/dataexpo/2009/the-data.html">Data</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="tag"># 数据分析</a>
              <a href="/tags/%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag"># 可视化</a>
              <a href="/tags/dimple/" rel="tag"># dimple</a>
              <a href="/tags/D3/" rel="tag"># D3</a>
              <a href="/tags/%E4%BC%98%E8%BE%BE%E5%AD%A6%E5%9F%8E/" rel="tag"># 优达学城</a>
              <a href="/tags/Udacity/" rel="tag"># Udacity</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/11/11/clgk8vnnr000d28di3dnc6egi/" rel="prev" title="“机器人三定律”与“听过很多道理”">
                  <i class="fa fa-chevron-left"></i> “机器人三定律”与“听过很多道理”
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/11/27/clgk8vno2001d28dia9t9ar4l/" rel="next" title="设计A/B测试">
                  设计A/B测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ke Gao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
