<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="读书笔记,阿西莫夫,银河帝国,机器学习,博弈论,控制论,科幻," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.1.1" />






<meta name="description" content="受我家科幻迷的影响，最近开始读阿西莫夫的《银河帝国》的“基地系列”。本文是对银河帝国与控制论、博弈论和机器学习的胡思乱想。">
<meta name="keywords" content="读书笔记,阿西莫夫,银河帝国,机器学习,博弈论,控制论,科幻">
<meta property="og:type" content="article">
<meta property="og:title" content="银河帝国与控制论、博弈论和机器学习">
<meta property="og:url" content="http://www.gaoke.online/2017/07/30/cju4wx0qy0016dg0c4q35exso/index.html">
<meta property="og:site_name" content="GaoKe">
<meta property="og:description" content="受我家科幻迷的影响，最近开始读阿西莫夫的《银河帝国》的“基地系列”。本文是对银河帝国与控制论、博弈论和机器学习的胡思乱想。">
<meta property="og:updated_time" content="2017-07-30T07:36:08.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="银河帝国与控制论、博弈论和机器学习">
<meta name="twitter:description" content="受我家科幻迷的影响，最近开始读阿西莫夫的《银河帝国》的“基地系列”。本文是对银河帝国与控制论、博弈论和机器学习的胡思乱想。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.gaoke.online/2017/07/30/cju4wx0qy0016dg0c4q35exso/"/>





  <title>银河帝国与控制论、博弈论和机器学习 | GaoKe</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100748272-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?2813c77621db66d1f31a4a83158a4635";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GaoKe</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">高珂的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.gaoke.online/2017/07/30/cju4wx0qy0016dg0c4q35exso/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gao Ke">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GaoKe">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">银河帝国与控制论、博弈论和机器学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-30T15:21:51+08:00">
                2017-07-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>受我家科幻迷的影响，最近开始读阿西莫夫的《<a href="https://book.douban.com/series/11237" target="_blank" rel="external">银河帝国</a>》的“基地系列”。本文是对银河帝国与控制论、博弈论和机器学习的胡思乱想。</p>
<a id="more"></a>
<h2 id="谁是阿西莫夫？啥是“基地系列”？"><a href="#谁是阿西莫夫？啥是“基地系列”？" class="headerlink" title="谁是阿西莫夫？啥是“基地系列”？"></a>谁是阿西莫夫？啥是“基地系列”？</h2><p>对于科幻迷来说阿西莫夫是神级的存在（是的，大刘也没法跟他比），维基百科是这么介绍他和《银河帝国》的：</p>
<blockquote>
<p><strong>艾萨克·阿西莫夫</strong>（Isaac Asimov，生名：<strong>伊萨克·尤多维奇·奥济莫夫</strong>，Исаак Ю́дович Ози́мов，1920年1月2日－1992年4月6日），出生于<a href="https://zh.wikipedia.org/wiki/%E4%BF%84%E7%BE%85%E6%96%AF" target="_blank" rel="external">俄罗斯</a>的<a href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E7%B1%8D%E7%8C%B6%E5%A4%AA%E4%BA%BA" target="_blank" rel="external">美籍犹太人</a>作家与<a href="https://zh.wikipedia.org/wiki/%E7%94%9F%E7%89%A9%E5%8C%96%E5%AD%B8" target="_blank" rel="external">生物化学</a><a href="https://zh.wikipedia.org/wiki/%E6%95%99%E6%8E%88" target="_blank" rel="external">教授</a>，<a href="https://zh.wikipedia.org/wiki/%E9%97%A8%E8%90%A8%E5%9B%BD%E9%99%85" target="_blank" rel="external">门萨学会</a>会员，他创作力丰沛，产量惊人，作品以<a href="https://zh.wikipedia.org/wiki/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AF%B4" target="_blank" rel="external">科幻小说</a>和<a href="https://zh.wikipedia.org/wiki/%E7%A7%91%E6%99%AE" target="_blank" rel="external">科普</a>丛书最为人称道。<a href="https://zh.wikipedia.org/wiki/%E7%BE%8E%E5%9C%8B" target="_blank" rel="external">美国</a><a href="https://zh.wikipedia.org/wiki/%E7%A7%91%E5%B9%BB%E5%B0%8F%E8%AA%AA%E9%BB%83%E9%87%91%E6%99%82%E4%BB%A3" target="_blank" rel="external">科幻小说黄金时代</a>的代表人物之一。</p>
<p>阿西莫夫一生创作和编辑过的书籍超过500册，据估计他至少写过9000封的信函和明信片，著作类别除了<a href="https://zh.wikipedia.org/wiki/%E5%93%B2%E5%AD%A6" target="_blank" rel="external">哲学</a>类以外，几乎涵盖整个“<a href="https://zh.wikipedia.org/wiki/%E6%9D%9C%E5%A8%81%E5%8D%81%E8%BF%9B%E5%88%B6%E5%9B%BE%E4%B9%A6%E5%88%86%E7%B1%BB%E6%B3%95" target="_blank" rel="external">杜威十进制图书分类法</a>”<a href="https://zh.wikipedia.org/wiki/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB#cite_note-1" target="_blank" rel="external">[1]</a>。阿西莫夫是公认的科幻大师，与<a href="https://zh.wikipedia.org/wiki/%E5%84%92%E5%8B%92%C2%B7%E5%87%A1%E5%B0%94%E7%BA%B3" target="_blank" rel="external">儒勒·凡尔纳</a>、<a href="https://zh.wikipedia.org/wiki/%E8%B5%AB%E4%BC%AF%E7%89%B9%C2%B7%E4%B9%94%E6%B2%BB%C2%B7%E5%A8%81%E5%B0%94%E6%96%AF" target="_blank" rel="external">H·G·威尔斯</a>并称为科幻历史上的三巨头，同时还与<a href="https://zh.wikipedia.org/wiki/%E7%BE%85%E4%BC%AF%E7%89%B9%C2%B7%E6%B5%B7%E8%90%8A%E5%9B%A0" target="_blank" rel="external">罗伯特·海因莱因</a>、<a href="https://zh.wikipedia.org/wiki/%E4%BA%9E%E7%91%9F%C2%B7%E6%9F%A5%E7%90%86%E6%96%AF%C2%B7%E5%85%8B%E6%8B%89%E5%85%8B" target="_blank" rel="external">亚瑟·克拉克</a>并列为科幻小说的三巨头。<a href="https://zh.wikipedia.org/wiki/%E8%89%BE%E8%90%A8%E5%85%8B%C2%B7%E9%98%BF%E8%A5%BF%E8%8E%AB%E5%A4%AB#cite_note-2" target="_blank" rel="external">[2]</a>阿西莫夫的作品中，以“<a href="https://zh.wikipedia.org/wiki/%E5%9F%BA%E5%9C%B0%E7%B3%BB%E5%88%97" target="_blank" rel="external">基地系列</a>”最为人称道，其它的主要著作还有“<a href="https://zh.wikipedia.org/wiki/%E9%8A%80%E6%B2%B3%E5%B8%9D%E5%9C%8B%E4%B8%89%E9%83%A8%E6%9B%B2" target="_blank" rel="external">银河帝国三部曲</a>”和“<a href="https://zh.wikipedia.org/wiki/%E6%A9%9F%E5%99%A8%E4%BA%BA%E7%B3%BB%E5%88%97" target="_blank" rel="external">机器人系列</a>”，三大系列最后在“基地系列”的架空宇宙中合归一统，被誉为“科幻圣经”。</p>
</blockquote>
<p>整套丛书共 15 册，前七部是“基地系列”，中间五部是“机器人系列”，最后三部是“银河帝国系列”，而我现在看到《<a href="https://book.douban.com/subject/11528306/" target="_blank" rel="external">银河帝国5：迈向基地</a>》，所以本文并非读后感，而是“读中感”。</p>
<p>同时，我目前在读《<a href="https://book.douban.com/subject/1322336/" target="_blank" rel="external">控制论与科学方法论》</a>，看<a href="http://v.163.com/special/gametheory/" target="_blank" rel="external">博弈论</a>，学习机器学习。当然，三者也全都未完成哈哈。但是我却很惊喜地发现，我读的这系列最“没用”的科幻小说，竟然是以控制论、博弈论、机器学习为框架构建的。值得注意的是，基地系列小说最早发表于 <strong>1942</strong> 年，而标志着现代系统博弈理论初步形成的《<a href="https://book.douban.com/subject/1263734/" target="_blank" rel="external">博弈论与经济行为</a>》，最早出版于 <strong>1944</strong> 年。</p>
<p>首先，“基地系列”讲了一个什么故事？</p>
<p>随着人类科技发展，银河系形成了一个庞大的帝国，从银河每条巨大旋臂此端至彼端，其间数百万个世界，皆为帝国的势力范围，史称“第一银河帝国”。</p>
<p>但第一银河帝国正在衰亡之中。这个衰败与崩溃的过程已经进行了数个世纪，却仅有一人全盘了解这个事实。他就是<strong>哈里・谢顿</strong>，第一帝国最后一位伟大的科学家。</p>
<p>为了阻止帝国的衰落甚至覆亡，哈里・谢顿发展出了<strong>心理史学</strong>这门科学。心理史学在他手中发展至登峰造极之境，从此，人类行为得以简化为数学方程式。个体的行为虽然无从预测，但是谢顿发现，<strong>人类群体的反应却能以统计方式处理</strong>。群体的数目愈大，预测就能愈为精确。而谢顿所研究的群体，则是银河中数千万住人世界的人口总和。</p>
<p>谢顿根据自己的方程式，预测到第一帝国的覆亡无法阻止，而人类要经历三万年悲惨痛苦的岁月，第二帝国才会自废墟中崛起。但是，若能修正某些现有的历史条件，<strong>三万年的“大断层”或可减至仅仅一个仟年</strong>。</p>
<p>为了达到这个目的，谢顿建立了两个科学根据地，命名为第一基地与第二基地，并故意将两者设在“银河中两个遥相对峙的端点”。其中，专注于<strong>物理科学</strong>的第一基地，一切发展过程完全公开，而由<strong>心理史学家与精神科学家</strong>组成的第二基地，则几乎没有留下任何线索。</p>
<p>第一基地（一般都简称基地，因为第二基地始终鲜为人知）最初只是一个小型社群，在银河外缘虚无的太空中渐渐为人遗忘。周期性的危机一个接一个冲击这个基地，各个危机都蕴涵着当时人类活动的各种变数。它的行动自由被限定在特定轨迹上，只要沿着这条轨迹不断前进，必有柳暗花明的发展。<strong>这一切，都是早已作古的哈里・谢顿当年所规划的</strong>。</p>
<p>第一基地设在端点星，该行星位于银河系某个旋臂的尽头。起初，它是一群<strong>科学家</strong>的殖民地（阿西莫夫本身是科学家，他 YY 一下也不过分哈哈）。他们远离了帝国的动荡社会，以编纂一套汇集天地间所有知识的巨著《银河百科全书》，却不知道自己扮演着更具深意的角色，而这一切，都是已故的谢顿一手计划的。</p>
<p>后来，随着帝国逐渐瓦解，银河外围区域纷纷独立称王，基地开始遭受这些王国的威胁。然而，在首任市长塞佛・哈定领导下，基地设法让这些小小“君主”彼此牵制，而能勉强维持一个独立的局面。由于其他世界科学中落，退化到石油与煤炭的时代，唯独基地拥有核能，因此享有难得的优势。最后，基地竟然成为邻近诸王国的“宗教”中心。</p>
<p>随着百科全书的任务退居幕后，基地慢慢开始发展贸易体系。基地所研发的核能装置，小巧程度远超过帝国全盛时期的工艺水准。负责推销这些商品的基地行商，足迹遍至银河外缘数百光年。侯伯・马洛是基地第一位商业王侯，在他的领导下，基地发展出经济战，并藉此击败科瑞尔共和国。该国虽有帝国外缘某个星省的援助，最后仍然无条件投降。</p>
<p>两百年后，基地俨然成为银河系中最强大的政权，只有苟延残喘的帝国能抗衡之。此时，帝国的主体集中于银河内围三分之一处，却仍然控制着全银河四分之三的人口与财富。</p>
<p>然而心理史学是一门统计性科学，某个环节出差错的机会在所难免。而接下来的变故，连哈里・谢顿都未曾预见。一个自称为<strong>骡</strong>的人无端崛起，他拥有银河中独一无二的精神力量，能够随意调整人类的情感，重塑他人的心灵。即使最强硬的死敌，也会被他改造成最忠诚的奴仆。任何军队都不能与他为敌。第一基地终于难逃一劫，谢顿计划眼看就要成为历史的灰烬。</p>
<p>此时，只剩下神秘的第二基地是唯一的希望（<strong>由心理学家组成</strong>）。由于骡的出现太过突然，第二基地措手不及，只好着手策划长期的反攻计划。第二基地最大的防御力，就在于下落不为人知。为了完成征服银河的壮举，骡势必要将它寻获。流亡在外的第一基地志士，也在尽力找寻它的下落，冀望它伸出援手。结果双方都无功而返。骡的第一波搜索行动，被一个平凡的女子贝泰・达瑞尔所阻止。这正好为第二基地争取到充分的时间，筹划出一个天衣无缝的行动，终于彻底遏止骡的野心。他们的下一个任务，则是要将谢顿计划慢慢导回正轨。</p>
<p>但是，第二基地可说因此曝了光。第一基地获悉了第二基地的存在，却不希望自己的未来被那群精神学家监管。第一基地的有形武力强大绝伦，而第二基地除了要化解武力的威胁，还要尽快完成一项双重的任务：令第一基地放弃寻找，并让自己再度隐身幕后。在有史以来最伟大的“第一发言者”普芮姆・帕佛领导之下，第二基地顺利完成这些使命。他让第一基地自以为大获全胜，自以为消灭了第二基地。从此之后，第一基地致力发展横扫银河的势力，完全不知道第二基地依旧存在。如今，第一基地已经屹立四百九十八年，势力处于巅峰状态。</p>
<p>后面的故事我就不知道了，毕竟，我还没看完嘛，不过上面叙述的故事已经可以说是非常宏大了。</p>
<h2 id="这部小说是怎么与控制论扯上关系的？"><a href="#这部小说是怎么与控制论扯上关系的？" class="headerlink" title="这部小说是怎么与控制论扯上关系的？"></a>这部小说是怎么与控制论扯上关系的？</h2><p>哈里·谢顿运用他的心理史学，发现第一帝国的覆亡无法避免后，于是决定修改某些历史条件（建立基地），实现第一帝国向第二帝国快速地过渡，就是控制论的思。《控制论与科学方法论》中讲，人们根据自己的目的，改变条件，使事物沿着可能性空间内某种确定的方向发展，就形成控制。<strong>控制，归根结底是一个在事物可能性空间中进行有方向的选择的过程。</strong></p>
<p>什么又是可能性空间？我们将事物发现变化中面临的各种可能性集合成为这个事物的可能性空间，这是控制论中最基本的概念。被控制对象必须存在多种发展的可能性，而且人可以在这些可能性中通过一定手段进行选择，才谈得上控制。</p>
<p>控制过程都是由三个基本环节构成：</p>
<ol>
<li>了解事物面临的可能性空间是什么。在银河帝国中，谢顿认识到第一帝国的覆亡不可避免，但人类经过多长的混沌过渡期，才能走向怎样的一个银河第二帝国，这都是不确定的，是“心理史学”发挥作用的可能性空间。</li>
<li>在可能性空间中选择某一状态为目标。谢顿的目标是尽可能缩短过渡期“大断层”的时间，建立一个更稳定繁荣的第二帝国。</li>
<li>控制条件，使事物向既定的目标转化。在小说里的体现，就是谢顿设立了第一基地和第二基地啦。</li>
</ol>
<h2 id="基地系列中哪里出现了博弈论？"><a href="#基地系列中哪里出现了博弈论？" class="headerlink" title="基地系列中哪里出现了博弈论？"></a>基地系列中哪里出现了博弈论？</h2><p>小说中对于博弈论的体现，主要体现在第一基地在第一次面临“谢顿危机”时，基地市长塞佛·哈定运用<strong>合作博弈</strong>制衡了周围四个王国，不仅避免了基地覆灭，还顺势建立“科学教”，使基地更加强盛。</p>
<p>基地纪元79年，由于帝国式微，与端点星相邻的四郡县纷纷反叛独立，其中最强大的安纳克瑞昂王国对基地所拥有的科学知识与核技术虎视眈眈，并切断了端点星与帝国的联系。基地市长塞佛·哈定遂出访其他三个王国进行外交斡旋，鼓吹如果这三个王国放任安纳克瑞昂侵占端点星，将会使之形成独霸局面，未来势必会威胁到这三个国家的自身存亡。此后，这三个王国迫使安纳克瑞昂撤军。</p>
<p>塞佛·哈定接着向四个王国提供科学与医疗援助，以求降低四国联合侵犯端点星的可能性。然而四王国由于科学技术水平远远落后于基地，其人民将基地提供的技术援助视为魔法。端点星外派的科技援助人员无法劝说当地民将科学区别于魔法，遂将计就计，逐渐将自己伪装为魔法师或圣人，接受当地人民的膜拜。而塞佛·哈定也接受了这个事实，于是将科技援助计划伪装成一个有组织的宗教团体，将科学语言转换为宗教教义，并建立了一套宗教礼仪体系，派驻各地的科技援助人员摇身变为了神职人员。</p>
<p>合作博弈论是博弈论中的一种理论，是指一些参与者以形成联盟、互相合作的方式所进行的博弈。这样一来博弈活动就变成了不同集团之间的对抗。在合作博弈中，参与者未必会做出合作行为，会有一个来自外部的机构（第一基地）用不同方式惩罚非合作者。</p>
<h2 id="基地系列竟然和当下火热的机器学习有关？"><a href="#基地系列竟然和当下火热的机器学习有关？" class="headerlink" title="基地系列竟然和当下火热的机器学习有关？"></a>基地系列竟然和当下火热的机器学习有关？</h2><p>哈里·谢顿之所以能够预测第一帝国的覆灭，并着手建立两个基地，更快地过渡到第二帝国，靠的就是他一手发展起来的<strong>心理史学</strong>。</p>
<p>要注意的是，小说中的心理史学与现实中弗洛伊德发展的心理史学完全是两个概念。</p>
<p>阿西莫夫借鉴了热力学的理论：在多粒子系统中，单个粒子的运动无法描述，但是大量粒子的运动是可以很精确的描述的。</p>
<p>阿西莫夫将这个概念应用到银河帝国上，其人口以百兆计，达到了统计学的数量级。预测一个人或者少数人的未来是没有可能的，但是对于如此数量级的人类社会动向就完全可以通过统计科学的计算而预知到，可知道未来的各国经济、国界、兵力、人口数、事件、科技、资源、人的思考。</p>
<p>在我看来，如果哈里·谢顿，或者说阿西莫夫的<strong>心理史学能够实现，其方法一定是机器学习</strong>。因为心理史学的理论和条件，太适合用机器学习来处理了。</p>
<p>机器学习这个词儿，可能经常听，但具体是什么，我们很多人可能并不清楚。机器学习（ML）是人工智能（AI）的一个分支，也是人工智能的一个实现途径。机器学习理论主要是设计和分析一些让计算机可以自动“学习”的算法。这些算法是一类从<strong>数据</strong>中自动分析获得<strong>规律</strong>，并利用规律对未知数据进行<strong>预测</strong>的算法。</p>
<p>说白了，就是输入<strong>大数据</strong> + <strong>算法</strong>，让计算机输出规律和预测。在心理史学中，大数据就是银河帝国的千百万个世界中人类的历史和行为记录；算法也难不倒谢顿，毕竟他是个数学家呀。但我想，谢顿用的算法，应该不是决策树、支持向量机、贝叶斯、K-均值……这样的吧。</p>
<p>仔细想想，感觉阿西莫夫的心理史学真的有可能实现呢。</p>
<p>这部小说被誉为“人类想象力的极限”，瞎扯了这么多，我赶紧回去继续看了哈哈。</p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Gao Ke wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，订阅我的公众号</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/阿西莫夫/" rel="tag"># 阿西莫夫</a>
          
            <a href="/tags/银河帝国/" rel="tag"># 银河帝国</a>
          
            <a href="/tags/机器学习/" rel="tag"># 机器学习</a>
          
            <a href="/tags/博弈论/" rel="tag"># 博弈论</a>
          
            <a href="/tags/控制论/" rel="tag"># 控制论</a>
          
            <a href="/tags/科幻/" rel="tag"># 科幻</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/cju4wx0pb0008dg0cd809t7xo/" rel="next" title="LOLLAPALOOZA">
                <i class="fa fa-chevron-left"></i> LOLLAPALOOZA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/12/cju4wx0qh000tdg0cjwdt79mb/" rel="prev" title="用Anaconda配置多Python开发环境">
                用Anaconda配置多Python开发环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODkwNS81NDc1"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Gao Ke" />
          <p class="site-author-name" itemprop="name">Gao Ke</p>
           
              <p class="site-description motion-element" itemprop="description">The Future is Now</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Geokeke" target="_blank" title="GitHub">
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/p/1005051965869821" target="_blank" title="微博">
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/64866737" target="_blank" title="豆瓣">
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/gao-ke-65" target="_blank" title="知乎">
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#谁是阿西莫夫？啥是“基地系列”？"><span class="nav-number">1.</span> <span class="nav-text">谁是阿西莫夫？啥是“基地系列”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#这部小说是怎么与控制论扯上关系的？"><span class="nav-number">2.</span> <span class="nav-text">这部小说是怎么与控制论扯上关系的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基地系列中哪里出现了博弈论？"><span class="nav-number">3.</span> <span class="nav-text">基地系列中哪里出现了博弈论？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基地系列竟然和当下火热的机器学习有关？"><span class="nav-number">4.</span> <span class="nav-text">基地系列竟然和当下火热的机器学习有关？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gao Ke</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

</body>
</html>
