<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"geokeke.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.15.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="用了一段时间油猴脚本，说说我留下的几款。">
<meta property="og:type" content="article">
<meta property="og:title" content="给用Chrome或火狐的你，推荐个神器">
<meta property="og:url" content="https://geokeke.github.io/2018/10/29/clgk8vno1001928di8vw4gsaz/index.html">
<meta property="og:site_name" content="Ke">
<meta property="og:description" content="用了一段时间油猴脚本，说说我留下的几款。">
<meta property="og:locale">
<meta property="og:image" content="https://i.loli.net/2018/10/29/5bd6c3b70d382.jpg">
<meta property="og:image" content="https://i.loli.net/2018/10/29/5bd6c9337a7a3.jpg">
<meta property="og:image" content="https://i.loli.net/2018/10/29/5bd6d67151045.jpg">
<meta property="article:published_time" content="2018-10-29T15:11:28.000Z">
<meta property="article:modified_time" content="2018-10-31T06:27:19.000Z">
<meta property="article:author" content="Ke Gao">
<meta property="article:tag" content="神器">
<meta property="article:tag" content="好物推荐">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2018/10/29/5bd6c3b70d382.jpg">


<link rel="canonical" href="https://geokeke.github.io/2018/10/29/clgk8vno1001928di8vw4gsaz/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://geokeke.github.io/2018/10/29/clgk8vno1001928di8vw4gsaz/","path":"2018/10/29/clgk8vno1001928di8vw4gsaz/","title":"给用Chrome或火狐的你，推荐个神器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>给用Chrome或火狐的你，推荐个神器 | Ke</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Ke</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Ke's page</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">如何使用？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E5%9C%A8%E4%BD%BF%E7%94%A8%E7%9A%84%E8%84%9A%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">我在使用的脚本</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Ke Gao"
      src="/avatar1.jpg">
  <p class="site-author-name" itemprop="name">Ke Gao</p>
  <div class="site-description" itemprop="description">Hi there!</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://geokeke.github.io/2018/10/29/clgk8vno1001928di8vw4gsaz/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar1.jpg">
      <meta itemprop="name" content="Ke Gao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ke">
      <meta itemprop="description" content="Hi there!">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="给用Chrome或火狐的你，推荐个神器 | Ke">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          给用Chrome或火狐的你，推荐个神器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-10-29 11:11:28" itemprop="dateCreated datePublished" datetime="2018-10-29T11:11:28-04:00">2018-10-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2018-10-31 02:27:19" itemprop="dateModified" datetime="2018-10-31T02:27:19-04:00">2018-10-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>用了一段时间油猴脚本，说说我留下的几款。 <span id="more"></span> ##
油猴脚本是什么，什么人会需要？</p>
<p>一句话讲，油猴脚本是能解决很多痛点问题的浏览器上的扩展程序。</p>
<p>我觉得用 Chrome
或火狐浏览器的人都会用到油猴脚本，甚至爱不释手（如我）。</p>
<p>如果你不用 Chrome 或火狐，那你该换浏览器了😄。</p>
<h2 id="如何使用">如何使用？</h2>
<p>要使用油猴，需要两个东西，一个是<strong>油猴脚本管理器</strong>，一个是相应的<strong>油猴脚本</strong>。</p>
<p>最初的油猴脚本管理器是火狐的扩展程序 Greasemonkey（GM），而
<strong>Tampermonkey</strong>（TM） 是 Chrome 上的后来居上者，随后 TM 也
Microsoft Edge、Safari、Opera Next、Firefox、Dolphin Browser、UC Browser
等浏览器平台推出，你可以在 <a
target="_blank" rel="noopener" href="https://tampermonkey.net/">软件官网</a>
下载到对应版本，我用的就是这款。此外还有
Violentmonkey，俗称“暴力猴”，听名字大家就可以猜到，这个管理器可以实现更多增强型的功能。</p>
<p>Tampermonkey 可以直接从 Chrome
或火狐的扩展程序商店安装。如果不能，推荐一个叫 <a
target="_blank" rel="noopener" href="https://www.crx4chrome.com/">Crx4Chrome</a> 的网站，可以直接下载
Chrome Store 插件。在 Crx4Chrome 搜索并下载 <a
target="_blank" rel="noopener" href="https://www.crx4chrome.com/extensions/dhdgffkkebhmkfjojejmpbldmpobfkfo/">Tampermonkey
插件</a> 到本地之后，再打开 Chrome 浏览器「扩展程序」页面，将下载的 crx
文件拖拽到页面即可完成安装。</p>
<p>说完了管理器，而油猴脚本要从哪里安装呢？推荐一个渠道，<a
target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN">Greasy
Fork</a>，需要什么脚本都可以去这里搜。</p>
<p>油猴脚本可以让视频网站强制使用 html5
播放器、突破百度网盘限速、各大平台在线 VIP
视频免费看、各大平台付费音乐下载、一些网站页面样式优化等，可以说是给浏览器开挂了。</p>
<h2 id="我在使用的脚本">我在使用的脚本</h2>
<p>在尝试了许多款油猴脚本后，我留下了以下几款：</p>
<ol type="1">
<li><p>反广告利器 <a
target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/735-anti-adblock-killer-reek">Anti-Adblock
Killer</a>
浏览页面，广告越来越多了。这款脚本可以屏蔽页面的广告，包括百度、各种视频网站。</p></li>
<li><p>从豆瓣直达资源的 <a
target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/36067-douban-download-search-%E6%94%AF%E6%8C%81https">Douban
Download Search（支持 https）</a>
如果你也是豆友，喜欢在豆瓣看书籍、电影等的评分，那这款脚本简直不能太好用。
比如我，听说了一部电影后，我会先在豆瓣看看评分和评论，如果OK，就会找资源来看。
而这个脚本解决的，就是从豆瓣到找到资源这一步。安装了这个脚本后，会在页面上出现豆瓣电影、图书、音乐的下载搜索链接，一点即达，省去了不少复制粘贴和搜索的时间。
这是没安装这个脚本的豆瓣页面： <img
src="https://i.loli.net/2018/10/29/5bd6c219651d4.jpg"
alt="no download.jpg" />
下图是安装此插件的效果，可以看到，文字部分出现了很多链接： <img
src="https://i.loli.net/2018/10/29/5bd6c2fdc7ee8.jpg"
alt="Inkeddownload_LI.jpg" /> 是不是很方便！</p></li>
<li><p>从豆瓣电影看 IMDb 和烂番茄评分的<a
target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/7687-moremovieratings">MoreMovieRatings</a>
我选电影的时候，会综合豆瓣评分、IMDb评分和烂番茄新鲜度。但是同一部电影搜索三次，时间吗长了也是个麻烦的事儿。有了这个插件，在一个豆瓣页面，就可以看到三家评分，很爽有木有！
<img src="https://i.loli.net/2018/10/29/5bd6c3b70d382.jpg"
alt="rate.jpg" /></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/17800-%E8%A7%A3%E5%86%B3%E7%99%BE%E5%BA%A6%E4%BA%91%E5%A4%A7%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD%E9%99%90%E5%88%B6">解决百度云大文件下载限制</a>
在网页上找到百度云的资源，如果文件比较大，百度云就会要求启动客户端。有了这个插件，就可以直接下载了，如果配合IDM，速度也会相当有保障。</p></li>
<li><p><a
target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/2185-%E7%82%BA%E4%BB%80%E9%BA%BC%E4%BD%A0%E5%80%91%E5%B0%B1%E6%98%AF%E4%B8%8D%E8%83%BD%E5%8A%A0%E5%80%8B%E7%A9%BA%E6%A0%BC%E5%91%A2">为什么你们就是不能加个空格呢？</a>
如果你跟我一样，每次看到网页上的中文字和英文、数字、符号挤在一块，就会坐立难安，忍不住想在它们之间加个空格。这个
脚本正是你所需要的，它会自动替你在网页中所有的中文字和半形的英文、数字、符号之间插入空格。</p></li>
<li><p>一键下载文献的<a
target="_blank" rel="noopener" href="https://greasyfork.org/en/scripts/370246-sci-hub-button">Sci-hub
button</a> Sci-hub 是科研利器，这个插件让 Sci-hub
更好用了。安装此插件后，可以直接在谷歌搜索或其他学术搜索页面点击下载文献。
<img src="https://i.loli.net/2018/10/29/5bd6c9337a7a3.jpg"
alt="sci.jpg" /></p></li>
<li><p>显示当前网站所有可用脚本的 <a
target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/24508-userscript-show-site-all-userjs">Userscript+</a>
当你浏览网页的时候, Userscript+
会从右下角自动为你推荐适用于当前页面的油猴脚本，并且可以一键安装指定的脚本。</p>
<p>很多时候，我们并不知道一些网站是否有用户提供用来优化页面的脚本，而
Userscript+ 就能帮你自动寻找适用的
UserJS，并默认按照评分高低排序推荐给你。 <img
src="https://i.loli.net/2018/10/29/5bd6d7857088b.jpg"
alt="faxian.jpg" /></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://greasyfork.org/zh-CN/scripts/3249-yet-another-weibo-filter">看真正想看的微博
Yet Another Weibo Filter</a>
微博的广告和排序方式有时让人迷茫。这个插件可以还你一个纯净版的微博。
<img src="https://i.loli.net/2018/10/29/5bd6d67151045.jpg"
alt="weibo.jpg" /> 主要功能：</p>
<ul>
<li>根据关键字、作者、来源等隐藏、折叠或高亮微博；使用拖拽轻松定义过滤规则；</li>
<li>屏蔽推广、粉丝头条、投票、好友赞过、抢红包、爱问医生等各种微博；防刷屏、版聊；
-自动加载和过滤新微博，白名单新微博桌面提示；禁用首页下方的延迟加载；</li>
<li>清理版面上的各种模块、图标、小红点，去广告；过滤热门话题；使用方形头像；</li>
<li>合并左右边栏的双栏模式，加宽加大的微博宽度和微博字号，自定义微博字体；</li>
<li>去除微博间的空白，缩小微博下操作按钮距离，重新安排他们的顺序；</li>
<li>自动检查首页上是否遗漏了特定用户的最新微博，不错过他的任何一条消息；</li>
<li>展开左栏消息分组；让各种浮动的模块回到原位；统一各种页面的边栏位置；</li>
<li>查看原图，展开 t.cn
短网址；清除发布框默认话题，禁止自动关注话题主持人；</li>
<li>微博作者和正文不拆行；按字数自动展开或隐藏长篇幅的微博，禁用微博换行；</li>
<li>设置网页模板，自定义半透明背景色，深色导航栏，经典导航栏布局；</li>
<li>方便的新功能更新提醒；设置备份，以及在导入时提示设置最新功能；</li>
<li>使用本机时区显示微博上的各种时间（针对非东八区用户）；</li>
<li>正常大小的微博缩略图尺寸，显示在微博下面的发布时间和来源（针对 2016
新版）</li>
</ul></li>
</ol>
<p>今天就推荐以上 8
个油猴脚本啦，都是我常用的，希望大家喜欢。如果你有喜欢的油猴脚本，也可以介绍给我呀。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A5%9E%E5%99%A8/" rel="tag"># 神器</a>
              <a href="/tags/%E5%A5%BD%E7%89%A9%E6%8E%A8%E8%8D%90/" rel="tag"># 好物推荐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/14/clgk8vnnx000v28dihyq6fzzs/" rel="prev" title="我们那么渴望理解这个世界">
                  <i class="fa fa-chevron-left"></i> 我们那么渴望理解这个世界
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/04/06/clgk8vnnv000p28diggor40pi/" rel="next" title="在Liunx系统中使用nohup后台运行进程及退出">
                  在Liunx系统中使用nohup后台运行进程及退出 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ke Gao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
